^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^    !       ^^^^      ^^^^^^^^^^^^^^^^^^^^^^^
^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^^^                          ^^^^^^^^^^^^^^^^^^^
^^^^      ^^^^^^^^^^^^^^^^^^^^^^                       r    ^^^^^^^^^^^^^^^^^^^^
^^^       ^^^^^^^^ ^^^^^^^^^^^^                             ^^^^^^^^^^^^^^*^^^^^
^^^       ^^^^^^^^   ^^^^^^^^^^                                   ^^^^^^^   ^^^^
^^^ ! r   ^^^^^^^^^^   ^^^^^^^                                         1     ^^^
^^^       ^^^^^^^^^^   ^^^^^^^       ^^                                      ^^^
^^         ^^^^^^^^^    ^^^^^^       ^^^                                     ^^^
^^                     ^^^^^^^^   r   ^^                                     ^^^
^^                    ^^^^^^^^^       ^^^                r                  ^^^^
^^               r  ^^^^^^^^^^^       ^^^                                 ^^^^^^
^^                  ^^^^^^^^^^^^       ^^             ^^^^^^             ^^^^^^^
^^                  ^^^^^^^^^^^^       ^^            ^^^^^^^^^^^^^^^     ^^^^^^^
^                    ^^^^^^^^^^^       ^^            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
°             ^^^^    ^^^^^^^^^       ^^^              ^^^^^^^^^^^^^^^^^^^^^^^^^
°°          ^^^^^^      ^^^^^       ^^^^^      r          ^^^^^^^^^^^^^^^^^^^^^^
°°°     ^^^^^^^^^                  ^^^^^                                  !  ^^^
°°°    ^^^^^^^^^^               ^^^^^^^^                                 r   ^^^
°°°°  ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^           ^^^                      ^^
°°°°°^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^

## Legend

^ = Wall | Solid Rock
* = Transition | a vault door | vault_13 | entrance
° = Transition | a path leading outside | world_map | vault_13
r = Actor | rat
! = Loot | 1-2
1 = DeadActor | dweller_corpse

## Containers

name: dweller_corpse
description: a dead vault dweller
icon: %
color: blue
item: 10mm Pistol
item: 10mm JHP | 24
item: Stimpak