################################################################################
#...CTC..CTC..CTC..CTC..CTC..CTC.....................#.........................#
#....C....C....C....C....C....C......Mess hallC......#.........................#
#....................................CTC.....CTC.....+.....Kitchen.............#
##################################....C.......C......#.........................#
#..Security...#..................#...................#.........................#
#.........2...+..................#...................#.........................#
##########-#####.................#########+#####################+###############
##......#...#..#.................#.............................................#
#*......+...+..+..Entrance Hall..+....Corridor.................................#
##......#...#..#.................#.............................................#
##########-#####...............1.#########+#####################+###########...#
#..Security...+..................#....Barracks.......#.....................#...#
#.............#..................#...................+...Barracks....LBBL..#...#
##########$###############################+###########...............LBBL..#...#
#................................#...................#.....................#...#
#................................$....Barracks.......+...............LBBL..#...#
#........Armory..................#...................#...............LBBL..#...#
#................................#########$#####################$############+##
#................................#.........................................#...#
#................................$.........Storage.........................#.°.#
#................................#.........................................#...#
################################################################################

## Legend
. = Tile | Floor | Vault Floor
# = Tile | Wall | Vault Wall
- = Tile | SecurityWindow | Security Window
° = Elevator | v84_elevator | Elevator | v84_lvl_1: Level 1 | v84_lvl_2: Level 2 | v84_lvl_3: Level 3
+ = ClosedDoor | a steel door
` = OpenDoor | a steel door
$ = LockedDoor | a steel door | Easy | v84_storage_room_key
T = Tile | Furniture | a table
C = Tile | Furniture | a chair
B = Tile | Furniture | a bunk bed
L = Container | locker | a locker
* = VaultTransition | entrance | a vault door | v84_cave | vault_84
1 = Actor | vault_dweller | v84_tim_rains | Tim Rains
2 = Actor | vault_dweller | v84_warren_jenkins | Warren Jenkins


## ObjectRecords
name: locker
random_loot_quality: 1
random_loot_count: 1-2

## ActorRecords

name: v84_warren_jenkins
equipment: key('v84_storage_room_key', 'storage room key')
