^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^    !       ^^^^      ^^^^^^^^^^^^^^^^^^^^^^^
^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^^^                          ^^^^^^^^^^^^^^^^^^^
^^^^      ^^^^^^^^^^^^^^^^^^^^^^                       r    ^^^^^^^^^^^^^^^^^^^^
^^^       ^^^^^^^^ ^^^^^^^^^^^^                             ^^^^^^^^^^^^^^*^^^^^
^^^       ^^^^^^^^   ^^^^^^^^^^                                   ^^^^^^^   2^^^
^^^ ! r   ^^^^^^^^^^   ^^^^^^^                                         1     ^^^
^^^       ^^^^^^^^^^   ^^^^^^^       ^^                                      ^^^
^^         ^^^^^^^^^    ^^^^^^       ^^^                                     ^^^
^^                     ^^^^^^^^   r   ^^                                     ^^^
^^                    ^^^^^^^^^       ^^^                r                  ^^^^
^^               r  ^^^^^^^^^^^       ^^^                                 ^^^^^^
^^                  ^^^^^^^^^^^^       ^^             ^^^^^^             ^^^^^^^
^^                  ^^^^^^^^^^^^       ^^            ^^^^^^^^^^^^^^^     ^^^^^^^
^                    ^^^^^^^^^^^       ^^            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
°             ^^^^    ^^^^^^^^^       ^^^              ^^^^^^^^^^^^^^^^^^^^^^^^^
°°          ^^^^^^      ^^^^^       ^^^^^      r          ^^^^^^^^^^^^^^^^^^^^^^
°°°     ^^^^^^^^^                  ^^^^^                                  !  ^^^
°°°    ^^^^^^^^^^               ^^^^^^^^                                 r   ^^^
°°°°  ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^           ^^^                      ^^
°°°°°^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
°°°°°^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

## Legend
<space> = Tile | CaveFloor | cave floor
^ = Tile | CaveWall | solid rock
* = VaultTransition | vault_84 | a vault door | v84_lvl_1 | entrance
° = DesertTransition | world_map | a path leading outside | world_map | vault_13
r = Actor | rat
! = Container | vault_bag | vault bag
1 = DeadActor | dweller_corpse
2 = Terminal | v84_door_terminal | vault door controls

## ObjectRecords
name: vault_bag
random_loot_quality: 1
random_loot_count: 1-2
item: stimpak

## InitFlags
lock(v84_cave/vault_84) = 1

Name: Transition
Description: a vault door
Location: vault_84
TargetMap: v84_lvl_1
TargetLocation: entrance