################################################################################
#..........................#.............#.....................................#
#..........................#..Storage....#...........Generator Room............#
#..........................#.............+.....................................#
#...Library of the Vault...#.............#.....................................#
#..........................#######+#############################################
#..........................#.............#.....................................#
#..........................#.............#.....................................#
############+#####################+#######.....................................#
#.....#..................................#.....................................#
#..°..+..................................+.........Overseer Public Room...O....#
#.....#..................................#.....................................#
############+#####################+#######.....................................#
#..................#.....................#.....................................#
#..................#.....................#.....................................#
#..................#.....................#.....................................#
#..................#.....................#########+#############################
#...Water Purifier.#....Food Processing..#...................#.................#
#..................#.....................#...................#.................#
#..................#.....................#...Overseer Room...+.................#
#..................#.....................#...................#.................#
#..................#.....................#...................#.................#
################################################################################

## Legend
. = Tile | Floor | Vault Floor
# = Tile | Wall | Vault Wall
° = Elevator | v84_elevator | Elevator | v84_lvl_1: Level 1 | v84_lvl_2: Level 2 | v84_lvl_3: Level 3
+ = ClosedDoor | a steel door
` = OpenDoor | a steel door
$ = LockedDoor | a steel door | Easy