################################################################################
#........#......#......#.....#......#.....#.....#....#.....#......#............#
#..WC....#......#......#.....#......#.....#.....#....#.....#......#............#
#........#......#......#.....#......#.....#.....#....#.....#......#............#
#........#......#......#.....#......#.....#.....#....#.....#......#..Group Room#
##+###########+######+######+######+#####+#####+####+#####+######+#............#
#........#......#......#.....#......#.....#.....#....#.....#......#............#
#.Room...#......#......#.....#......#.....#.....#....#.....#......#............#
#........#......#......#.....#......#.....#.....#....#.....#......#............#
######+#####+######+######+######+#####+#####+####+#####+#####+##########+######
#...#.............................................................#...........C#
#.°.+.............................................................+..News.....T#
#...#.............................................................#...........C#
#######+############+##########################+#########################+######
#............#.............#......................................#............#
#............#.............#......................................#............#
#............#..Dining Call#......................................#............#
#.Kitchen....#..CTC....TC..#......................................#.Entertainm.#
#............+.............#.....Gardening / Park Simulation......#............#
#............#...C.....C...#...........Sports / Gym...............#............#
#............#..CT....CTC..#......................................#............#
#............#...C.....C...#......................................#............#
################################################################################

## Legend
. = Tile | Floor | Vault Floor
# = Tile | Wall | Vault Wall
T = Tile | Furniture | a table
C = Tile | Furniture | a chair
° = Elevator | v84_elevator | Elevator | v84_lvl_1: Level 1 | v84_lvl_2: Level 2 | v84_lvl_3: Level 3
+ = ClosedDoor | a steel door
` = OpenDoor | a steel door
$ = LockedDoor | a steel door | Easy