%rec: default

Name: Transition
Icon: ⌂
Foreground: yellow_2
Description: a vault door
Location: door_to_map1
TargetMap: testmap
TargetLocation: door_to_map2
Position: (45,6)


Name: OpenDoor
Icon: ─
Foreground: light_gray_1
Background: dark_gray_2
Position: (26,11)

Name: OpenDoor
Icon: ─
Foreground: light_gray_1
Background: dark_gray_2
Position: (43,15)

Name: OpenDoor
Icon: ─
Foreground: light_gray_1
Background: dark_gray_2
Position: (59,11)

Name: OpenDoor
Icon: ─
Foreground: light_gray_1
Background: dark_gray_2
Position: (43,7)

Name: Elevator
Icon: ■
Foreground: green_2
Background: light_gray_5
Description: an elevator
Identifier: test_elevator
FloorDescription: Level 1
FloorTarget: testmap
FloorDescription: Level 2
FloorTarget: testmap2
Position: (72,6)

