%rec: default

Name: sidewalk
Char: ·
Foreground: dark_gray_3
Background: dark_gray_5
IsWalkable: true
IsTransparent: true
Flags: 0

Name: Wooden Wall
Char: #
Foreground: brown_1
Background: orange_6
IsWalkable: false
IsTransparent: false
Flags: 0

Name: Floor
Char: ░
Foreground: dark_gray_4
Background: dark_gray_5
IsWalkable: true
IsTransparent: true
Flags: 0

Name: interior floor
Char: ░
Foreground: dark_gray_4
Background: dark_gray_5
IsWalkable: true
IsTransparent: true
Flags: 0

Name: Shelf
Char: ▬
Foreground: light_blue_3
Background: dark_gray_5
IsWalkable: false
IsTransparent: false
Flags: 0

Name: Ground
Char: ∙
Foreground: dark_gray_4
Background: dark_gray_5
IsWalkable: true
IsTransparent: true
Flags: 0

Name: synthetic tree
Char: ♣
Foreground: bright_green_2
Background: dark_gray_5
IsWalkable: false
IsTransparent: true
Flags: 0

Name: Counter
Char: █
Foreground: light_gray_5
Background: dark_gray_5
IsWalkable: false
IsTransparent: true
Flags: 0

Name: bench
Char: π
Foreground: light_gray_5
Background: dark_gray_5
IsWalkable: true
IsTransparent: true
Flags: 0

Name: street
Char:  
Foreground: light_gray_4
Background: dark_gray_7
IsWalkable: true
IsTransparent: true
Flags: 0

Name: a taxi
Char:  
Foreground: dark_gray_7
Background: yellow_3
IsWalkable: false
IsTransparent: false
Flags: 0

Name: a taxi
Char: ⌂
Foreground: dark_gray_7
Background: yellow_3
IsWalkable: false
IsTransparent: false
Flags: 0

