https://nethackwiki.com/wiki/Rogue_(game)

Original DnD Inspired Monsters

Rogue 3.6 & 5.2

	/* Name		 CARRY	FLAG    str, exp, lvl, amr, hpt, dmg */
	{ "giant ant",	 0,	ISMEAN,	{ _x, 10,   2,   3, ___, "1d6" } },
	{ "bat",	     0,	0,	    { _x,  1,   1,   3, ___, "1d2" } },
	{ "centaur",	 15,	0,	{ _x, 15,   4,   4, ___, "1d6/1d6" } },
	{ "dragon",	 100,	ISGREED,{ _x,9000, 10,  -1, ___, "1d8/1d8/3d10" } },
	{ "floating eye",0,	 0,	    { _x,  5,   1,   9, ___, "0d0" } },
	{ "violet fungi",0,	ISMEAN,	{ _x, 85,   8,   3, ___, "000d0" } },
	{ "gnome",	 10,	0,	    { _x,  8,   1,   5, ___, "1d6" } },
	{ "hobgoblin",	 0,	ISMEAN,	{ _x,  3,   1,   5, ___, "1d8" } },
	{ "invisible stalker",0,ISINVIS,{ _x,120,   8,   3, ___, "4d4" } },
	{ "jackal",	 0,	ISMEAN,	    { _x,  2,   1,   7, ___, "1d2" } },
	{ "kobold",	 0,	ISMEAN,	    { _x,  1,   1,   7, ___, "1d4" } },
	{ "leprechaun",	 0,	0,	    { _x, 10,   3,   8, ___, "1d1" } },
	{ "mimic",	 30,	0,	    { _x,140,   7,   7, ___, "3d4" } },
	{ "nymph",	 100,	0,	    { _x, 40,   3,   9, ___, "0d0" } },
	{ "orc",	 15,	ISBLOCK,{ _x,  5,   1,   6, ___, "1d8" } },
	{ "purple worm", 70,	0,	{ _x,7000, 15,   6, ___, "2d12/2d4" } },
	{ "quasit",	 30,	ISMEAN,	{ _x, 35,   3,   2, ___, "1d2/1d2/1d4" } },
	{ "rust monster",0,	ISMEAN,	{ _x, 25,   5,   2, ___, "0d0/0d0" } },
	{ "snake",	 0,	ISMEAN,	    { _x,  3,   1,   5, ___, "1d3" } },
	{ "troll",	 50,	ISREGEN|ISMEAN,{ _x, 55,   6,   4, ___, "1d8/1d8/2d6" } },
	{ "umber hulk",	 40,	ISMEAN,	{ _x,130,   8,   2, ___, "3d4/3d4/2d5" } },
	{ "vampire",	 20,	ISREGEN|ISMEAN,{ _x,380,   8,   1, ___, "1d10" } },
	{ "wraith",	 0,	0,	{ _x, 55,   5,   4, ___, "1d6" } },
	{ "xorn",	 0,	ISMEAN,	{ _x,120,   7,  -2, ___, "1d3/1d3/1d3/4d6" } },
	{ "yeti",	 30,	0,	{ _x, 50,   4,   6, ___, "1d6/1d6" } },
	{ "zombie",	 0,	ISMEAN,	{ _x,  7,   2,   8, ___, "1d8" } }
};

Rogue 5.4

{ "aquator",	   0,	ISMEAN,	{ XX, 20,   5,   2, ___, "0x0/0x0" } },
{ "bat",	   0,	ISFLY,	{ XX,  1,   1,   3, ___, "1x2" } },
{ "centaur",	  15,	0,	{ XX, 17,   4,   4, ___, "1x2/1x5/1x5" } },
{ "dragon",	 100,	ISMEAN,	{ XX,5000, 10,  -1, ___, "1x8/1x8/3x10" } },
{ "emu",	   0,	ISMEAN,	{ XX,  2,   1,   7, ___, "1x2" } },
{ "venus flytrap", 0,	ISMEAN,	{ XX, 80,   8,   3, ___, "%%%x0" } },
	/* NOTE: the damage is %%% so that xstr won't merge this */
	/* string with others, since it is written on in the program */
{ "griffin",	  20,	ISMEAN|ISFLY|ISREGEN, { XX,2000, 13,   2, ___, "4x3/3x5" } },
{ "hobgoblin",	   0,	ISMEAN,	{ XX,  3,   1,   5, ___, "1x8" } },
{ "ice monster",   0,	0,	{ XX,  5,   1,   9, ___, "0x0" } },
{ "jabberwock",   70,	0,	{ XX,3000, 15,   6, ___, "2x12/2x4" } },
{ "kestrel",	   0,	ISMEAN|ISFLY,	{ XX,  1,   1,   7, ___, "1x4" } },
{ "leprechaun",	   0,	0,	{ XX, 10,   3,   8, ___, "1x1" } },
{ "medusa",	  40,	ISMEAN,	{ XX,200,   8,   2, ___, "3x4/3x4/2x5" } },
{ "nymph",	 100,	0,	{ XX, 37,   3,   9, ___, "0x0" } },
{ "orc",	  15,	ISGREED,{ XX,  5,   1,   6, ___, "1x8" } },
{ "phantom",	   0,	ISINVIS,{ XX,120,   8,   3, ___, "4x4" } },
{ "quagga",	   0,	ISMEAN,	{ XX, 15,   3,   3, ___, "1x5/1x5" } },
{ "rattlesnake",   0,	ISMEAN,	{ XX,  9,   2,   3, ___, "1x6" } },
{ "snake",	   0,	ISMEAN,	{ XX,  2,   1,   5, ___, "1x3" } },
{ "troll",	  50,	ISREGEN|ISMEAN,{ XX, 120, 6, 4, ___, "1x8/1x8/2x6" } },
{ "black unicorn", 0,	ISMEAN,	{ XX,190,   7,  -2, ___, "1x9/1x9/2x9" } },
{ "vampire",	  20,	ISREGEN|ISMEAN,{ XX,350,   8,   1, ___, "1x10" } },
{ "wraith",	   0,	0,	{ XX, 55,   5,   4, ___, "1x6" } },
{ "xeroc",	  30,	0,	{ XX,100,   7,   7, ___, "4x4" } },
{ "yeti",	  30,	0,	{ XX, 50,   4,   6, ___, "1x6/1x6" } },
{ "zombie",	   0,	ISMEAN,	{ XX,  6,   2,   8, ___, "1x8" } }

DOS 1.1

	{ "aquator",	0,	ISMEAN,	{ XX, 20,   5,   2, ___, "0d0/0d0" } },
	{ "bat",	 	0,	ISFLY,	{ XX,  1,   1,   3, ___, "1d2" } },
	{ "centaur",	 15,	0,	{ XX, 25,   4,   4, ___, "1d6/1d6" } },
	{ "dragon",	 100,	ISMEAN,	{ XX,6800, 10,  -1, ___, "1d8/1d8/3d10" } },
	{ "emu",	 0,	ISMEAN,	{ XX,  2,   1,   7, ___, "1d2" } },
		/* NOTE: the damage is %%% so that xstr won't merge this */
		/* string with others, since it is written on in the program */
	{ "venus flytrap",0,	ISMEAN,	{ XX, 80,   8,   3, ___, "%%%d0" } },
	{ "griffin",	 20,	ISMEAN|ISFLY|ISREGEN,	{XX,2000, 13, 2,___, "4d3/3d5/4d3" } },
	{ "hobgoblin",	 0,	ISMEAN,	{ XX,  3,   1,   5, ___, "1d8" } },
	{ "ice monster", 0,	ISMEAN,	{ XX,  15,   1,   9, ___, "1d2" } },
	{ "jabberwock",  70,	0,	{ XX,4000, 15,   6, ___, "2d12/2d4" } },
	{ "kestral",	 0,	ISMEAN|ISFLY, { XX,  1,   1,   7, ___, "1d4" } },
	{ "leprechaun",	 ISGREED,	0,	{ XX, 10,   3,   8, ___, "1d2" } },
	{ "medusa",	 40,	ISMEAN,	{ XX,200,   8,   2, ___, "3d4/3d4/2d5" } },
	{ "nymph",	 100,	0,	{ XX, 37,   3,   9, ___, "0d0" } },
	{ "orc",	 15,	ISGREED,{ XX,  5,   1,   6, ___, "1d8" } },
	{ "phantom",	 0,ISINVIS,{ XX,120,   8,   3, ___, "4d4" } },
	{ "quagga",	 30,	ISMEAN,	{ XX, 32,   3,   2, ___, "1d2/1d2/1d4" } },
	{ "rattlesnake", 0,	ISMEAN,	{ XX,  9,   2,   3, ___, "1d6" } },
	{ "slime",	 	 0,	ISMEAN,	{ XX,  1,   2,   8, ___, "1d3" } },
	{ "troll",	 50,	ISREGEN|ISMEAN,{ XX, 120, 6, 4, ___, "1d8/1d8/2d6" } },
	{ "ur-vile",	 0,	ISMEAN,	{ XX,190,   7,  -2, ___, "1d3/1d3/1d3/4d6" } },
	{ "vampire",	 20,	ISREGEN|ISMEAN,{ XX,350,   8,   1, ___, "1d10" } },
	{ "wraith",	 0,	0,	{ XX, 55,   5,   4, ___, "1d6" } },
	{ "xeroc",30,	0,	{ XX,100,   7,   7, ___, "3d4" } },
	{ "yeti",	 30,	0,	{ XX, 50,   4,   6, ___, "1d6/1d6" } },
	{ "zombie",	 0,	ISMEAN,	{ XX,  6,   2,   8, ___, "1d8" } }

DOS 1.48

struct monster monsters[26] =
{
  // Name           CARRY                  FLAG   str,  exp,lvl,amr, hpt, dmg
  { "aquator",          0,               ISMEAN, { XX,   20,  5,  2, ___, "0d0/0d0"         } },
  { "bat",              0,                ISFLY, { XX,    1,  1,  3, ___, "1d2"             } },
  { "centaur",         15,                    0, { XX,   25,  4,  4, ___, "1d6/1d6"         } },
  { "dragon",         100,               ISMEAN, { XX, 6800, 10, -1, ___, "1d8/1d8/3d10"    } },
  { "emu",              0,               ISMEAN, { XX,    2,  1,  7, ___, "1d2"             } },
  //NOTE: the damage is %%% so that xstr won't merge this string with others, since it is written on in the program
  { "venus flytrap",    0,               ISMEAN, { XX,   80,  8,  3, ___, "%%%d0"           } },
  { "griffin",         20, ISMEAN|ISFLY|ISREGEN, { XX, 2000, 13,  2, ___, "4d3/3d5/4d3"     } },
  { "hobgoblin",        0,               ISMEAN, { XX,    3,  1,  5, ___, "1d8"             } },
  { "ice monster",      0,               ISMEAN, { XX,   15,  1,  9, ___, "1d2"             } },
  { "jabberwock",      70,                    0, { XX, 4000, 15,  6, ___, "2d12/2d4"        } },
  { "kestral",          0,         ISMEAN|ISFLY, { XX,    1,  1,  7, ___, "1d4"             } },
  { "leprechaun", ISGREED,                    0, { XX,   10,  3,  8, ___, "1d2"             } },
  { "medusa",          40,               ISMEAN, { XX,  200,  8,  2, ___, "3d4/3d4/2d5"     } },
  { "nymph",          100,                    0, { XX,   37,  3,  9, ___, "0d0"             } },
  { "orc",             15,              ISGREED, { XX,    5,  1,  6, ___, "1d8"             } },
  { "phantom",          0,              ISINVIS, { XX,  120,  8,  3, ___, "4d4"             } },
  { "quagga",          30,               ISMEAN, { XX,   32,  3,  2, ___, "1d2/1d2/1d4"     } },
  { "rattlesnake",      0,               ISMEAN, { XX,    9,  2,  3, ___, "1d6"             } },
  { "slime",            0,               ISMEAN, { XX,    1,  2,  8, ___, "1d3"             } },
  { "troll",           50,       ISREGEN|ISMEAN, { XX,  120,  6,  4, ___, "1d8/1d8/2d6"     } },
  { "ur-vile",          0,               ISMEAN, { XX,  190,  7, -2, ___, "1d3/1d3/1d3/4d6" } },
  { "vampire",         20,       ISREGEN|ISMEAN, { XX,  350,  8,  1, ___, "1d10"            } },
  { "wraith",           0,                    0, { XX,   55,  5,  4, ___, "1d6"             } },
  { "xeroc",           30,                    0, { XX,  100,  7,  7, ___, "3d4"             } },
  { "yeti",            30,                    0, { XX,   50,  4,  6, ___, "1d6/1d6"         } },
  { "zombie",           0,               ISMEAN, { XX,    6,  2,  8, ___, "1d8"             } }
};

NOTE THE WRONG ENTRY FOR "leprechaun"

New Monsters for the DOS Version

Aquator
 - Creates puddles of acid
 - Rusts armor on attack
Bat
 - Chance to drain HP on attack
 - Random movement
Centaur
 - Ranged attack
 - Hooves attack with knockback
Dragon
 - Breathes fire
 - Summon pools of lava
 - Knockback with tail attack
Emu
 - Aimed Attacks
 - Fast
Venus Flytrap
 - Can hold you in place
 - Spits with bones
Griffin
 - Can fly
 - Lightning attack
Hobgoblin
 - Can call on allies
 - Can aggravate monsters
Ice Monster
 - Can freeze you
Jabberwock
 - Undefined mystery attack
 - Random spell
Kestral
 - Can fly
Leprechaun
 - Steals items/gold
Medusa
 - Afraid of darkness
Nymph
Orc
 - Can charge attack
Phantom
 - Afraid of light
 - Invisible
 - Can pass through walls(?)
Quagga
 - Evolved a tongue sticky enough to grab people
Rattlesnake
 - Poisonous
 - Drain Fatigue
Slime
 - Can split
 - Can corrode armor
Troll
 - Can knock you back
 - Can attack at range 2
Ur-vile
 - Lurk in the darkness
 - In groups
Vampire
 - Drain life to heal self
Wraith
Xeroc
 - Can imitate items, other monster, objects, environment
Yeti
 - Will run away and return with more yetis
Zombie
 - Will infect bodies and make them rise as zombies
