%rec: default

Name: grim_beard
Icon: O
Foreground: light_gray_2
Description: an old man
Dialogue: grim_beard
LongDescription: 
Age: 25
Gender: 1
BodyType: 0
XP: 200
KillType: 1
DamageType: 0
TeamNum: 1
HitPoints: 50
ActionPoints: 7
ArmorClass: 20
MeleeDamage: 1
CarryWeight: 125
Sequence: 12
HealingRate: 1
CriticalChance: 9
Strength: 4
Perception: 6
Endurance: 4
Charisma: 9
Intelligence: 7
Agility: 5
Luck: 9
SkillBonusSmallGuns: 50
SkillBonusUnarmed: 37
SkillBonusMelee: 47
SkillBonusBarter: 64
DTNormal: 2
DRNormal: 25
DRLaser: 20
DRFire: 20
DRPlasma: 10
DRElectrical: 30
DREMP: 500
DRExplosive: 20
DRRadiation: 8
DRPoison: 20
SourceFile: 00000144.pro
Equipment: key('home_keys','apartment keys')
Position: (61,14)

Name: taxi_driver
Icon: T
Foreground: yellow_2
Description: a friendly looking taxi driver
Dialogue: taxi_driver
LongDescription: 
Age: 25
BodyType: 0
XP: 250
KillType: 0
DamageType: 0
TeamNum: 1
HitPoints: 94
ActionPoints: 10
ArmorClass: 27
MeleeDamage: 2
CarryWeight: 200
Sequence: 14
HealingRate: 2
CriticalChance: 10
Strength: 7
Perception: 7
Endurance: 6
Charisma: 5
Intelligence: 4
Agility: 7
Luck: 5
SkillBonusSmallGuns: 82
SkillBonusBigGuns: 101
SkillBonusEnergyWeapons: 101
SkillBonusUnarmed: 27
SkillBonusMelee: 42
SkillBonusThrowing: 42
DTNormal: 8
DTLaser: 8
DTFire: 7
DTPlasma: 7
DTElectrical: 6
DTExplosive: 8
DRNormal: 40
DRLaser: 70
DRFire: 50
DRPlasma: 60
DRElectrical: 60
DREMP: 500
DRExplosive: 40
DRRadiation: 12
DRPoison: 30
SourceFile: 00000137.pro
Position: (57,20)

Name: duck
Icon: D
Foreground: light_gray_2
Description: a duck
Flags: Is_Animal
LongDescription: 
Age: 25
BodyType: 1
XP: 25
KillType: 17
DamageType: 0
TeamNum: 1
HitPoints: 6
ActionPoints: 5
ArmorClass: 4
MeleeDamage: 2
CarryWeight: 50
Sequence: 9
HealingRate: 1
CriticalChance: 1
Strength: 1
Perception: 2
Endurance: 1
Charisma: 1
Intelligence: 1
Agility: 4
Luck: 1
SkillBonusUnarmed: 25
SkillBonusMelee: 35
DREMP: 500
DRRadiation: 2
DRPoison: 5
SourceFile: 00000382.pro
Position: (59,16)

