%rec: default

Name: grim_beard
Icon: O
Foreground: light_gray_2
Description: an old man
Dialogue: grim_beard
LongDescription: 
Age: 25
Gender: 1
BodyType: 0
XP: 200
KillType: 1
DamageType: 0
TeamNum: 1
HitPoints: 50
ActionPoints: 7
ArmorClass: 20
MeleeDamage: 1
CarryWeight: 125
Sequence: 12
HealingRate: 1
CriticalChance: 9
Strength: 4
Perception: 6
Endurance: 4
Charisma: 9
Intelligence: 7
Agility: 5
Luck: 9
SkillBonusSmallGuns: 120
SkillBonusUnarmed: 37
SkillBonusMelee: 47
SkillBonusBarter: 64
DTNormal: 2
DRNormal: 25
DRLaser: 20
DRFire: 20
DRPlasma: 10
DRElectrical: 30
DREMP: 500
DRExplosive: 20
DRRadiation: 8
DRPoison: 20
SourceFile: 00000144.pro
Equipment: key('home_keys','apartment keys')
Equipment: street_wear
Equipment: street_wear
equipment: 10mm_pistol
equipment: 10mm_jhp | 24
equipment: stimpak
Position: (61,14)

Name: big_gun_thug
Icon: B
Foreground: light_gray_2
Description: Big Gun Thug
LongDescription: 
Age: 25
BodyType: 0
XP: 85
KillType: 0
DamageType: 0
TeamNum: 1
HitPoints: 65
ActionPoints: 8
ArmorClass: 14
MeleeDamage: 3
CarryWeight: 225
Sequence: 8
HealingRate: 1
CriticalChance: 5
Strength: 8
Perception: 4
Endurance: 5
Charisma: 4
Intelligence: 4
Agility: 6
Luck: 5
SkillBonusSmallGuns: 29
SkillBonusBigGuns: 59
SkillBonusEnergyWeapons: 9
SkillBonusUnarmed: 3
SkillBonusMelee: 8
SkillBonusThrowing: 19
DRNormal: 20
DRLaser: 20
DRFire: 10
DRPlasma: 10
DRElectrical: 30
DREMP: 500
DRExplosive: 20
DRRadiation: 10
DRPoison: 25
Equipment: rocket_launcher
Equipment: explosive_rocket | 5
SourceFile: 00000038.pro
Position: (28,15)

Name: taxi_driver
Icon: T
Foreground: yellow_2
Description: a friendly looking taxi driver
Dialogue: taxi_driver
Chatter: taxi_driver_chatter
LongDescription: 
Age: 25
BodyType: 0
XP: 250
KillType: 0
DamageType: 0
TeamNum: 1
HitPoints: 94
ActionPoints: 10
ArmorClass: 27
MeleeDamage: 2
CarryWeight: 200
Sequence: 14
HealingRate: 2
CriticalChance: 10
Strength: 7
Perception: 7
Endurance: 6
Charisma: 5
Intelligence: 4
Agility: 7
Luck: 5
SkillBonusSmallGuns: 82
SkillBonusBigGuns: 101
SkillBonusEnergyWeapons: 101
SkillBonusUnarmed: 27
SkillBonusMelee: 42
SkillBonusThrowing: 42
DTNormal: 8
DTLaser: 8
DTFire: 7
DTPlasma: 7
DTElectrical: 6
DTExplosive: 8
DRNormal: 40
DRLaser: 70
DRFire: 50
DRPlasma: 60
DRElectrical: 60
DREMP: 500
DRExplosive: 40
DRRadiation: 12
DRPoison: 30
SourceFile: 00000137.pro
equipment: 10mm_pistol
equipment: 10mm_jhp | 24
equipment: stimpak
Position: (57,20)

Name: duck
Icon: D
Foreground: light_gray_2
Description: a duck
Flags: Is_Animal
Chatter: duck_chatter
LongDescription: 
Age: 25
BodyType: 1
XP: 25
KillType: 17
DamageType: 0
TeamNum: 1
HitPoints: 6
ActionPoints: 3
ArmorClass: 4
MeleeDamage: 2
CarryWeight: 50
Sequence: 9
HealingRate: 1
CriticalChance: 1
Strength: 1
Perception: 2
Endurance: 1
Charisma: 1
Intelligence: 1
Agility: 4
Luck: 1
SkillBonusUnarmed: 0
SkillBonusMelee: 0
DREMP: 500
DRRadiation: 2
DRPoison: 5
SourceFile: 00000382.pro
Position: (59,16)

Name: daniel_harker
Icon: H
Foreground: light_gray_2
Description: Dr. Harker
Dialogue: home_ripperdoc
LongDescription: 
Age: 25
BodyType: 0
XP: 125
KillType: 0
DamageType: 0
TeamNum: 1
HitPoints: 45
ActionPoints: 8
ArmorClass: 6
MeleeDamage: 1
CarryWeight: 125
Sequence: 16
HealingRate: 1
CriticalChance: 7
Strength: 4
Perception: 8
Endurance: 4
Charisma: 4
Intelligence: 9
Agility: 6
Luck: 7
SkillBonusEnergyWeapons: 38
SkillBonusThrowing: 1
SkillBonusFirstAid: 61
SkillBonusDoctor: 73
SkillBonusScience: 49
SkillBonusSpeech: 30
DREMP: 500
DRRadiation: 8
DRPoison: 20
Equipment: street_wear
equipment: 12_ga_shotgun_shells | 10
equipment: shotgun
equipment: combat_knife
equipment: stimpak
equipment: gold | 1000
SourceFile: 00000088.pro
Position: (29,3)

Name: quinn_rix
Icon: Q
Foreground: light_gray_2
Description: Quinn Rix
Dialogue: quinn_rix
LongDescription: 
Age: 25
BodyType: 0
XP: 200
KillType: 0
DamageType: 0
TeamNum: 1
HitPoints: 84
ActionPoints: 9
ArmorClass: 27
MeleeDamage: 2
CarryWeight: 200
Sequence: 8
HealingRate: 2
CriticalChance: 12
Strength: 7
Perception: 4
Endurance: 6
Charisma: 3
Intelligence: 4
Agility: 7
Luck: 7
SkillBonusSmallGuns: 72
SkillBonusUnarmed: 22
SkillBonusMelee: 32
DTNormal: 3
DTLaser: 1
DTFire: 1
DTPlasma: 1
DTElectrical: 1
DTExplosive: 1
DRNormal: 25
DRLaser: 20
DRFire: 25
DRPlasma: 10
DRElectrical: 40
DREMP: 500
DRExplosive: 25
DRRadiation: 12
DRPoison: 30
equipment: 10mm_pistol
equipment: 10mm_jhp | 24
equipment: stimpak
equipment: combat_knife
SourceFile: 00000140.pro
Position: (15,17)

