%rec: default

Category: Ammo
Name: micro_fusion_cell
Description: Micro Fusion Cell
LongDescription: A medium sized energy production unit. Self-contained fusion plant.
Size: 0
Weight: 5
Cost: 1000
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 50
ammo_caliber_index: 4
ammo_caliber_name: D Energy Cell
Position: (35,11)

Category: Weapons
Name: rocket_launcher
Description: Rocket Launcher
LongDescription: A Rockwell BigBazooka rocket launcher. With the deluxe 3 lb. trigger. Fires AP or Explosive Rockets. Min ST: 6.
Size: 6
Weight: 15
Cost: 2300
tags: no_aim
weapon_type: RocketLauncher
weapon_damage: 35-100
weapon_magazine_size: 1
weapon_burst_rounds: 0
weapon_damage_type: Explosive
weapon_min_str: 6
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 40
weapon_max_range_two: 0
weapon_uses_ammo: rocket
weapon_caliber_index: 1
weapon_sound_id: 78
Position: (27,13)

Category: Ammo
Name: explosive_rocket
Description: Explosive Rocket
LongDescription: A rocket with a large explosive warhead.
Size: 0
Weight: 3
Cost: 200
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: -25
ammo_rounds_in_magazine: 1
ammo_caliber_index: 1
ammo_caliber_name: Rocket
Position: (26,13)

Category: Weapons
Name: flamer
Description: Flamer
LongDescription: A Flambe 450 model flamethrower, varmiter variation. Fires a short spray of extremely hot, flamable liquid. Requires specialized fuel to work properly. Min ST: 6.
Size: 6
Weight: 18
Cost: 2000
zap_effect: fire_breath
weapon_type: BigGun
weapon_damage: 45-90
weapon_magazine_size: 5
weapon_burst_rounds: 1
weapon_damage_type: Fire
weapon_min_str: 6
weapon_attack_mode_one: Flame
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 5
weapon_max_range_two: 0
weapon_uses_ammo: flamethrower_fuel
weapon_caliber_index: 2
weapon_sound_id: 73
Position: (30,18)

Category: Weapons
Name: laser_pistol
Description: Laser Pistol
LongDescription: A Wattz 1000 Laser Pistol. Civilian model, so the wattage is lower than military or police versions. Uses small energy cells. Min ST: 3.
Size: 2
Weight: 4
Cost: 1400
weapon_type: Energy
weapon_damage: 10-22
weapon_magazine_size: 12
weapon_burst_rounds: 0
weapon_damage_type: Laser
weapon_min_str: 3
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 35
weapon_max_range_two: 0
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 67
Position: (30,11)

Category: Ammo
Name: explosive_rocket
Description: Explosive Rocket
LongDescription: A rocket with a large explosive warhead.
Size: 0
Weight: 3
Cost: 200
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: -25
ammo_rounds_in_magazine: 1
ammo_caliber_index: 1
ammo_caliber_name: Rocket
Position: (25,13)

Category: Ammo
Name: 5mm_jhp
Description: 5mm JHP
LongDescription: A brick of small, lightweight ammunition. Caliber: 5mm, jacketed hollow-point.
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
ammo_caliber_name: 5mm
Position: (25,17)

Category: Weapons
Name: minigun
Description: Minigun
LongDescription: A Rockwell CZ53 Personal Minigun. A multi-barrelled chaingun firing 5mm ammunition at over 60,000 RPM. Min ST: 7.
Size: 6
Weight: 28
Cost: 3800
weapon_type: Minigun
weapon_damage: 7-11
weapon_magazine_size: 120
weapon_burst_rounds: 40
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 35
weapon_max_range_two: 0
weapon_uses_ammo: 5mm
weapon_caliber_index: 6
weapon_sound_id: 76
Position: (26,18)

Category: Weapons
Name: molotov_cocktail
Description: Molotov Cocktail
LongDescription: A home-made flammable grenade. Min ST: 3.
Size: 1
Weight: 1
Cost: 50
weapon_type: Throwing
weapon_damage: 8-20
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Explosive
weapon_min_str: 3
weapon_attack_mode_one: Throw
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 12
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 79
Position: (26,16)

Category: Ammo
Name: flamethrower_fuel
Description: Flamethrower Fuel
LongDescription: A cylinder containing an extremely flammable liquid fuel for flamethrowers.
Size: 0
Weight: 10
Cost: 250
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -20
ammo_dr_modifier: 25
ammo_rounds_in_magazine: 10
ammo_caliber_index: 2
ammo_caliber_name: Flamethrower Fuel
Position: (28,18)

Category: Ammo
Name: 223_fmj
Description: .223 FMJ
LongDescription: A case of ammunition, .223 caliber, Full Metal Jacket.
Size: 0
Weight: 2
Cost: 200
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -20
ammo_dr_modifier: -20
ammo_rounds_in_magazine: 50
ammo_caliber_index: 5
ammo_caliber_name: .223
Position: (35,18)

Category: Weapons
Name: grenade_frag
Description: Grenade (Frag)
LongDescription: A generic fragmentation grenade. Contains a small amount of high explosives, the container itself forming most of the damaging fragments. Explodes on contact. Min ST: 3.
Size: 1
Weight: 1
Cost: 150
zap_effect: explode
chance_to_break_on_throw: 100
weapon_type: Throwing
weapon_damage: 20-35
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Explosive
weapon_min_str: 3
weapon_attack_mode_one: Throw
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 15
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 79
Position: (26,14)

Category: Ammo
Name: 223_fmj
Description: .223 FMJ
LongDescription: A case of ammunition, .223 caliber, Full Metal Jacket.
Size: 0
Weight: 2
Cost: 200
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -20
ammo_dr_modifier: -20
ammo_rounds_in_magazine: 50
ammo_caliber_index: 5
ammo_caliber_name: .223
Position: (36,18)

Category: Ammo
Name: explosive_rocket
Description: Explosive Rocket
LongDescription: A rocket with a large explosive warhead.
Size: 0
Weight: 3
Cost: 200
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: -25
ammo_rounds_in_magazine: 1
ammo_caliber_index: 1
ammo_caliber_name: Rocket
Position: (25,12)

Category: Weapons
Name: 10mm_pistol
Description: 10mm Pistol
LongDescription: A Colt 6520 10mm autoloading pistol. Each pull of the trigger will automatically reload the firearm until the magazine is empty. Single shot only, using the powerful 10mm round. Min ST: 3.
Size: 2
Weight: 3
Cost: 250
Quality: 80
weapon_type: Pistol
weapon_damage: 5-12
weapon_magazine_size: 12
weapon_burst_rounds: 1
weapon_damage_type: Normal
weapon_min_str: 3
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 25
weapon_max_range_two: 0
weapon_uses_ammo: 10mm
weapon_caliber_index: 8
weapon_sound_id: 65
Position: (49,3)

Category: Ammo
Name: micro_fusion_cell
Description: Micro Fusion Cell
LongDescription: A medium sized energy production unit. Self-contained fusion plant.
Size: 0
Weight: 5
Cost: 1000
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 50
ammo_caliber_index: 4
ammo_caliber_name: D Energy Cell
Position: (36,11)

Category: Ammo
Name: small_energy_cell
Description: Small Energy Cell
LongDescription: A small, self-contained energy storage unit.
Size: 0
Weight: 3
Cost: 400
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 40
ammo_caliber_index: 3
ammo_caliber_name: C Energy Cell
Position: (29,11)

Category: Weapons
Name: grenade_plasma
Description: Grenade (Plasma)
LongDescription: A magnetically sealed plasma delivery unit, with detonating explosives. Creates a blast of superheated plasma on contact. Min ST: 4.
Size: 1
Weight: 1
Cost: 300
zap_effect: plasma_explode
chance_to_break_on_throw: 100
weapon_type: Energy
weapon_damage: 40-90
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Plasma
weapon_min_str: 4
weapon_attack_mode_one: Throw
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 15
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 80
Position: (26,15)

Category: Ammo
Name: flamethrower_fuel
Description: Flamethrower Fuel
LongDescription: A cylinder containing an extremely flammable liquid fuel for flamethrowers.
Size: 0
Weight: 10
Cost: 250
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -20
ammo_dr_modifier: 25
ammo_rounds_in_magazine: 10
ammo_caliber_index: 2
ammo_caliber_name: Flamethrower Fuel
Position: (29,18)

Category: Weapons
Name: bozar
Description: Bozar
LongDescription: The ultimate refinement of the sniper's art. Although, somewhat finicky and prone to jamming if not kept scrupulously clean, the big weapon's accuracy more than makes up for its extra maintenance requirements. Min ST: 6.
Size: 6
Weight: 20
Cost: 5250
weapon_type: BigGun
weapon_damage: 25-35
weapon_magazine_size: 30
weapon_burst_rounds: 15
weapon_damage_type: Normal
weapon_min_str: 6
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 35
weapon_max_range_two: 0
weapon_uses_ammo: 223
weapon_caliber_index: 5
weapon_sound_id: 76
Position: (34,18)

Category: Ammo
Name: 5mm_jhp
Description: 5mm JHP
LongDescription: A brick of small, lightweight ammunition. Caliber: 5mm, jacketed hollow-point.
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
ammo_caliber_name: 5mm
Position: (25,18)

Category: Ammo
Name: small_energy_cell
Description: Small Energy Cell
LongDescription: A small, self-contained energy storage unit.
Size: 0
Weight: 3
Cost: 400
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 40
ammo_caliber_index: 3
ammo_caliber_name: C Energy Cell
Position: (28,11)

Category: Ammo
Name: explosive_rocket
Description: Explosive Rocket
LongDescription: A rocket with a large explosive warhead.
Size: 0
Weight: 3
Cost: 200
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: -25
ammo_rounds_in_magazine: 1
ammo_caliber_index: 1
ammo_caliber_name: Rocket
Position: (26,12)

Category: Weapons
Name: plasma_rifle
Description: Plasma Rifle
LongDescription: A Winchester Model P94 Plasma Rifle. An industrial-grade energy weapon, firing superheated bolts of plasma down a superconducting barrel. Powered by Micro Fusion Cells. Min ST: 6.
Size: 5
Weight: 12
Cost: 4000
weapon_type: Energy
weapon_damage: 30-65
weapon_magazine_size: 10
weapon_burst_rounds: 0
weapon_damage_type: Plasma
weapon_min_str: 6
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 25
weapon_max_range_two: 0
weapon_uses_ammo: d_energy_cell
weapon_caliber_index: 4
weapon_sound_id: 75
Position: (34,11)

Category: Other
Name: dynamite
Description: a stick of dynamite
LongDescription: A stick of dynamite. It's a powerful explosive, but it's also very unstable. Handle with care.
Size: 1
Weight: 1
Cost: 350
zap_effect: explode
tags: timed
chance_to_break_on_throw: 100
Position: (26,11)

