%rec: default

Category: LockedDoor
Description: a locked door
LockFlag: CHANGEME
Position: (37,5)

Category: LockedDoor
Description: a locked door
LockFlag: CHANGEME
Position: (37,15)

Category: NamedLocation
Identifier: taxi_driver
Position: (57,20)

Category: ClosedDoor
Description: a closed door
Position: (75,6)

Category: NamedLocation
Identifier: taxi_stand
Position: (59,20)

Category: LockedDoor
Description: a locked door
LockFlag: CHANGEME
Position: (62,9)

Category: NamedLocation
Identifier: spawn
Position: (62,14)

Category: Terminal
Name: Taxi
Description: a taxi
Dialogue: taxi
Tags: No_Sound
Position: (57,21)

Category: ClosedDoor
Description: a closed door
Position: (73,5)

Category: Terminal
Description: a terminal
Dialogue: home_terminal
Position: (48,7)

Category: LockedDoor
Description: a locked door
LockFlag: CHANGEME
Position: (11,19)

