%rec: OpeningBranch

cond: true
goto: DefaultIntroduction

%rec: Nodes

name: DefaultIntroduction
npc: ** Contractor Client Interface **
+ > Welcome
effect: None
#
# Starter Mission
o_text: (Job offer) Extract money, reward: leather armor.
o_cond: !HasFlag('JobAccepted(starter)') && !HasFlag('JobDeclined(starter)')
o_goto: starter_mission
#
#
# Dead Man's Switch
o_text: (IMPORTANT) Last message from Grim
o_cond: HasFlag(Killed(grim_beard))
o_goto: DeadMansSwitch
#
o_text: Leave.
o_goto: End

### Main Quest Delivery if grim_beard dies ###

name: DeadMansSwitch
npc: ** Contractor Client Interface **
+ > Accessing private records..
#
o_text: <Confirm>
o_goto: ReadGrimsLastMessage
#
o_text: Leave.
o_goto: End

name: ReadGrimsLastMessage
npc: ** Contractor Client Interface **
+ > Right, my turn to greet the reaper.
+ > I just hope I made a good choice with my heir.
+ > Ok, let's cut this crap. I am dead.
+ > Now listen up or you will join me early.
+ > Some high and mighty assholes are planning the literal end of the world.
+ > All I could find out is the name of one of the companies involved.
+ > They call themselves "Vault-Tec".
+ > If I were still young, or you know, alive, I would look into it.
+ > I'm out.
+ >
+ > Grim
#
effect: SetFlag('KnowsAbout(apocalypse)')
#
o_text: <Confirm>
o_goto: End
#
o_text: FUCK.
o_goto: End

### Starter Mission BEGIN ###

name: starter_mission
npc: ** Contractor Client Interface **
+ > Extract $500 from the Ripperdoc in the northside residential area.
+ > He owes Jacob.
effect: SetFlag('JobRead(starter)')
#
o_text: Accept the job.
o_goto: starter_accept
#
o_text: Decline the job.
o_goto: starter_decline
#
o_text: Go back.
o_goto: DefaultIntroduction

name: starter_accept
npc: ** Contractor Client Interface **
+ > Deposit the money in the dead drop, as usual.
+ > You will be rewarded with a leather armor after 6 hours.
#
effect: SetFlag('JobAccepted(starter)')
#
# This will script wait for the player to deposit the money in the dead drop.
effect: RunScript('dead_drop_01')
#
o_text: Go back.
o_goto: DefaultIntroduction
#
o_text: Leave.
o_goto: End

name: starter_decline
npc: ** Contractor Client Interface **
+ > The client has been informed.
effect: SetFlag('JobDeclined(starter)')
#
o_text: Go back.
o_goto: DefaultIntroduction
#
o_text: Leave.
o_goto: End

name: End
npc: ** Contractor Client Interface **
+ > Have a nice day.
effect: EndConversation

### Starter Mission END ###