s: being_around_player
#
c: PlayerMainHandIs('flamer')
#
t: Holy Firestorm, Batman!
t: You're not going to use that thing, are you?
t: Whoa, whoa, whoa! What are you doing with that thing?
t: I am sure you have a good reason to carry that around.

s: being_around_player
#
c: !PlayerHasArmor()
#
t: Put some clothes on, will you?
t: No pants, no service.
t: No clothes, no ride.

s: being_around_player
#
t: So, you are new in town?
t: I've been driving for a while now.
t: I've seen a lot of things.

s: being_damaged
#
t: Damn, that was close.
t: That hurt.
t: I'm not sure I can take another hit like that.
t: I'm sure I can take another hit like that.
t: You bastard!

s: kill_one_liner
#
t: Another one bites the dust.
t: You're in for a rough ride.

s: way_to_kill
#
t: Gotta ride.
t: As fast as I can.