%rec: transitions

Location: (53,6)
TransitionToMap: doc_basement
TransitionToLocation: stairs_up

Location: (76,10)
TransitionToMap: serpents_den_cellar
TransitionToLocation: stairs_up

%rec: meta

mapWidth: 80
mapHeight: 23
isOutdoor: true
friendlyName: Kelso, California
indoorAmbientLight: (0.00, 0.00, 0.00)
musicFile: town_ambience

%rec: locations

Name: serpents_den_stairs
Location: (76,10)

Name: jeffs_hideout
Location: (51,18)

Name: taxi_driver
Location: (18,4)

Name: doc_stairs
Location: (53,6)

Name: Spawn
Location: (2,11)

Name: taxi_stand
Location: (17,5)

