%rec: ui
UIBackground: black
#UIForeground: light_gray_4
UIForeground: neon_green_3
#
#UIForegroundHighlighted: white
UIForegroundHighlighted: neon_green_1
#
BorderBackground: black
BorderForeground: neon_green_5
#
BorderForegroundFocus: neon_green_3

%rec: borders

UIBorder_Horizontal: ─
UIBorder_Vertical: │
UIBorder_TopLeft: ╭
UIBorder_TopRight: ╮
UIBorder_BottomLeft: ╰
UIBorder_BottomRight: ╯
UIBorder_LeftT: -
UIBorder_RightT: -
UIBorder_TopT: |
UIBorder_BottomT: |
UIBorder_Cross: +
UIBorder_HorizontalFocus: ─
UIBorder_VerticalFocus: │
UIBorder_TopLeftFocus: ╭
UIBorder_TopRightFocus: ╮
UIBorder_BottomLeftFocus: ╰
UIBorder_BottomRightFocus: ╯