%rec: ui
UIForeground: light_gray_2
UIBackground: black
#
UIForegroundHighlighted: white
#
BorderBackground: black
BorderForeground: light_gray_2

%rec: borders

UIBorder_Horizontal: -
UIBorder_Vertical: |
UIBorder_TopLeft: ┌
UIBorder_TopRight: ┐
UIBorder_BottomLeft: └
UIBorder_BottomRight: ┘
UIBorder_LeftT: -
UIBorder_RightT: -
UIBorder_TopT: |
UIBorder_BottomT: |
UIBorder_Cross: +
UIBorder_HorizontalFocus: ─
UIBorder_VerticalFocus: │
UIBorder_TopLeftFocus: ┌
UIBorder_TopRightFocus: ┐
UIBorder_BottomLeftFocus: └
UIBorder_BottomRightFocus: ┘