%rec: default

Name: taxi_driver
Icon: T
Foreground: light_blue
Dialogue: taxi_driver
Description: the taxi driver
LongDescription: 
Age: 25
BodyType: 0
ExpValue: 100
KillType: 0
DamageType: 0
TeamNum: 1
HitPoints: 50
ActionPoints: 9
ArmorClass: 8
MeleeDamage: 3
CarryWeight: 225
Sequence: 15
HealingRate: 1
CriticalChance: 5
Strength: 8
Perception: 5
Endurance: 5
Charisma: 5
Intelligence: 5
Agility: 8
Luck: 5
SkillBonusUnarmed: 8
SkillBonusMelee: 18
SkillBonusThrowing: 48
SkillBonusFirstAid: 10
SkillBonusSneak: 21
SkillBonusSteal: 6
SkillBonusSpeech: 15
SkillBonusBarter: 30
SkillBonusOutdoorsman: 60
DREMP: 500
DRRadiation: 10
DRPoison: 25
SourceFile: 00000003.pro
Position: (75,20)

