%rec: default

Name: vault_dweller
Icon: T
Foreground: light_blue
description: Tim Rains
Dialogue: v84_tim_rains
xp: 25
body: human
strength: 5
perception: 5
endurance: 5
charisma: 5
intelligence: 5
agility: 5
luck: 5
hp: 20
dodge: 5
ap: 4
default_relation: neutral
equipment: 10mm_pistol
equipment: 10mm_jhp | 24
equipment: stimpak
Position: (69,9)

Name: rat
Icon: r
Foreground: light_gray_3
description: a rat
xp: 25
body: quadruped
strength: 1
perception: 2
endurance: 3
charisma: 4
intelligence: 5
agility: 6
luck: 7
hp: 5
dodge: 0
ap: 2
default_relation: hostile
equipment: ant_chitin_armor
equipment: ant_mandibles
Position: (35,2)

