%rec: default

Name: stimpak
Icon: ☙
Foreground: neon_green_1
Category: Food
internal_name: stimpak
use_effect: satiate_fully
Position: (19,9)

Name: bobby pin
Icon: τ
Foreground: light_gray_2
Category: Lockpicks
internal_name: bobby_pin
Position: (31,17)

Name: vault_suit
Icon: ❖
Foreground: light_blue_12
Background: blue_1
Description: vault suit
Category: Armor
slot: torso
armor_physical: 0, 5
armor_energy: 0, 0
armor_radiation_reduction: 0
armor_encumbrance: 0
chance: 20
Position: (74,9)

Name: combat_knife
Icon: ↑
Foreground: light_gray_5
Background: yellow_9
Description: combat knife
Category: Weapons
weapon_type: sword
weapon_damage: 1-4
thrown_damage: 1-3
weapon_skill_used: melee_weapons
weapon_targeting_mode: single
weapon_targeting_mode: aimed
Position: (76,9)

Name: stimpak
Icon: ☙
Foreground: neon_green_1
Category: Food
internal_name: stimpak
use_effect: satiate_fully
Position: (19,7)

