%rec: default

Name: NamedLocation
Icon: ⌂
Foreground: yellow_2
Identifier: Spawn
Position: (34,6)

Name: Elevator
Icon: ■
Foreground: green_2
Background: light_gray_5
Description: an elevator
Identifier: test_elevator
FloorDescription: Level 1
FloorTarget: testmap
FloorDescription: Level 2
FloorTarget: testmap2
Position: (45,1)

Name: UnknownContainer
Icon: ?
Foreground: orange_red_1
Item: stimpak
Position: (45,17)

Name: BrokenDoor
Icon: *
Foreground: light_gray_1
Background: dark_gray_2
Position: (38,16)

Name: Terminal
Icon: ■
Foreground: green_1
Background: light_gray_5
Dialogue: v84_door_terminal
Description: vault door controls
Position: (78,11)

Name: Transition
Icon: ■
Foreground: green_3
Background: light_gray_5
Description: a vault door
Location: door_to_map2
TargetMap: testmap2
TargetLocation: door_to_map1
Position: (63,7)

Name: UnknownContainer
Icon: ?
Foreground: orange_red_1
Item: spear
Position: (45,19)

Name: OpenDoor
Icon: ─
Foreground: light_gray_1
Background: dark_gray_2
Position: (39,4)

Name: ClosedDoor
Icon: ∩
Foreground: light_gray_1
Background: dark_gray_2
Position: (66,11)

