%rec: default

Name: explosive_rocket
Description: Explosive Rocket
LongDescription: A rocket with a large explosive warhead.
Category: Ammo
Size: 0
Weight: 3
Cost: 200
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: -25
ammo_rounds_in_magazine: 1
ammo_caliber_index: 1
ammo_caliber_name: Rocket
###

Name: 10mm_jhp
Description: 10mm JHP
LongDescription: Ammunition. Caliber: 10mm, jacketed hollow-points
Category: Ammo
Size: 0
Weight: 1
Cost: 75
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 25
ammo_rounds_in_magazine: 24
ammo_caliber_index: 8
ammo_caliber_name: 10mm
###

Name: 10mm_ap
Description: 10mm AP
LongDescription: Ammunition. Caliber: 10mm, armor piercing.
Category: Ammo
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 2
ammo_ac_modifier: 0
ammo_dr_modifier: -25
ammo_rounds_in_magazine: 24
ammo_caliber_index: 8
ammo_caliber_name: 10mm
###

Name: 44_magnum_jhp
Description: .44 Magnum JHP
LongDescription: A brick of ammunition, .44 magnum caliber, hollow-points.
Category: Ammo
Size: 0
Weight: 1
Cost: 50
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 50
ammo_rounds_in_magazine: 20
ammo_caliber_index: 9
ammo_caliber_name: .44 cal
###

Name: flamethrower_fuel
Description: Flamethrower Fuel
LongDescription: A cylinder containing an extremely flammable liquid fuel for flamethrowers.
Category: Ammo
Size: 0
Weight: 10
Cost: 250
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -20
ammo_dr_modifier: 25
ammo_rounds_in_magazine: 10
ammo_caliber_index: 2
ammo_caliber_name: Flamethrower Fuel
###

Name: 14mm_ap
Description: 14mm AP
LongDescription: Large caliber ammunition. 14mm armor piercing.
Category: Ammo
Size: 0
Weight: 1
Cost: 150
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 2
ammo_ac_modifier: 0
ammo_dr_modifier: -50
ammo_rounds_in_magazine: 30
ammo_caliber_index: 10
ammo_caliber_name: 14mm
###

Name: 223_fmj
Description: .223 FMJ
LongDescription: A case of ammunition, .223 caliber, Full Metal Jacket.
Category: Ammo
Size: 0
Weight: 2
Cost: 200
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -20
ammo_dr_modifier: -20
ammo_rounds_in_magazine: 50
ammo_caliber_index: 5
ammo_caliber_name: .223
###

Name: 5mm_jhp
Description: 5mm JHP
LongDescription: A brick of small, lightweight ammunition. Caliber: 5mm, jacketed hollow-point.
Category: Ammo
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
ammo_caliber_name: 5mm
###

Name: 5mm_ap
Description: 5mm AP
LongDescription: A brick of small caliber ammunition. 5mm armor piercing.
Category: Ammo
Size: 0
Weight: 1
Cost: 120
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 2
ammo_ac_modifier: 0
ammo_dr_modifier: -35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
ammo_caliber_name: 5mm
###

Name: rocket_ap
Description: Rocket AP
LongDescription: A rocket shell, with a smaller explosive, but designed to pierce armor plating.
Category: Ammo
Size: 0
Weight: 3
Cost: 400
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -15
ammo_dr_modifier: -50
ammo_rounds_in_magazine: 1
ammo_caliber_index: 1
ammo_caliber_name: Rocket
###

Name: small_energy_cell
Description: Small Energy Cell
LongDescription: A small, self-contained energy storage unit.
Category: Ammo
Size: 0
Weight: 3
Cost: 400
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 40
ammo_caliber_index: 3
ammo_caliber_name: C Energy Cell
###

Name: micro_fusion_cell
Description: Micro Fusion Cell
LongDescription: A medium sized energy production unit. Self-contained fusion plant.
Category: Ammo
Size: 0
Weight: 5
Cost: 1000
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 50
ammo_caliber_index: 4
ammo_caliber_name: D Energy Cell
###

Name: 12_ga_shotgun_shells
Description: 12 ga. Shotgun Shells
LongDescription: Shotgun ammunition. This particular ammo is marked: "12-gauge shells, not for use by children under the age of 3."
Category: Ammo
Size: 0
Weight: 1
Cost: 225
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -10
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 20
ammo_caliber_index: 11
ammo_caliber_name: 12-gauge
###

Name: 44_magnum_fmj
Description: .44 magnum FMJ
LongDescription: A brick of ammunition, .44 magnum caliber, full metal jacket.
Category: Ammo
Size: 0
Weight: 2
Cost: 50
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: -20
ammo_rounds_in_magazine: 20
ammo_caliber_index: 9
ammo_caliber_name: .44 cal
###

Name: 9mm_ball
Description: 9mm ball
LongDescription: A collection of ancient 9x19mm rounds. Heavy grease to preserve them from the environment. Standard bullets.
Category: Ammo
Size: 1
Weight: 2
Cost: 100
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 20
ammo_caliber_index: 12
ammo_caliber_name: 9mm
###

Name: bbs
Description: BB's
LongDescription: A package of BB's from before the war. In excellent condition. Stainless steel.
Category: Ammo
Size: 1
Weight: 2
Cost: 20
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 20
ammo_caliber_index: 0
ammo_caliber_name: None
###

Name: robo_rocket_ammo
Description: Robo Rocket Ammo
LongDescription: Only used by rocket equipped robots.
Category: Ammo
Size: 0
Weight: 10
Cost: 0
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: -25
ammo_rounds_in_magazine: 6
ammo_caliber_index: 1
ammo_caliber_name: Rocket
###

Name: 45_caliber
Description: .45 Caliber
LongDescription: Ammunition. .45 Caliber.
Category: Ammo
Size: 0
Weight: 1
Cost: 75
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 10
ammo_caliber_index: 14
ammo_caliber_name: .45 cal
###

Name: 2mm_ec
Description: 2mm EC
LongDescription: Ammunition.
Category: Ammo
Size: 0
Weight: 1
Cost: 400
ammo_dmg_multiplier: 3
ammo_dmg_divisor: 2
ammo_ac_modifier: -30
ammo_dr_modifier: -20
ammo_rounds_in_magazine: 50
ammo_caliber_index: 15
ammo_caliber_name: 2mm
###

Name: 47mm_caseless
Description: 4.7mm Caseless
LongDescription: Ammunition. Caliber: 4.7mm, caseless.
Category: Ammo
Size: 0
Weight: 1
Cost: 600
ammo_dmg_multiplier: 3
ammo_dmg_divisor: 2
ammo_ac_modifier: -5
ammo_dr_modifier: -10
ammo_rounds_in_magazine: 50
ammo_caliber_index: 16
ammo_caliber_name: 4.7mm caseless
###

Name: 9mm
Description: 9mm
LongDescription: Ammunition. Caliber: 9mm.
Category: Ammo
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 2
ammo_ac_modifier: 0
ammo_dr_modifier: 10
ammo_rounds_in_magazine: 20
ammo_caliber_index: 12
ammo_caliber_name: 9mm
###

Name: hn_needler_cartridge
Description: HN Needler Cartridge
LongDescription: Ammunition. This cartridge appears to be ammo for the HN Needler Pistol. Each 'bullet' is a small hypodermic designed to inject a target with its contents upon impact.
Category: Ammo
Size: 0
Weight: 1
Cost: 250
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -10
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 30
ammo_caliber_index: 17
ammo_caliber_name: HN needler
###

Name: hn_ap_needler_cartridge
Description: HN AP Needler Cartridge
LongDescription: Ammunition. This cartridge appears to be armor-piercing ammo for the HN Needler Pistol. The hypodermic tips are made of a strange alloy and are incredibly sharp.
Category: Ammo
Size: 0
Weight: 1
Cost: 300
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: -10
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 10
ammo_caliber_index: 17
ammo_caliber_name: HN needler
###

Name: 762mm
Description: 7.62mm
LongDescription: Ammunition. Caliber: 7.62mm.
Category: Ammo
Size: 0
Weight: 1
Cost: 150
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -5
ammo_dr_modifier: -10
ammo_rounds_in_magazine: 20
ammo_caliber_index: 18
ammo_caliber_name: 7.62mm
###

Name: flamethrower_fuel_mkii
Description: Flamethrower Fuel MKII
LongDescription: This flamethrower fuel uses an advanced super-burn mix.
Category: Ammo
Size: 0
Weight: 10
Cost: 250
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -20
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 10
ammo_caliber_index: 2
ammo_caliber_name: Flamethrower Fuel
###

