name: vault suit
internal_name: vault_suit
category: armor
slot: torso
armor_physical: 0, 5
armor_energy: 0, 0
armor_radiation_reduction: 0
armor_encumbrance: 0
chance: 20

name: leather armor
internal_name: leather_armor
category: armor
slot: torso
armor_physical: 0, 5
armor_energy: 0, 0
armor_radiation_reduction: 0
armor_encumbrance: 0
chance: 75

name: metal armor
internal_name: metal_armor
category: armor
slot: torso
armor_physical: 0, 5
armor_energy: 0, 0
armor_radiation_reduction: 0
armor_encumbrance: 0
chance: 63

name: combat armor
internal_name: combat_armor
category: armor
slot: torso
armor_physical: 0, 5
armor_energy: 0, 0
armor_radiation_reduction: 0
armor_encumbrance: 0
chance: 95

name: combat armor mk2
internal_name: combat_armor_mk2
category: armor
slot: torso
armor_physical: 4, 50
armor_energy: 3, 30
armor_radiation_reduction: 0
armor_encumbrance: 3
chance: 100

name: tesla armor
internal_name: tesla_armor
category: armor
slot: torso
armor_physical: 3, 40
armor_energy: 4, 50
armor_radiation_reduction: 0
armor_encumbrance: 4
chance: 100

name: Chitin Armor
internal_name: ant_chitin_armor
category: armor
slot: torso
armor_physical: 3, 40
armor_energy: 3, 30
armor_radiation_reduction: 0
armor_encumbrance: 3
chance: 100