Description: vault suit
Name: vault_suit
Category: Armor
slot: torso
armor_physical: 0, 5
armor_energy: 0, 0
armor_radiation_reduction: 0
armor_encumbrance: 0
chance: 20

Description: leather armor
Name: leather_armor
Category: Armor
slot: torso
armor_physical: 0, 5
armor_energy: 0, 0
armor_radiation_reduction: 0
armor_encumbrance: 0
chance: 75

Description: metal armor
Name: metal_armor
Category: Armor
slot: torso
armor_physical: 0, 5
armor_energy: 0, 0
armor_radiation_reduction: 0
armor_encumbrance: 0
chance: 63

Description: combat armor
Name: combat_armor
Category: Armor
slot: torso
armor_physical: 0, 5
armor_energy: 0, 0
armor_radiation_reduction: 0
armor_encumbrance: 0
chance: 95

Description: combat armor mk2
Name: combat_armor_mk2
Category: Armor
slot: torso
armor_physical: 4, 50
armor_energy: 3, 30
armor_radiation_reduction: 0
armor_encumbrance: 3
chance: 100

Description: tesla armor
Name: tesla_armor
Category: Armor
slot: torso
armor_physical: 3, 40
armor_energy: 4, 50
armor_radiation_reduction: 0
armor_encumbrance: 4
chance: 100

Description: Chitin Armor
Name: ant_chitin_armor
Category: Armor
slot: torso
armor_physical: 3, 40
armor_energy: 3, 30
armor_radiation_reduction: 0
armor_encumbrance: 3
chance: 100
tags: no_loot