%rec: ammo

Name: rocket
Description: Rocket
Category: Ammo
Size: 0
Weight: 3
Cost: 200
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: -25
ammo_rounds_in_magazine: 1
ammo_caliber_index: 1
###

Name: 10mm
Description: 10mm
Category: Ammo
Size: 0
Weight: 1
Cost: 75
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 25
ammo_rounds_in_magazine: 24
ammo_caliber_index: 8
###

Name: 10mm
Description: 10mm
Category: Ammo
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 2
ammo_ac_modifier: 0
ammo_dr_modifier: -25
ammo_rounds_in_magazine: 24
ammo_caliber_index: 8
###

Name: 44_cal
Description: .44 cal
Category: Ammo
Size: 0
Weight: 1
Cost: 50
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 50
ammo_rounds_in_magazine: 20
ammo_caliber_index: 9
###

Name: flamethrower_fuel
Description: Flamethrower Fuel
Category: Ammo
Size: 0
Weight: 10
Cost: 250
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -20
ammo_dr_modifier: 25
ammo_rounds_in_magazine: 10
ammo_caliber_index: 2
###

Name: 14mm
Description: 14mm
Category: Ammo
Size: 0
Weight: 1
Cost: 150
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 2
ammo_ac_modifier: 0
ammo_dr_modifier: -50
ammo_rounds_in_magazine: 30
ammo_caliber_index: 10
###

Name: 223
Description: .223
Category: Ammo
Size: 0
Weight: 2
Cost: 200
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -20
ammo_dr_modifier: -20
ammo_rounds_in_magazine: 50
ammo_caliber_index: 5
###

Name: 5mm
Description: 5mm
Category: Ammo
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
###

Name: 5mm
Description: 5mm
Category: Ammo
Size: 0
Weight: 1
Cost: 120
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 2
ammo_ac_modifier: 0
ammo_dr_modifier: -35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
###

Name: rocket
Description: Rocket
Category: Ammo
Size: 0
Weight: 3
Cost: 400
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -15
ammo_dr_modifier: -50
ammo_rounds_in_magazine: 1
ammo_caliber_index: 1
###

Name: c_energy_cell
Description: C Energy Cell
Category: Ammo
Size: 0
Weight: 3
Cost: 400
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 40
ammo_caliber_index: 3
###

Name: d_energy_cell
Description: D Energy Cell
Category: Ammo
Size: 0
Weight: 5
Cost: 1000
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 50
ammo_caliber_index: 4
###

Name: 12-gauge
Description: 12-gauge
Category: Ammo
Size: 0
Weight: 1
Cost: 225
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -10
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 20
ammo_caliber_index: 11
###

Name: 44_cal
Description: .44 cal
Category: Ammo
Size: 0
Weight: 2
Cost: 50
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: -20
ammo_rounds_in_magazine: 20
ammo_caliber_index: 9
###

Name: 9mm
Description: 9mm
Category: Ammo
Size: 1
Weight: 2
Cost: 100
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 20
ammo_caliber_index: 12
###

Name: none
Description: None
Category: Ammo
Size: 1
Weight: 2
Cost: 20
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 20
ammo_caliber_index: 0
###

Name: rocket
Description: Rocket
Category: Ammo
Size: 0
Weight: 10
Cost: 0
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: -25
ammo_rounds_in_magazine: 6
ammo_caliber_index: 1
###

Name: 45_cal
Description: .45 cal
Category: Ammo
Size: 0
Weight: 1
Cost: 75
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 10
ammo_caliber_index: 14
###

Name: 2mm
Description: 2mm
Category: Ammo
Size: 0
Weight: 1
Cost: 400
ammo_dmg_multiplier: 3
ammo_dmg_divisor: 2
ammo_ac_modifier: -30
ammo_dr_modifier: -20
ammo_rounds_in_magazine: 50
ammo_caliber_index: 15
###

Name: 47mm_caseless
Description: 4.7mm caseless
Category: Ammo
Size: 0
Weight: 1
Cost: 600
ammo_dmg_multiplier: 3
ammo_dmg_divisor: 2
ammo_ac_modifier: -5
ammo_dr_modifier: -10
ammo_rounds_in_magazine: 50
ammo_caliber_index: 16
###

Name: 9mm
Description: 9mm
Category: Ammo
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 2
ammo_ac_modifier: 0
ammo_dr_modifier: 10
ammo_rounds_in_magazine: 20
ammo_caliber_index: 12
###

Name: hn_needler
Description: HN needler
Category: Ammo
Size: 0
Weight: 1
Cost: 250
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -10
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 30
ammo_caliber_index: 17
###

Name: hn_needler
Description: HN needler
Category: Ammo
Size: 0
Weight: 1
Cost: 300
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: -10
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 10
ammo_caliber_index: 17
###

Name: 762mm
Description: 7.62mm
Category: Ammo
Size: 0
Weight: 1
Cost: 150
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -5
ammo_dr_modifier: -10
ammo_rounds_in_magazine: 20
ammo_caliber_index: 18
###

Name: flamethrower_fuel
Description: Flamethrower Fuel
Category: Ammo
Size: 0
Weight: 10
Cost: 250
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -20
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 10
ammo_caliber_index: 2
###

