%rec: default

Name: Gold
Icon: ⣴
Foreground: yellow_5
InventoryColor: yellow_5

Name: Food
Icon: ☙
Foreground: neon_green_1
InventoryColor: neon_green_1

Name: Weapons
Icon: ↨
Foreground: dark_gray_5
InventoryColor: orange_6
Background: light_gray_3

Name: Armor
Icon: ¥
Foreground: dark_gray_4
InventoryColor: light_blue
Background: light_gray_7

Name: Notes
Icon: ≡
Foreground: gray_3
InventoryColor: magenta_2
Background: light_blue_2

Name: Drinks
Icon: ⚱
Foreground: Blue
InventoryColor: Blue

Name: Lockpicks
Icon: τ
Foreground: light_gray_2
InventoryColor: light_gray_2

Name: Ammo
Icon: ▬
Foreground: dark_gray_1
InventoryColor: yellow_2

Name: Keys
Icon: ¿
Foreground: yellow_3
InventoryColor: yellow_3


Name: Other
Icon: ¿
Foreground: yellow_3
InventoryColor: yellow_3
