%rec: default

Name: Gold
Icon: ⣴
Foreground: Yellow
InventoryColor: Yellow

Name: Food
Icon: ☙
Foreground: neon_green_1
InventoryColor: neon_green_1

Name: Weapons
Icon: ↑
Foreground: light_gray_5
InventoryColor: orange_6
Background: yellow_9

Name: Armor
Icon: ❖
Foreground: light_blue_12
InventoryColor: light_blue
Background: blue_1

Name: Notes
Icon: ≡
Foreground: gray_3
InventoryColor: magenta_2
Background: light_blue_2

Name: Drinks
Icon: ⚱
Foreground: Blue
InventoryColor: Blue

Name: Lockpicks
Icon: τ
Foreground: light_gray_2
InventoryColor: light_gray_2

Name: Ammo
Icon: ○
Foreground: yellow_2
InventoryColor: yellow_2

Name: Keys
Icon: ¿
Foreground: yellow_3
InventoryColor: yellow_3

