%rec: default

Name: OpenDoor
Icon: ─
Foreground: light_gray_1
Background: dark_gray_2

Name: LockedDoor
Icon: ∩
Foreground: light_gray_1
Background: dark_gray_2

Name: ClosedDoor
Icon: ∩
Foreground: light_gray_1
Background: dark_gray_2

Name: BrokenDoor
Icon: *
Foreground: light_gray_1
Background: dark_gray_2

Name: UnknownContainer
Icon: ?
Foreground: orange_red_1

Name: KnownContainer
Icon: !
Foreground: light_blue

Name: KnownEmptyContainer
Icon: !
Foreground: yellow_5

Name: Terminal
Icon: ■
Foreground: green_1
Background: light_gray_5

Name: Elevator
Icon: ■
Foreground: green_2
Background: light_gray_5

Name: Transition
Icon: ⌂
Foreground: yellow_2

Name: NamedLocation
Icon: ⌂
Foreground: yellow_2

