%rec: default

blue: 0 | 0 | 255
light_gray_1: 236 | 236 | 236
light_gray_2: 220 | 220 | 220
light_gray_3: 204 | 204 | 204
light_gray_4: 188 | 188 | 188
light_gray_5: 176 | 176 | 176
light_gray_6: 160 | 160 | 160
light_gray_7: 144 | 144 | 144
gray: 128 | 128 | 128
dark_gray_1: 116 | 116 | 116
dark_gray_2: 100 | 100 | 100
dark_gray_3: 84 | 84 | 84
dark_gray_4: 72 | 72 | 72
dark_gray_5: 56 | 56 | 56
dark_gray_6: 40 | 40 | 40
dark_gray_7: 32 | 32 | 32
light_pink_1: 252 | 236 | 236
light_pink_2: 236 | 216 | 216
light_pink_3: 220 | 196 | 196
light_pink_4: 208 | 176 | 176
light_pink_5: 192 | 160 | 160
light_pink_6: 176 | 144 | 144
light_pink_7: 164 | 128 | 128
light_pink_8: 148 | 112 | 112
light_pink_9: 132 | 96 | 96
light_pink_10: 120 | 84 | 84
light_pink_11: 104 | 68 | 68
light_pink_12: 88 | 56 | 56
light_pink_13: 76 | 44 | 44
light_pink_14: 60 | 36 | 36
light_pink_15: 44 | 24 | 24
light_pink_16: 32 | 16 | 16
light_blue_1: 236 | 236 | 252
light_blue_2: 216 | 216 | 236
light_blue_3: 196 | 196 | 220
light_blue_4: 176 | 176 | 208
light_blue_5: 160 | 160 | 192
light_blue_6: 144 | 144 | 176
light_blue_7: 128 | 128 | 164
light_blue_8: 112 | 112 | 148
light_blue_9: 96 | 96 | 132
light_blue_10: 84 | 84 | 120
light_blue_11: 68 | 68 | 104
light_blue_12: 56 | 56 | 88
light_blue_13: 44 | 44 | 76
light_blue_14: 36 | 36 | 60
light_blue_15: 24 | 24 | 44
light_blue_16: 16 | 16 | 32
magenta_1: 252 | 176 | 240
magenta_2: 196 | 96 | 168
magenta_3: 104 | 36 | 96
magenta_4: 76 | 20 | 72
magenta_5: 56 | 12 | 52
magenta_6: 40 | 16 | 36
magenta_7: 36 | 4 | 36
magenta_8: 28 | 12 | 24
yellow_1: 252 | 252 | 200
yellow_2: 252 | 252 | 124
yellow_3: 228 | 216 | 12
yellow_4: 204 | 184 | 28
yellow_5: 184 | 156 | 40
yellow_6: 164 | 136 | 48
yellow_7: 144 | 120 | 36
yellow_8: 124 | 104 | 24
yellow_9: 108 | 88 | 16
yellow_10: 88 | 72 | 8
yellow_11: 72 | 56 | 4
yellow_12: 52 | 40 | 0
yellow_13: 32 | 24 | 0
green_1: 216 | 252 | 156
green_2: 180 | 216 | 132
green_3: 152 | 184 | 112
green_4: 120 | 152 | 92
green_5: 92 | 120 | 72
green_6: 64 | 88 | 52
green_7: 40 | 56 | 32
brown_1: 112 | 96 | 80
brown_2: 84 | 72 | 52
brown_3: 56 | 48 | 32
olive_1: 104 | 120 | 80
olive_2: 112 | 120 | 32
olive_3: 112 | 104 | 40
olive_4: 96 | 96 | 36
olive_5: 76 | 68 | 36
olive_6: 56 | 48 | 32
forest_green_1: 156 | 172 | 156
forest_green_2: 120 | 148 | 120
forest_green_3: 88 | 124 | 88
forest_green_4: 64 | 104 | 64
forest_green_5: 56 | 88 | 88
forest_green_6: 48 | 76 | 72
forest_green_7: 40 | 68 | 60
forest_green_8: 32 | 60 | 44
forest_green_9: 28 | 48 | 36
forest_green_10: 20 | 40 | 24
forest_green_11: 16 | 32 | 16
forest_green_12: 24 | 48 | 24
forest_green_13: 16 | 36 | 12
forest_green_14: 8 | 28 | 4
forest_green_15: 4 | 20 | 0
forest_green_16: 4 | 12 | 0
steel_blue_1: 140 | 156 | 156
steel_blue_2: 120 | 148 | 152
steel_blue_3: 100 | 136 | 148
steel_blue_4: 80 | 124 | 144
steel_blue_5: 64 | 108 | 140
steel_blue_6: 48 | 88 | 140
steel_blue_7: 44 | 76 | 124
steel_blue_8: 40 | 68 | 108
steel_blue_9: 32 | 56 | 92
steel_blue_10: 28 | 48 | 76
steel_blue_11: 24 | 40 | 64
gray_blue_1: 156 | 164 | 164
gray_blue_2: 56 | 72 | 104
gray_blue_3: 80 | 88 | 88
gray_blue_4: 88 | 104 | 132
gray_blue_5: 56 | 64 | 80
tan_1: 188 | 188 | 188
tan_2: 172 | 164 | 152
tan_3: 160 | 144 | 124
tan_4: 148 | 124 | 96
tan_5: 136 | 104 | 76
tan_6: 124 | 88 | 52
tan_7: 112 | 72 | 36
tan_8: 100 | 60 | 20
tan_9: 88 | 48 | 8
red_1: 252 | 204 | 204
red_2: 252 | 176 | 176
red_3: 252 | 152 | 152
red_4: 252 | 124 | 124
red_5: 252 | 100 | 100
red_6: 252 | 72 | 72
red_7: 252 | 48 | 48
red_8: 252 | 0 | 0
red_9: 224 | 0 | 0
red_10: 196 | 0 | 0
red_11: 168 | 0 | 0
red_12: 144 | 0 | 0
red_13: 116 | 0 | 0
red_14: 88 | 0 | 0
red_15: 64 | 0 | 0
orange_1: 252 | 224 | 200
orange_2: 252 | 196 | 148
orange_3: 252 | 184 | 120
orange_4: 252 | 172 | 96
orange_5: 252 | 156 | 72
orange_6: 252 | 148 | 44
orange_7: 252 | 136 | 20
orange_8: 252 | 124 | 0
rust_1: 220 | 108 | 0
rust_2: 192 | 96 | 0
rust_3: 164 | 80 | 0
brown_1: 132 | 68 | 0
brown_2: 104 | 52 | 0
brown_3: 76 | 36 | 0
brown_4: 48 | 24 | 0
tan_1: 248 | 212 | 164
tan_2: 216 | 176 | 120
tan_3: 200 | 160 | 100
tan_4: 188 | 144 | 84
tan_5: 172 | 128 | 68
tan_6: 156 | 116 | 52
tan_7: 140 | 100 | 40
tan_8: 124 | 88 | 28
tan_9: 112 | 76 | 20
tan_10: 96 | 64 | 8
tan_11: 80 | 52 | 4
tan_12: 64 | 40 | 0
tan_13: 52 | 32 | 0
peach_1: 252 | 228 | 184
peach_2: 232 | 200 | 152
peach_3: 212 | 172 | 124
peach_4: 196 | 144 | 100
peach_5: 176 | 116 | 76
peach_6: 160 | 92 | 56
peach_7: 144 | 76 | 44
peach_8: 132 | 60 | 32
peach_9: 120 | 44 | 24
peach_10: 108 | 32 | 16
peach_11: 92 | 20 | 8
peach_12: 72 | 12 | 4
peach_13: 60 | 4 | 0
light_peach_1: 252 | 232 | 220
light_peach_2: 248 | 212 | 188
light_peach_3: 244 | 192 | 160
light_peach_4: 240 | 176 | 132
light_peach_5: 240 | 160 | 108
light_peach_6: 240 | 148 | 92
light_peach_7: 216 | 128 | 84
light_peach_8: 192 | 112 | 72
light_peach_9: 168 | 96 | 64
light_peach_10: 144 | 80 | 56
light_peach_11: 120 | 64 | 48
light_peach_12: 96 | 48 | 36
light_peach_13: 72 | 36 | 28
light_peach_14: 56 | 24 | 20
bright_green_1: 100 | 228 | 100
bright_green_2: 20 | 152 | 20
bright_green_3: 0 | 164 | 0
gray_1: 80 | 80 | 72
green_4: 0 | 108 | 0
gray_2: 140 | 140 | 132
gray_3: 28 | 28 | 28
brown_5: 104 | 80 | 56
brown_6: 48 | 40 | 32
brown_7: 140 | 112 | 96
brown_8: 72 | 56 | 40
gray_4: 12 | 12 | 12
gray_5: 60 | 60 | 60
gray_6: 108 | 116 | 108
gray_7: 120 | 132 | 120
gray_8: 136 | 148 | 136
gray_9: 148 | 164 | 148
gray_10: 88 | 104 | 96
gray_11: 96 | 112 | 104
neon_green_1: 60 | 248 | 0
neon_green_2: 56 | 212 | 8
neon_green_3: 52 | 180 | 16
neon_green_4: 48 | 148 | 20
neon_green_5: 40 | 116 | 24
white_1: 252 | 252 | 252
beige_1: 240 | 236 | 208
beige_2: 208 | 184 | 136
beige_3: 152 | 124 | 80
brown_9: 104 | 88 | 60
brown_10: 80 | 64 | 36
brown_11: 52 | 40 | 28
brown_12: 24 | 16 | 12
black: 0 | 0 | 0
green_5: 0 | 108 | 0
green_6: 11 | 115 | 7
green_7: 27 | 123 | 15
green_8: 43 | 131 | 27
gray_12: 107 | 107 | 111
gray_13: 99 | 103 | 127
gray_14: 87 | 107 | 143
blue_1: 0 | 147 | 163
light_blue: 107 | 187 | 255
light_red_1: 255 | 0 | 0
light_red_2: 215 | 0 | 0
light_red_3: 147 | 43 | 11
orange_red_1: 255 | 119 | 0
orange_red_2: 255 | 59 | 0
dark_red_1: 71 | 0 | 0
dark_red_2: 123 | 0 | 0
dark_red_3: 179 | 0 | 0
dark_red_4: 123 | 0 | 0
dark_red_5: 71 | 0 | 0
brown_13: 83 | 63 | 43
brown_14: 75 | 59 | 43
brown_15: 67 | 55 | 39
brown_16: 63 | 51 | 39
brown_17: 55 | 47 | 35
brown_18: 51 | 43 | 35
bright_red: 252 | 0 | 0
white: 255 | 255 | 255
