
name: Mandibles
internal_name: ant_mandibles
category: weapons
tags: no_drop
weapon_type: sword
weapon_damage: 1-3
weapon_skill_used: unarmed
weapon_targeting_mode: single
weapon_targeting_mode: aimed

name: combat knife
internal_name: combat_knife
category: weapons
weapon_type: sword
weapon_damage: 1-4
thrown_damage: 1-3
weapon_skill_used: melee_weapons
weapon_targeting_mode: single
weapon_targeting_mode: aimed

name: baseball bat
internal_name: baseball_bat
category: weapons
weapon_type: club
weapon_damage: 2-4
thrown_damage: 1-3
weapon_skill_used: melee_weapons
weapon_targeting_mode: single
weapon_targeting_mode: aimed

name: long sword
internal_name: long_sword
category: weapons
weapon_type: sword
weapon_damage: 3-4
thrown_damage: 1-2
weapon_skill_used: melee_weapons
weapon_targeting_mode: single
weapon_targeting_mode: aimed

name: 10mm pistol
internal_name: 10mm_pistol
category: weapons
thrown_damage: 1-1
weapon_type: pistol
weapon_damage: 1-1
weapon_skill_used: small_guns
weapon_targeting_mode: single
weapon_targeting_mode: aimed
weapon_magazine_size: 12
weapon_uses_ammo: 10mm_round

name: 10mm JHP
internal_name: 10mm_jhp
category: ammo
ammo_damage: 2-3
ammo_type: 10mm_round

name: 10mm AP
internal_name: 10mm_ap
category: ammo
ammo_damage: 2-3
ammo_type: 10mm_round

name: hunting rifle
internal_name: hunting_rifle
category: weapons
weapon_type: rifle
weapon_damage: 8-20
thrown_damage: 1-1
weapon_magazine_size: 10
weapon_uses_ammo: 7.62mm_round
weapon_skill_used: small_guns
weapon_targeting_mode: single
weapon_targeting_mode: aimed

name: 7.62mm round
internal_name: 7.62mm_round
category: ammo
ammo_damage: 2-5

name: spear
internal_name: spear
category: weapons
weapon_type: spear
weapon_damage: 2-3
thrown_damage: 1-6
weapon_skill_used: melee_weapons
weapon_targeting_mode: single
weapon_targeting_mode: aimed

name: powerfist
internal_name: powerfist
category: weapons
weapon_type: spear
weapon_damage: 5-8
thrown_damage: 1-6
weapon_skill_used: melee_weapons
weapon_targeting_mode: single
weapon_targeting_mode: aimed
