
Description: Mandibles
Name: ant_mandibles
Category: Weapons
tags: no_loot
weapon_type: sword
weapon_damage: 1-3
weapon_skill_used: unarmed
weapon_targeting_mode: single
weapon_targeting_mode: aimed

Description: combat knife
Name: combat_knife
Category: Weapons
weapon_type: sword
weapon_damage: 1-4
thrown_damage: 1-3
weapon_skill_used: melee_weapons
weapon_targeting_mode: single
weapon_targeting_mode: aimed

Description: baseball bat
Name: baseball_bat
Category: Weapons
weapon_type: club
weapon_damage: 2-4
thrown_damage: 1-3
weapon_skill_used: melee_weapons
weapon_targeting_mode: single
weapon_targeting_mode: aimed

Description: long sword
Name: long_sword
Category: Weapons
weapon_type: sword
weapon_damage: 3-4
thrown_damage: 1-2
weapon_skill_used: melee_weapons
weapon_targeting_mode: single
weapon_targeting_mode: aimed

Description: 10mm pistol
Name: 10mm_pistol
Category: Weapons
thrown_damage: 1-1
weapon_type: pistol
weapon_damage: 1-1
weapon_skill_used: small_guns
weapon_targeting_mode: single
weapon_targeting_mode: aimed
weapon_magazine_size: 12
weapon_uses_ammo: 10mm_round

Description: 10mm JHP
Name: 10mm_jhp
category: ammo
ammo_damage: 2-3
ammo_type: 10mm_round

Description: 10mm AP
Name: 10mm_ap
category: ammo
ammo_damage: 2-3
ammo_type: 10mm_round

Description: hunting rifle
Name: hunting_rifle
Category: Weapons
weapon_type: rifle
weapon_damage: 8-20
thrown_damage: 1-1
weapon_magazine_size: 10
weapon_uses_ammo: 7.62mm_round
weapon_skill_used: small_guns
weapon_targeting_mode: single
weapon_targeting_mode: aimed

Description: 7.62mm round
Name: 7.62mm_round
category: ammo
ammo_damage: 2-5

Description: spear
Name: spear
Category: Weapons
weapon_type: spear
weapon_damage: 2-3
thrown_damage: 1-6
weapon_skill_used: melee_weapons
weapon_targeting_mode: single
weapon_targeting_mode: aimed

Description: powerfist
Name: powerfist
Category: Weapons
weapon_type: spear
weapon_damage: 5-8
thrown_damage: 1-6
weapon_skill_used: melee_weapons
weapon_targeting_mode: single
weapon_targeting_mode: aimed
