%rec: default

Name: 10mm_smg
Description: 10mm SMG
LongDescription: H&K MP9 Submachinegun (10mm variant). A medium-sized SMG, capable of single shot and burst mode. Min ST: 4.
Category: Weapons
Size: 3
Weight: 5
Cost: 1000
weapon_type: SMG
weapon_damage: 5-12
weapon_magazine_size: 30
weapon_burst_rounds: 10
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 25
weapon_max_range_two: 20
weapon_uses_ammo: 10mm
weapon_caliber_index: 8
weapon_sound_id: 68
###

Name: 10mm_pistol
Description: 10mm Pistol
LongDescription: A Colt 6520 10mm autoloading pistol. Each pull of the trigger will automatically reload the firearm until the magazine is empty. Single shot only, using the powerful 10mm round. Min ST: 3.
Category: Weapons
Size: 2
Weight: 3
Cost: 250
weapon_type: Pistol
weapon_damage: 5-12
weapon_magazine_size: 12
weapon_burst_rounds: 1
weapon_damage_type: Normal
weapon_min_str: 3
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 25
weapon_max_range_two: 0
weapon_uses_ammo: 10mm
weapon_caliber_index: 8
weapon_sound_id: 65
###

Name: sledgehammer
Description: Sledgehammer
LongDescription: A large hammer with big handle. Very popular with the muscular crowd. Min ST: 6.
Category: Weapons
Size: 4
Weight: 12
Cost: 120
weapon_type: Sledgehammer
weapon_damage: 4-9
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 6
weapon_attack_mode_one: Swing
weapon_attack_mode_two: Thrust
weapon_ap_cost_one: 4
weapon_ap_cost_two: 5
weapon_max_range_one: 2
weapon_max_range_two: 2
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 55
###

Name: minigun
Description: Minigun
LongDescription: A Rockwell CZ53 Personal Minigun. A multi-barrelled chaingun firing 5mm ammunition at over 60,000 RPM. Min ST: 7.
Category: Weapons
Size: 6
Weight: 28
Cost: 3800
weapon_type: Minigun
weapon_damage: 7-11
weapon_magazine_size: 120
weapon_burst_rounds: 40
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 35
weapon_max_range_two: 0
weapon_uses_ammo: 5mm
weapon_caliber_index: 6
weapon_sound_id: 76
###

Name: rocket_launcher
Description: Rocket Launcher
LongDescription: A Rockwell BigBazooka rocket launcher. With the deluxe 3 lb. trigger. Fires AP or Explosive Rockets. Min ST: 6.
Category: Weapons
Size: 6
Weight: 15
Cost: 2300
zap_effect: explode
tags: no_aim
weapon_type: RocketLauncher
weapon_damage: 35-100
weapon_magazine_size: 1
weapon_burst_rounds: 0
weapon_damage_type: Explosive
weapon_min_str: 6
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 40
weapon_max_range_two: 0
weapon_uses_ammo: rocket
weapon_caliber_index: 1
weapon_sound_id: 78
###

Name: club
Description: Club
LongDescription: A military or police baton. Heavy wood. Min ST: 3.
Category: Weapons
Size: 2
Weight: 3
Cost: 30
weapon_type: Club
weapon_damage: 1-6
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 3
weapon_attack_mode_one: Swing
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 54
###

Name: flamer
Description: Flamer
LongDescription: A Flambe 450 model flamethrower, varmiter variation. Fires a short spray of extremely hot, flamable liquid. Requires specialized fuel to work properly. Min ST: 6.
Category: Weapons
Size: 6
Weight: 18
Cost: 2000
zap_effect: fire_breath
weapon_type: BigGun
weapon_damage: 45-90
weapon_magazine_size: 5
weapon_burst_rounds: 1
weapon_damage_type: Fire
weapon_min_str: 6
weapon_attack_mode_one: Flame
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 5
weapon_max_range_two: 0
weapon_uses_ammo: flamethrower_fuel
weapon_caliber_index: 2
weapon_sound_id: 73
###

Name: hunting_rifle
Description: Hunting Rifle
LongDescription: A Colt Rangemaster semi-automatic rifle, in .223 caliber. Single-shot only. Min ST: 5.
Category: Weapons
Size: 4
Weight: 9
Cost: 1000
weapon_type: Rifle
weapon_damage: 8-20
weapon_magazine_size: 10
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 40
weapon_max_range_two: 0
weapon_uses_ammo: 223
weapon_caliber_index: 5
weapon_sound_id: 71
###

Name: knife
Description: Knife
LongDescription: A sharp-bladed cutting and stabbing weapon. Min ST: 2.
Category: Weapons
Size: 1
Weight: 1
Cost: 40
weapon_type: Knife
weapon_damage: 1-6
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 2
weapon_attack_mode_one: Swing
weapon_attack_mode_two: Thrust
weapon_ap_cost_one: 3
weapon_ap_cost_two: 3
weapon_max_range_one: 1
weapon_max_range_two: 1
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 51
###

Name: spear
Description: Spear
LongDescription: A razor tipped polearm. The shaft is wooden, and the tip is worked steel. Min ST: 4.
Category: Weapons
Size: 4
Weight: 4
Cost: 80
weapon_type: Spear
weapon_damage: 3-10
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Thrust
weapon_attack_mode_two: Throw
weapon_ap_cost_one: 4
weapon_ap_cost_two: 6
weapon_max_range_one: 2
weapon_max_range_two: 8
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 56
###

Name: plasma_rifle
Description: Plasma Rifle
LongDescription: A Winchester Model P94 Plasma Rifle. An industrial-grade energy weapon, firing superheated bolts of plasma down a superconducting barrel. Powered by Micro Fusion Cells. Min ST: 6.
Category: Weapons
Size: 5
Weight: 12
Cost: 4000
weapon_type: Energy
weapon_damage: 30-65
weapon_magazine_size: 10
weapon_burst_rounds: 0
weapon_damage_type: Plasma
weapon_min_str: 6
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 25
weapon_max_range_two: 0
weapon_uses_ammo: d_energy_cell
weapon_caliber_index: 4
weapon_sound_id: 75
###

Name: laser_pistol
Description: Laser Pistol
LongDescription: A Wattz 1000 Laser Pistol. Civilian model, so the wattage is lower than military or police versions. Uses small energy cells. Min ST: 3.
Category: Weapons
Size: 2
Weight: 4
Cost: 1400
weapon_type: Energy
weapon_damage: 10-22
weapon_magazine_size: 12
weapon_burst_rounds: 0
weapon_damage_type: Laser
weapon_min_str: 3
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 35
weapon_max_range_two: 0
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 67
###

Name: desert_eagle_44
Description: Desert Eagle .44
LongDescription: An ancient Desert Eagle pistol, in .44 magnum. Interest in late 20th century films made this one of the most popular handguns of all times. Min ST: 4.
Category: Weapons
Size: 2
Weight: 4
Cost: 800
weapon_type: Pistol
weapon_damage: 10-16
weapon_magazine_size: 8
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 25
weapon_max_range_two: 0
weapon_uses_ammo: 44_cal
weapon_caliber_index: 9
weapon_sound_id: 66
###

Name: rock
Description: Rock
LongDescription: It's a rock. The Granite-Inc. model is an upgraded version. Min ST: 1.
Category: Weapons
Size: 1
Weight: 1
Cost: 0
weapon_type: Throwing
weapon_damage: 1-4
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Throw
weapon_attack_mode_two: Punch
weapon_ap_cost_one: 4
weapon_ap_cost_two: 3
weapon_max_range_one: 15
weapon_max_range_two: 1
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 50
###

Name: crowbar
Description: Crowbar
LongDescription: A very solid and heavy piece of metal, specially designed to exert leverage. Or pound heads. Min ST: 5.
Category: Weapons
Size: 3
Weight: 5
Cost: 65
weapon_type: Club
weapon_damage: 3-10
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Swing
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 53
###

Name: brass_knuckles
Description: Brass Knuckles
LongDescription: Hardened knuckle grip that is actually made out of steel. They protect your hand, and do more damage, in unarmed combat. Min ST: 1.
Category: Weapons
Size: 1
Weight: 1
Cost: 40
weapon_type: Melee
weapon_damage: 2-5
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Punch
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 49
###

Name: 14mm_pistol
Description: 14mm Pistol
LongDescription: A Sig-Sauer 14mm Auto Pistol. Large, single shot handgun. Excellent craftmanship. Min ST: 4.
Category: Weapons
Size: 3
Weight: 4
Cost: 1100
weapon_type: SMG
weapon_damage: 12-22
weapon_magazine_size: 6
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 24
weapon_max_range_two: 0
weapon_uses_ammo: 14mm
weapon_caliber_index: 10
weapon_sound_id: 69
###

Name: assault_rifle
Description: Assault Rifle
LongDescription: An AK-112 5mm Assault Rifle. An old military model, out of use around the time of the war. Can Fire_Single-shot or burst, using the high velocity 5mm rounds. Min ST: 5.
Category: Weapons
Size: 5
Weight: 7
Cost: 1300
weapon_type: Rifle
weapon_damage: 8-16
weapon_magazine_size: 24
weapon_burst_rounds: 8
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 45
weapon_max_range_two: 38
weapon_uses_ammo: 5mm
weapon_caliber_index: 6
weapon_sound_id: 72
###

Name: plasma_pistol
Description: Plasma Pistol
LongDescription: Glock 86 Plasma Pistol. Designed by the Gaston Glock AI. Shoots a small bolt of superheated plasma. Powered by a small energy cell. Min ST: 4.
Category: Weapons
Size: 2
Weight: 4
Cost: 2750
zap_effect: lightning_ray
weapon_type: Energy
weapon_damage: 15-35
weapon_magazine_size: 16
weapon_burst_rounds: 0
weapon_damage_type: Plasma
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 20
weapon_max_range_two: 0
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 70
###

Name: grenade_frag
Description: Grenade (Frag)
LongDescription: A generic fragmentation grenade. Contains a small amount of high explosives, the container itself forming most of the damaging fragments. Explodes on contact. Min ST: 3.
Category: Weapons
Size: 1
Weight: 1
Cost: 150
weapon_type: Throwing
weapon_damage: 20-35
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Explosive
weapon_min_str: 3
weapon_attack_mode_one: Throw
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 15
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 79
###

Name: grenade_plasma
Description: Grenade (Plasma)
LongDescription: A magnetically sealed plasma delivery unit, with detonating explosives. Creates a blast of superheated plasma on contact. Min ST: 4.
Category: Weapons
Size: 1
Weight: 1
Cost: 300
weapon_type: Energy
weapon_damage: 40-90
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Plasma
weapon_min_str: 4
weapon_attack_mode_one: Throw
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 15
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 80
###

Name: grenade_pulse
Description: Grenade (Pulse)
LongDescription: An electromagnetic pulse grenade, generating an intense magnetic field on detonation. Doesn't affect biological creatures. Contact fuze. Min ST: 4.
Category: Weapons
Size: 1
Weight: 1
Cost: 250
weapon_type: Energy
weapon_damage: 100-150
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: EMP
weapon_min_str: 4
weapon_attack_mode_one: Throw
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 15
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 81
###

Name: gatling_laser
Description: Gatling Laser
LongDescription: An H&K L30 Gatling Laser. Designed specifically for military use, these were in the prototype stage at the beginning of the War. Multiple barrels allow longer firing before overheating. Powered by Micro Fusion Cells. Min ST: 6.
Category: Weapons
Size: 6
Weight: 24
Cost: 7500
weapon_type: Energy
weapon_damage: 20-40
weapon_magazine_size: 30
weapon_burst_rounds: 10
weapon_damage_type: Laser
weapon_min_str: 6
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 40
weapon_max_range_two: 0
weapon_uses_ammo: d_energy_cell
weapon_caliber_index: 4
weapon_sound_id: 77
###

Name: throwing_knife
Description: Throwing Knife
LongDescription: A knife, balanced specifically for throwing. Made of titanium, and laser sharpened. Min ST: 3.
Category: Weapons
Size: 1
Weight: 1
Cost: 100
weapon_type: Knife
weapon_damage: 3-6
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 3
weapon_attack_mode_one: Throw
weapon_attack_mode_two: Swing
weapon_ap_cost_one: 5
weapon_ap_cost_two: 4
weapon_max_range_one: 16
weapon_max_range_two: 1
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 52
###

Name: flare
Description: Flare
LongDescription: A flare. Creates light for a short period of time. The paper is a little worn, but otherwise it is in good condition. Twist the top to activate it.
Category: Weapons
Size: 1
Weight: 1
Cost: 35
weapon_type: Throwing
weapon_damage: 1-1
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 0
weapon_attack_mode_one: Throw
weapon_attack_mode_two: None
weapon_ap_cost_one: 0
weapon_ap_cost_two: 0
weapon_max_range_one: 15
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 52
###

Name: shotgun
Description: Shotgun
LongDescription: A Winchester Widowmaker double-barreled 12-gauge shotgun. Short barrel, with mahogany grip. Min ST: 4.
Category: Weapons
Size: 3
Weight: 5
Cost: 800
weapon_type: Rifle
weapon_damage: 12-22
weapon_magazine_size: 2
weapon_burst_rounds: 2
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 14
weapon_max_range_two: 12
weapon_uses_ammo: 12-gauge
weapon_caliber_index: 11
weapon_sound_id: 82
###

Name: super_sledge
Description: Super Sledge
LongDescription: A Super Sledgehammer, manufactured by the Brotherhood of Steel, using the finest weapons technology available. Includes a kinetic energy storage device, to increase knockback. Min ST: 5.
Category: Weapons
Size: 4
Weight: 12
Cost: 3750
weapon_type: Sledgehammer
weapon_damage: 18-36
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Swing
weapon_attack_mode_two: Thrust
weapon_ap_cost_one: 3
weapon_ap_cost_two: 4
weapon_max_range_one: 2
weapon_max_range_two: 2
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 55
###

Name: ripper
Description: Ripper
LongDescription: A Ripper(tm) vibroblade. Powered by a small energy cell, the chainblade rips and tears into it's target. Min ST: 4.
Category: Weapons
Size: 2
Weight: 2
Cost: 900
weapon_type: Knife
weapon_damage: 15-32
weapon_magazine_size: 30
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Swing
weapon_attack_mode_two: Thrust
weapon_ap_cost_one: 4
weapon_ap_cost_two: 4
weapon_max_range_one: 1
weapon_max_range_two: 1
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 48
###

Name: laser_rifle
Description: Laser Rifle
LongDescription: A Wattz 2000 Laser Rifle. Uses micro fusion cells for more powerful lasers, and an extended barrel for additional range. Min ST: 6.
Category: Weapons
Size: 5
Weight: 12
Cost: 5000
weapon_type: Energy
weapon_damage: 25-50
weapon_magazine_size: 12
weapon_burst_rounds: 2
weapon_damage_type: Laser
weapon_min_str: 6
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 45
weapon_max_range_two: 20
weapon_uses_ammo: d_energy_cell
weapon_caliber_index: 4
weapon_sound_id: 74
###

Name: alien_blaster
Description: Alien Blaster
LongDescription: A strange gun of obviously alien origin. Looks like it can support small energy cells, however. Min ST: 2.
Category: Weapons
Size: 2
Weight: 2
Cost: 10000
weapon_type: Energy
weapon_damage: 30-90
weapon_magazine_size: 30
weapon_burst_rounds: 0
weapon_damage_type: Electrical
weapon_min_str: 2
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 10
weapon_max_range_two: 0
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 83
###

Name: 9mm_mauser
Description: 9mm Mauser
LongDescription: A Mauser M/96, in 9x19mm Parabellum. In excellent condition. Extremely accurate. Min ST: 3.
Category: Weapons
Size: 2
Weight: 3
Cost: 1500
weapon_type: Pistol
weapon_damage: 5-10
weapon_magazine_size: 7
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 3
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 22
weapon_max_range_two: 0
weapon_uses_ammo: 9mm
weapon_caliber_index: 12
weapon_sound_id: 66
###

Name: sniper_rifle
Description: Sniper Rifle
LongDescription: A DKS-501 Sniper Rifle. Excellent long range projectile weapon. Originally .308, this one is chambered in the more common .223 caliber. Min ST: 5.
Category: Weapons
Size: 5
Weight: 8
Cost: 2200
weapon_type: Rifle
weapon_damage: 14-34
weapon_magazine_size: 6
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 50
weapon_max_range_two: 0
weapon_uses_ammo: 223
weapon_caliber_index: 5
weapon_sound_id: 71
###

Name: molotov_cocktail
Description: Molotov Cocktail
LongDescription: A home-made flammable grenade. Min ST: 3.
Category: Weapons
Size: 1
Weight: 1
Cost: 50
weapon_type: Throwing
weapon_damage: 8-20
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Explosive
weapon_min_str: 3
weapon_attack_mode_one: Throw
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 12
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 79
###

Name: cattle_prod
Description: Cattle Prod
LongDescription: A Farmer's Best Friend model cattle prod from Wattz Electronics. Uses small energy cells for power. Min ST: 4.
Category: Weapons
Size: 2
Weight: 3
Cost: 600
weapon_type: Energy
weapon_damage: 12-20
weapon_magazine_size: 20
weapon_burst_rounds: 0
weapon_damage_type: Electrical
weapon_min_str: 4
weapon_attack_mode_one: Swing
weapon_attack_mode_two: Thrust
weapon_ap_cost_one: 4
weapon_ap_cost_two: 4
weapon_max_range_one: 1
weapon_max_range_two: 1
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 57
###

Name: red_ryder_bb_gun
Description: Red Ryder BB Gun
LongDescription: A Red Ryder BB gun. The classic. Min ST: 3.
Category: Weapons
Size: 4
Weight: 5
Cost: 200
weapon_type: Rifle
weapon_damage: 1-3
weapon_magazine_size: 100
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 3
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 22
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 85
###

Name: red_ryder_le_bb_gun
Description: Red Ryder LE BB Gun
LongDescription: A limited edition version of the Red Ryder BB gun. A true classic. Min ST: 3.
Category: Weapons
Size: 4
Weight: 5
Cost: 3500
weapon_type: Rifle
weapon_damage: 25-25
weapon_magazine_size: 100
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 3
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 32
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 85
###

Name: flare
Description: Flare
LongDescription: A flare. Creates light for a short period of time. The paper is a little worn, but otherwise it is in good condition. It is lit.
Category: Weapons
Size: 1
Weight: 1
Cost: 60
weapon_type: Throwing
weapon_damage: 1-1
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 0
weapon_attack_mode_one: Throw
weapon_attack_mode_two: None
weapon_ap_cost_one: 0
weapon_ap_cost_two: 0
weapon_max_range_one: 15
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 52
###

Name: turbo_plasma_rifle
Description: Turbo Plasma Rifle
LongDescription: A modified Winchester P94 plasma rifle. The plasma bolt chamber has been hotwired to accelerate the bolt formation process. Min ST: 6.
Category: Weapons
Size: 5
Weight: 14
Cost: 10000
weapon_type: Energy
weapon_damage: 35-70
weapon_magazine_size: 10
weapon_burst_rounds: 1
weapon_damage_type: Plasma
weapon_min_str: 6
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 35
weapon_max_range_two: 0
weapon_uses_ammo: d_energy_cell
weapon_caliber_index: 4
weapon_sound_id: 75
###

Name: spiked_knuckles
Description: Spiked Knuckles
LongDescription: An improved version of the classic Brass Knuckles. The Spiked Knuckles do more damage, tearing into the flesh of your opponent in unarmed combat. Min ST: 1.
Category: Weapons
Size: 2
Weight: 1
Cost: 250
weapon_type: Melee
weapon_damage: 4-10
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Punch
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 49
###

Name: power_fist
Description: Power Fist
LongDescription: A "Big Frigger" Power Fist from BeatCo. Considered by many to be the ultimate weapon to use in unarmed combat. Others are just scared. Powered by small energy cells. Min ST: 1.
Category: Weapons
Size: 2
Weight: 7
Cost: 2200
weapon_type: Melee
weapon_damage: 12-24
weapon_magazine_size: 25
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Punch
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 49
###

Name: combat_knife
Description: Combat Knife
LongDescription: A high-quality combat knife, the Stallona is from SharpWit, Inc. The edge of this blade is guaranteed sharp for over a decade of use! Min ST: 2.
Category: Weapons
Size: 2
Weight: 2
Cost: 165
weapon_type: Knife
weapon_damage: 3-10
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 2
weapon_attack_mode_one: Swing
weapon_attack_mode_two: Thrust
weapon_ap_cost_one: 3
weapon_ap_cost_two: 3
weapon_max_range_one: 1
weapon_max_range_two: 1
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 51
###

Name: 223_pistol
Description: .223 Pistol
LongDescription: A .223 rifle modified and cut down to a pistol. This is a one-of-a-kind firearm, obviously made with love and skill. Min ST: 5.
Category: Weapons
Size: 4
Weight: 5
Cost: 3500
weapon_type: SMG
weapon_damage: 20-30
weapon_magazine_size: 5
weapon_burst_rounds: 1
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 30
weapon_max_range_two: 0
weapon_uses_ammo: 223
weapon_caliber_index: 5
weapon_sound_id: 69
###

Name: combat_shotgun
Description: Combat Shotgun
LongDescription: A Winchester City-Killer 12-gauge combat shotgun, bullpup variant. In excellent condition, it has the optional DesertWarfare environmental sealant modification for extra reliability. Min ST: 5.
Category: Weapons
Size: 5
Weight: 10
Cost: 2750
weapon_type: Rifle
weapon_damage: 15-25
weapon_magazine_size: 12
weapon_burst_rounds: 3
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 22
weapon_max_range_two: 18
weapon_uses_ammo: 12-gauge
weapon_caliber_index: 11
weapon_sound_id: 82
###

Name: jonnys_bb_gun
Description: Jonny's BB Gun
LongDescription: A Red Ryder BB gun with the name 'Jonny' scratched on the stock. Min ST: 3.
Category: Weapons
Size: 4
Weight: 5
Cost: 200
weapon_type: Rifle
weapon_damage: 1-3
weapon_magazine_size: 100
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 3
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 22
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 85
###

Name: h&k_caws
Description: H&K CAWS
LongDescription: The CAWS, short for Close Assault Weapons System, shotgun is a useful tool for close-range combat. The bullpup layout gives the weapon a short, easily handleable, length while still retaining enough barrel length for its high velocity shells. Min ST: 6.
Category: Weapons
Size: 3
Weight: 5
Cost: 4750
weapon_type: Rifle
weapon_damage: 15-25
weapon_magazine_size: 10
weapon_burst_rounds: 5
weapon_damage_type: Normal
weapon_min_str: 6
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 30
weapon_max_range_two: 20
weapon_uses_ammo: 12-gauge
weapon_caliber_index: 11
weapon_sound_id: 82
###

Name: robo_rocket_launcher
Description: Robo Rocket Launcher
LongDescription: Only used by rocket equipped robots.
Category: Weapons
Size: 1
Weight: 1
Cost: 0
weapon_type: RocketLauncher
weapon_damage: 10-30
weapon_magazine_size: 6
weapon_burst_rounds: 0
weapon_damage_type: Explosive
weapon_min_str: 1
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 30
weapon_max_range_two: 0
weapon_uses_ammo: rocket
weapon_caliber_index: 1
weapon_sound_id: 78
###

Name: sharpened_spear
Description: Sharpened Spear
LongDescription: A razor tipped polearm. The shaft is wooden, and the tip is sharpened steel. Min ST: 4.
Category: Weapons
Size: 4
Weight: 4
Cost: 100
weapon_type: Spear
weapon_damage: 4-12
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Thrust
weapon_attack_mode_two: Throw
weapon_ap_cost_one: 4
weapon_ap_cost_two: 6
weapon_max_range_one: 2
weapon_max_range_two: 8
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 56
###

Name: tommy_gun
Description: Tommy Gun
LongDescription: This Thompson M1928 submachine gun is a sinister looking weapon; every time you hold it, you have an urge to put on a fedora hat and crack your knuckles. The Thompson is well-fed by a large 50 round drum magazine. Min ST: 6.
Category: Weapons
Size: 5
Weight: 7
Cost: 1200
weapon_type: Rifle
weapon_damage: 3-20
weapon_magazine_size: 50
weapon_burst_rounds: 10
weapon_damage_type: Normal
weapon_min_str: 6
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 32
weapon_max_range_two: 16
weapon_uses_ammo: 45_cal
weapon_caliber_index: 14
weapon_sound_id: 72
###

Name: scoped_hunting_rifle
Description: Scoped Hunting Rifle
LongDescription: Nothing's better than seeing that surprised look on your target's face. The Loophole x20 Scope on this hunting rifle makes it easier than ever before. Accurate from first shot to last, no matter what kind of game you're gunning for. Min ST: 5.
Category: Weapons
Size: 4
Weight: 11
Cost: 1500
weapon_type: Rifle
weapon_damage: 8-20
weapon_magazine_size: 10
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 40
weapon_max_range_two: 0
weapon_uses_ammo: 223
weapon_caliber_index: 5
weapon_sound_id: 71
###

Name: robo_melee_weapon_1
Description: Robo Melee Weapon 1
LongDescription: For Floating Eye Robot. Does Electrical Damage.
Category: Weapons
Size: 1
Weight: 1
Cost: 0
weapon_type: Energy
weapon_damage: 7-15
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Electrical
weapon_min_str: 1
weapon_attack_mode_one: Punch
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 0
###

Name: robo_melee_weapon_2
Description: Robo Melee Weapon 2
LongDescription: For Floating Eye Robot. Does Electrical damage.
Category: Weapons
Size: 1
Weight: 1
Cost: 0
weapon_type: Energy
weapon_damage: 15-30
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Electrical
weapon_min_str: 1
weapon_attack_mode_one: Punch
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 0
###

Name: boxing_gloves
Description: Boxing Gloves
LongDescription: A pair of boxing gloves that smell faintly of sweat. They look like they have seen a lot of use: many old blood stains still remain.
Category: Weapons
Size: 2
Weight: 5
Cost: 250
weapon_type: Melee
weapon_damage: 1-1
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Punch
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 49
###

Name: plated_boxing_gloves
Description: Plated Boxing Gloves
LongDescription: Someone has "accidentally" slipped metal plates into these boxing gloves. It could technically be considered cheating, but you prefer to think of it as an increased opportunity to dispense bone-crunching damage.
Category: Weapons
Size: 2
Weight: 10
Cost: 300
weapon_type: Melee
weapon_damage: 2-5
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Punch
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 49
###

Name: hk_p90c
Description: HK P90c
LongDescription: The Heckler & Koch P90c was just coming into use at the time of the war. The weapon's bullpup layout, and compact design, make it easy to control. The durable P90c is prized for its reliability, and high firepower in a ruggedly-compact package. Min ST: 4.
Category: Weapons
Size: 4
Weight: 8
Cost: 2500
weapon_type: SMG
weapon_damage: 12-16
weapon_magazine_size: 24
weapon_burst_rounds: 12
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 4
weapon_ap_cost_two: 5
weapon_max_range_one: 30
weapon_max_range_two: 25
weapon_uses_ammo: 10mm
weapon_caliber_index: 8
weapon_sound_id: 72
###

Name: pipe_rifle
Description: Pipe Rifle
LongDescription: This is a hand-made single shot rifle. Min ST: 5.
Category: Weapons
Size: 4
Weight: 10
Cost: 200
weapon_type: Rifle
weapon_damage: 5-12
weapon_magazine_size: 1
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 20
weapon_max_range_two: 0
weapon_uses_ammo: 10mm
weapon_caliber_index: 8
weapon_sound_id: 71
###

Name: zip_gun
Description: Zip Gun
LongDescription: A handmade single shot pistol. Min ST: 4.
Category: Weapons
Size: 2
Weight: 4
Cost: 150
weapon_type: Pistol
weapon_damage: 5-12
weapon_magazine_size: 1
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 15
weapon_max_range_two: 0
weapon_uses_ammo: 10mm
weapon_caliber_index: 8
weapon_sound_id: 86
###

Name: 44_magnum_revolver
Description: .44 Magnum Revolver
LongDescription: Being that this is the most powerful handgun in the world, and can blow your head clean-off, you've got to ask yourself one question. Do I feel lucky? Well, do ya punk?. Min ST: 5.
Category: Weapons
Size: 2
Weight: 5
Cost: 600
weapon_type: Pistol
weapon_damage: 12-18
weapon_magazine_size: 6
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 15
weapon_max_range_two: 0
weapon_uses_ammo: 44_cal
weapon_caliber_index: 9
weapon_sound_id: 69
###

Name: switchblade
Description: Switchblade
LongDescription: The blade of this small knife is held by a spring. When a button on the handle is pressed, the blades shoots out with a satisfying "Sssssshk" sound. Min ST: 1.
Category: Weapons
Size: 1
Weight: 1
Cost: 50
weapon_type: Knife
weapon_damage: 2-5
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Swing
weapon_attack_mode_two: Thrust
weapon_ap_cost_one: 3
weapon_ap_cost_two: 3
weapon_max_range_one: 1
weapon_max_range_two: 1
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 51
###

Name: sharpened_pole
Description: Sharpened Pole
LongDescription: A wood pole sharpened at one end. Min ST: 4.
Category: Weapons
Size: 4
Weight: 3
Cost: 5
weapon_type: Spear
weapon_damage: 2-4
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Thrust
weapon_attack_mode_two: Throw
weapon_ap_cost_one: 4
weapon_ap_cost_two: 6
weapon_max_range_one: 2
weapon_max_range_two: 8
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 56
###

Name: m3a1_grease_gun_smg
Description: M3A1 "Grease Gun" SMG
LongDescription: This submachine gun filled National Guard arsenals after the Army replaced it with newer weapons. However, the "Grease Gun" was simple and cheap to manufacture so there are still quite a few still in use. Min ST: 4.
Category: Weapons
Size: 3
Weight: 7
Cost: 1750
weapon_type: SMG
weapon_damage: 10-20
weapon_magazine_size: 30
weapon_burst_rounds: 8
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 4
weapon_ap_cost_two: 5
weapon_max_range_one: 20
weapon_max_range_two: 15
weapon_uses_ammo: 45_cal
weapon_caliber_index: 14
weapon_sound_id: 68
###

Name: bozar
Description: Bozar
LongDescription: The ultimate refinement of the sniper's art. Although, somewhat finicky and prone to jamming if not kept scrupulously clean, the big weapon's accuracy more than makes up for its extra maintenance requirements. Min ST: 6.
Category: Weapons
Size: 6
Weight: 20
Cost: 5250
weapon_type: BigGun
weapon_damage: 25-35
weapon_magazine_size: 30
weapon_burst_rounds: 15
weapon_damage_type: Normal
weapon_min_str: 6
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 35
weapon_max_range_two: 0
weapon_uses_ammo: 223
weapon_caliber_index: 5
weapon_sound_id: 76
###

Name: fn_fal
Description: FN FAL
LongDescription: This rifle has been more widely used by armed forces than any other rifle in history. It's a reliable assault weapon for any terrain or tactical situation. Min ST: 5.
Category: Weapons
Size: 5
Weight: 9
Cost: 1500
weapon_type: Rifle
weapon_damage: 9-18
weapon_magazine_size: 20
weapon_burst_rounds: 10
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 35
weapon_max_range_two: 30
weapon_uses_ammo: 762mm
weapon_caliber_index: 18
weapon_sound_id: 72
###

Name: h&k_g11
Description: H&K G11
LongDescription: This gun revolutionized assault weapon design. The weapon fires a caseless cartridge consisting of a block of propellant with a bullet buried inside. The resultant weight and space savings allow this weapon to have a very high magazine capacity. Min ST: 5.
Category: Weapons
Size: 5
Weight: 8
Cost: 6500
weapon_type: SMG
weapon_damage: 10-20
weapon_magazine_size: 50
weapon_burst_rounds: 5
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 35
weapon_max_range_two: 30
weapon_uses_ammo: 47mm_caseless
weapon_caliber_index: 16
weapon_sound_id: 72
###

Name: xl70e3
Description: XL70E3
LongDescription: This was an experimental weapon at the time of the war. Manufactured, primarily, from high-strength polymers, the weapon is almost indestructible. It's light, fast firing, accurate, and can be broken down without the use of any tools. Min ST: 5.
Category: Weapons
Size: 5
Weight: 9
Cost: 3000
weapon_type: Rifle
weapon_damage: 12-19
weapon_magazine_size: 20
weapon_burst_rounds: 8
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 35
weapon_max_range_two: 30
weapon_uses_ammo: 5mm
weapon_caliber_index: 6
weapon_sound_id: 72
###

Name: pancor_jackhammer
Description: Pancor Jackhammer
LongDescription: The Jackhammer, despite its name, is an easy to control shotgun, even when fired on full automatic. The popular bullpup design, which places the magazine behind the trigger, makes the weapon well balanced & easy to control. Min ST: 5.
Category: Weapons
Size: 5
Weight: 12
Cost: 5500
weapon_type: Rifle
weapon_damage: 18-29
weapon_magazine_size: 10
weapon_burst_rounds: 5
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 35
weapon_max_range_two: 25
weapon_uses_ammo: 12-gauge
weapon_caliber_index: 11
weapon_sound_id: 82
###

Name: light_support_weapon
Description: Light Support Weapon
LongDescription: This squad-level support weapon has a bullpup design. The bullpup design makes it difficult to use while lying down. Because of this it was remanded to National Guard units. It, however, earned a reputation as a reliable weapon that packs a lot of punch for its size. Min ST: 6.
Category: Weapons
Size: 6
Weight: 20
Cost: 4750
weapon_type: BigGun
weapon_damage: 20-30
weapon_magazine_size: 30
weapon_burst_rounds: 10
weapon_damage_type: Normal
weapon_min_str: 6
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 40
weapon_max_range_two: 0
weapon_uses_ammo: 223
weapon_caliber_index: 5
weapon_sound_id: 76
###

Name: plant_spike
Description: Plant Spike
LongDescription: An organic seed-spike that the carnivorous plants spit at potential food or seed carriers.
Category: Weapons
Size: 1
Weight: 0
Cost: 0
weapon_type: Throwing
weapon_damage: 1-2
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 2
weapon_attack_mode_one: Throw
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 3
weapon_max_range_one: 8
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 50
###

Name: claw
Description: Claw
LongDescription: Claw
Category: Weapons
Size: 1
Weight: 1
Cost: 0
weapon_type: Melee
weapon_damage: 3-4
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Punch
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 48
###

Name: claw
Description: Claw
LongDescription: Claw
Category: Weapons
Size: 1
Weight: 1
Cost: 0
weapon_type: Melee
weapon_damage: 5-10
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Punch
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 48
###

Name: shiv
Description: Shiv
LongDescription: This home-made knife is as dangerous as it is easily concealed. Its presence can't be detected by others. Min ST: 1.
Category: Weapons
Size: 1
Weight: 1
Cost: 2
weapon_type: Knife
weapon_damage: 1-4
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Swing
weapon_attack_mode_two: Thrust
weapon_ap_cost_one: 3
weapon_ap_cost_two: 3
weapon_max_range_one: 1
weapon_max_range_two: 1
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 51
###

Name: wrench
Description: Wrench
LongDescription: A typical wrench used by mechanics. Min ST: 3.
Category: Weapons
Size: 2
Weight: 4
Cost: 65
weapon_type: Club
weapon_damage: 3-6
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 3
weapon_attack_mode_one: Swing
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 3
weapon_max_range_one: 1
weapon_max_range_two: 1
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 53
###

Name: sawed-off_shotgun
Description: Sawed-Off Shotgun
LongDescription: Someone took the time to chop the last few inches off the barrel and stock of this shotgun. Now, the wide spread of this hand-cannon's short-barreled shots makes it perfect for short-range crowd control. Min ST: 4.
Category: Weapons
Size: 3
Weight: 4
Cost: 800
weapon_type: Rifle
weapon_damage: 12-24
weapon_magazine_size: 2
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 7
weapon_max_range_two: 0
weapon_uses_ammo: 12-gauge
weapon_caliber_index: 11
weapon_sound_id: 82
###

Name: louisville_slugger
Description: Louisville Slugger
LongDescription: This all-American, hardwood, baseball bat will knock anything right out of the park. Min ST: 4.
Category: Weapons
Size: 2
Weight: 4
Cost: 2700
weapon_type: Club
weapon_damage: 12-30
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Swing
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 54
###

Name: m60
Description: M60
LongDescription: This relatively light machine gun was prized by militaries around for world for its high rate of fire. This reliable, battlefield-proven design, was used on vehicles and for squad level fire-support. Min ST: 7.
Category: Weapons
Size: 6
Weight: 23
Cost: 3500
weapon_type: BigGun
weapon_damage: 18-26
weapon_magazine_size: 50
weapon_burst_rounds: 10
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 35
weapon_max_range_two: 0
weapon_uses_ammo: 762mm
weapon_caliber_index: 18
weapon_sound_id: 82
###

Name: needler_pistol
Description: Needler Pistol
LongDescription: You suspect this Bringham needler pistol was once used for scientific field studies. It uses small hard-plastic hypodermic darts as ammo. Min ST: 3.
Category: Weapons
Size: 2
Weight: 4
Cost: 2200
weapon_type: Pistol
weapon_damage: 12-24
weapon_magazine_size: 10
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 3
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 24
weapon_max_range_two: 0
weapon_uses_ammo: hn_needler
weapon_caliber_index: 17
weapon_sound_id: 90
###

Name: avenger_minigun
Description: Avenger Minigun
LongDescription: Rockwell designed the Avenger as the replacement for their aging CZ53 Personal Minigun. The Avenger's design improvements include improved, gel-fin, cooling and chromium plated barrel-bores. This gives it a greater range and lethality. Min ST: 7.
Category: Weapons
Size: 6
Weight: 28
Cost: 5500
weapon_type: Minigun
weapon_damage: 10-14
weapon_magazine_size: 120
weapon_burst_rounds: 40
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 40
weapon_max_range_two: 0
weapon_uses_ammo: 5mm
weapon_caliber_index: 6
weapon_sound_id: 76
###

Name: solar_scorcher
Description: Solar Scorcher
LongDescription: Without the sun's rays to charge this weapon's cpacitors this gun can't light a match. However, in full daylight, the experimental photo-electric cells that power the Scorcher allow it to turn almost anything into a crispy critter. Min ST: 3.
Category: Weapons
Size: 2
Weight: 5
Cost: 2000
weapon_type: Energy
weapon_damage: 20-60
weapon_magazine_size: 6
weapon_burst_rounds: 0
weapon_damage_type: Laser
weapon_min_str: 3
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 20
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 67
###

Name: h&k_g11e
Description: H&K G11E
LongDescription: This gun revolutionized squad level support weapon design. The gun fires a caseless cartridge consisting of a block of propellant with a bullet buried inside. The resultant weight and space savings allow it to have a very high magazine capacity. Min ST: 6.
Category: Weapons
Size: 5
Weight: 8
Cost: 8000
weapon_type: SMG
weapon_damage: 13-23
weapon_magazine_size: 50
weapon_burst_rounds: 7
weapon_damage_type: Normal
weapon_min_str: 6
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 40
weapon_max_range_two: 35
weapon_uses_ammo: 47mm_caseless
weapon_caliber_index: 16
weapon_sound_id: 72
###

Name: m72_gauss_rifle
Description: M72 Gauss Rifle
LongDescription: The M72 rifle is of German design. It uses an electromagnetic field to propel rounds at tremendous speed... and pierce almost any obstacle. Its range, accuracy and stopping power is almost unparalleled. Min ST: 6.
Category: Weapons
Size: 5
Weight: 9
Cost: 8250
weapon_type: Rifle
weapon_damage: 32-43
weapon_magazine_size: 20
weapon_burst_rounds: 1
weapon_damage_type: Normal
weapon_min_str: 6
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 50
weapon_max_range_two: 0
weapon_uses_ammo: 2mm
weapon_caliber_index: 15
weapon_sound_id: 87
###

Name: phazer
Description: Phazer
LongDescription: NEED LONG DESCRIPTION. Min ST: 3.
Category: Weapons
Size: 2
Weight: 4
Cost: 7500
weapon_type: Energy
weapon_damage: 20-30
weapon_magazine_size: 12
weapon_burst_rounds: 0
weapon_damage_type: Laser
weapon_min_str: 3
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 25
weapon_max_range_two: 0
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 67
###

Name: ppk12_gauss_pistol
Description: PPK12 Gauss Pistol
LongDescription: Praised for its range and stopping power, the PPK12 Gauss Pistol is of German design. The pistol uses an electromagnetic field to propel rounds at tremendous speed and punch through almost any armor. Min ST: 4.
Category: Weapons
Size: 2
Weight: 5
Cost: 5250
weapon_type: Pistol
weapon_damage: 22-32
weapon_magazine_size: 12
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 50
weapon_max_range_two: 0
weapon_uses_ammo: 2mm
weapon_caliber_index: 15
weapon_sound_id: 89
###

Name: vindicator_minigun
Description: Vindicator Minigun
LongDescription: The German Rheinmetal AG company created the ultimate minigun. The Vindicator throws over 90,000 caseless shells per minute down its six carbon-polymer barrels. As the pinnacle of Teutonic engineering skill, it is the ultimate hand-held weapon. Min ST: 7.
Category: Weapons
Size: 6
Weight: 28
Cost: 15250
weapon_type: Minigun
weapon_damage: 14-19
weapon_magazine_size: 100
weapon_burst_rounds: 25
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 30
weapon_max_range_two: 0
weapon_uses_ammo: 47mm_caseless
weapon_caliber_index: 16
weapon_sound_id: 76
###

Name: yk32_pulse_pistol
Description: YK32 Pulse Pistol
LongDescription: The YK32 is an electrical pulse weapon that was developed by the Yuma Flats Energy Consortium. Though powerful, the YK32 was never considered a practical weapon due to its inefficient energy usage and bulky design. Min ST: 3.
Category: Weapons
Size: 2
Weight: 5
Cost: 12500
weapon_type: Energy
weapon_damage: 32-46
weapon_magazine_size: 5
weapon_burst_rounds: 0
weapon_damage_type: Electrical
weapon_min_str: 3
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 15
weapon_max_range_two: 0
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 35
###

Name: yk42b_pulse_rifle
Description: YK42B Pulse Rifle
LongDescription: The YK42B is an electrical pulse weapon that was developed by the Yuma Flats Energy Consortium. It is considered a far superior weapon to the YK32 pistol, having a greater charge capacity and range. Min ST: 3.
Category: Weapons
Size: 5
Weight: 9
Cost: 17500
weapon_type: Energy
weapon_damage: 54-78
weapon_magazine_size: 10
weapon_burst_rounds: 1
weapon_damage_type: Electrical
weapon_min_str: 6
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 30
weapon_max_range_two: 0
weapon_uses_ammo: d_energy_cell
weapon_caliber_index: 4
weapon_sound_id: 88
###

Name: 44_magnum_speed_load
Description: .44 Magnum (Speed Load)
LongDescription: A .44 Magnum Revolver with a speed loader. Min ST: 5.
Category: Weapons
Size: 2
Weight: 5
Cost: 600
weapon_type: Pistol
weapon_damage: 12-18
weapon_magazine_size: 6
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 20
weapon_max_range_two: 0
weapon_uses_ammo: 44_cal
weapon_caliber_index: 9
weapon_sound_id: 69
###

Name: super_cattle_prod
Description: Super Cattle Prod
LongDescription: A Farmer's Best Friend model cattle prod from Wattz Electronics. This model has been upgraded to increase the electrical discharge. Min ST: 4.
Category: Weapons
Size: 2
Weight: 3
Cost: 600
weapon_type: Energy
weapon_damage: 20-32
weapon_magazine_size: 20
weapon_burst_rounds: 0
weapon_damage_type: Electrical
weapon_min_str: 4
weapon_attack_mode_one: Swing
weapon_attack_mode_two: Thrust
weapon_ap_cost_one: 4
weapon_ap_cost_two: 4
weapon_max_range_one: 1
weapon_max_range_two: 1
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 57
###

Name: improved_flamer
Description: Improved Flamer
LongDescription: A Flambe 450 model flamethrower, varmiter variation. Fires a short spray of extremely hot, flamable liquid. Requires specialized fuel to work properly. This model has been modified to fire a hotter mixture which causes greater combustibility. Min ST: 6.
Category: Weapons
Size: 6
Weight: 19
Cost: 2000
zap_effect: fire_breath
weapon_type: BigGun
weapon_damage: 45-90
weapon_magazine_size: 5
weapon_burst_rounds: 1
weapon_damage_type: Fire
weapon_min_str: 6
weapon_attack_mode_one: Flame
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 5
weapon_max_range_two: 0
weapon_uses_ammo: flamethrower_fuel
weapon_caliber_index: 2
weapon_sound_id: 73
###

Name: laser_rifle_ext_cap
Description: Laser Rifle (Ext. Cap.)
LongDescription: This Wattz 2000 laser rifle has had its recharging system upgraded and a special recycling chip installed that reduces the drain on the micro fusion cell by 50%. Min ST: 6.
Category: Weapons
Size: 5
Weight: 12
Cost: 5000
weapon_type: Energy
weapon_damage: 25-50
weapon_magazine_size: 24
weapon_burst_rounds: 2
weapon_damage_type: Laser
weapon_min_str: 6
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 45
weapon_max_range_two: 20
weapon_uses_ammo: d_energy_cell
weapon_caliber_index: 4
weapon_sound_id: 74
###

Name: magneto-laser_pistol
Description: Magneto-Laser Pistol
LongDescription: This Wattz 1000 laser pistol has been upgraded with a magnetic field targeting system that tightens the laser emission, giving this pistol extra penetrating power. Min ST: 3.
Category: Weapons
Size: 2
Weight: 4
Cost: 1400
weapon_type: Energy
weapon_damage: 10-22
weapon_magazine_size: 12
weapon_burst_rounds: 0
weapon_damage_type: Laser
weapon_min_str: 3
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 35
weapon_max_range_two: 0
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 67
###

Name: fn_fal_night_sight
Description: FN FAL (Night Sight)
LongDescription: This rifle has been more widely used by armed forces than any other rifle in history. It's a reliable assault weapon for any terrain or tactical situation. This weapon has been equipped with a night sight for greater night accuracy. Min ST: 5.
Category: Weapons
Size: 5
Weight: 10
Cost: 2000
weapon_type: Rifle
weapon_damage: 9-18
weapon_magazine_size: 20
weapon_burst_rounds: 10
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 35
weapon_max_range_two: 30
weapon_uses_ammo: 762mm
weapon_caliber_index: 18
weapon_sound_id: 72
###

Name: desert_eagle_exp_mag
Description: Desert Eagle (Exp. Mag.)
LongDescription: An ancient Desert Eagle pistol, in .44 magnum. Interest in late 20th century films made this one of the most popular handguns of all times. This one has been equipped with an expanded magazine for longer fun and games! Min ST: 4.
Category: Weapons
Size: 2
Weight: 4
Cost: 800
weapon_type: Pistol
weapon_damage: 10-16
weapon_magazine_size: 20
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 25
weapon_max_range_two: 0
weapon_uses_ammo: 44_cal
weapon_caliber_index: 9
weapon_sound_id: 66
###

Name: assault_rifle_exp_mag
Description: Assault Rifle (Exp. Mag.)
LongDescription: This Assault Rifle has an extended, military sized, ammunition clip. The expanded magazine capacity makes it more fun than ever to Spray-and-Pray. Min ST: 5.
Category: Weapons
Size: 5
Weight: 8
Cost: 1300
weapon_type: Rifle
weapon_damage: 8-16
weapon_magazine_size: 100
weapon_burst_rounds: 8
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 45
weapon_max_range_two: 38
weapon_uses_ammo: 5mm
weapon_caliber_index: 6
weapon_sound_id: 72
###

Name: plasma_pistol_ext_cap
Description: Plasma Pistol (Ext. Cap.)
LongDescription: This Glock 86 Plasma Pistol has had its magnetic housing chamber realigned to reduce the drain on its energy cell. Its efficiency has doubled, allowing it to fire more shots before the battery is expended. Min ST: 4.
Category: Weapons
Size: 2
Weight: 5
Cost: 2750
weapon_type: Energy
weapon_damage: 15-35
weapon_magazine_size: 32
weapon_burst_rounds: 0
weapon_damage_type: Plasma
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 20
weapon_max_range_two: 0
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 70
###

Name: mega_power_fist
Description: Mega Power Fist
LongDescription: A "Big Frigger" Power Fist from BeatCo. Considered by many to be the ultimate weapon to use in unarmed combat. This one has upgraded power servos for increased strength. Powered by small energy cells. Min ST: 1.
Category: Weapons
Size: 2
Weight: 7
Cost: 2200
weapon_type: Melee
weapon_damage: 20-40
weapon_magazine_size: 25
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Punch
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 49
###

Name: holy_hand_grenade
Description: Holy Hand Grenade
LongDescription: A Holy relic of godly might.
Category: Weapons
Size: 1
Weight: 2
Cost: 1
weapon_type: Throwing
weapon_damage: 300-500
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Explosive
weapon_min_str: 2
weapon_attack_mode_one: Throw
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 20
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 80
###

Name: gold_nugget
Description: Gold Nugget
LongDescription: A nugget of gold.
Category: Weapons
Size: 1
Weight: 10
Cost: 50
weapon_type: Throwing
weapon_damage: 3-6
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 2
weapon_attack_mode_one: Throw
weapon_attack_mode_two: Punch
weapon_ap_cost_one: 4
weapon_ap_cost_two: 3
weapon_max_range_one: 10
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 50
###

Name: uranium_ore
Description: Uranium Ore
LongDescription: A chunk of Uranium Ore, unrefined.
Category: Weapons
Size: 1
Weight: 10
Cost: 0
weapon_type: Throwing
weapon_damage: 3-6
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 2
weapon_attack_mode_one: Throw
weapon_attack_mode_two: Punch
weapon_ap_cost_one: 4
weapon_ap_cost_two: 3
weapon_max_range_one: 10
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 50
###

Name: flame_breath
Description: Flame Breath
LongDescription: 
Category: Weapons
Size: 1
Weight: 1
Cost: 0
weapon_type: BigGun
weapon_damage: 35-50
weapon_magazine_size: 4
weapon_burst_rounds: 1
weapon_damage_type: Fire
weapon_min_str: 1
weapon_attack_mode_one: Flame
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 5
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 73
###

Name: refined_uranium_ore
Description: Refined Uranium Ore
LongDescription: A chunk of Uranium Ore. This ore seems to have been processed somehow. It seems heavier.
Category: Weapons
Size: 1
Weight: 15
Cost: 0
weapon_type: Throwing
weapon_damage: 3-6
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 2
weapon_attack_mode_one: Throw
weapon_attack_mode_two: Punch
weapon_ap_cost_one: 4
weapon_ap_cost_two: 3
weapon_max_range_one: 10
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 50
###

Name: special_boxer_weapon
Description: Special Boxer Weapon
LongDescription: 
Category: Weapons
Size: 1
Weight: 0
Cost: 0
weapon_type: Club
weapon_damage: 1-1
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Swing
weapon_attack_mode_two: Thrust
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 49
###

Name: boxing_gloves
Description: Boxing Gloves
LongDescription: A pair of boxing gloves that smell faintly of sweat. They look like they have seen a lot of use: many old blood stains still remain.
Category: Weapons
Size: 2
Weight: 5
Cost: 250
weapon_type: Melee
weapon_damage: 1-1
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Punch
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 49
###

Name: plated_boxing_gloves
Description: Plated Boxing Gloves
LongDescription: Someone has "accidentally" slipped metal plates into these boxing gloves. It could technically be considered cheating, but you prefer to think of it as an increased opportunity to dispense bone-crunching damage.
Category: Weapons
Size: 2
Weight: 10
Cost: 300
weapon_type: Melee
weapon_damage: 2-5
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Punch
weapon_attack_mode_two: None
weapon_ap_cost_one: 3
weapon_ap_cost_two: 0
weapon_max_range_one: 1
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 49
###

Name: dual_plasma_cannon
Description: Dual Plasma Cannon
LongDescription: Only use for Gun Turret critter.
Category: Weapons
Size: 1
Weight: 10
Cost: 0
weapon_type: Energy
weapon_damage: 45-90
weapon_magazine_size: 200
weapon_burst_rounds: 0
weapon_damage_type: Plasma
weapon_min_str: 1
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 25
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 75
###

Name: fn_fal_hpfa
Description: FN FAL HPFA
LongDescription: 
Category: Weapons
Size: 5
Weight: 10
Cost: 2250
weapon_type: Rifle
weapon_damage: 11-22
weapon_magazine_size: 20
weapon_burst_rounds: 20
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 35
weapon_max_range_two: 30
weapon_uses_ammo: 762mm
weapon_caliber_index: 18
weapon_sound_id: 72
###

Name: little_jesus
Description: "Little Jesus"
LongDescription: This wicked looking blade once belonged to Lil' Jesus Mordino. It has numerous nicks and cuts along its surface, but its edge is razor sharp. On its handle is carved "Little Jesus."
Category: Weapons
Size: 1
Weight: 2
Cost: 200
weapon_type: Knife
weapon_damage: 5-14
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 2
weapon_attack_mode_one: Swing
weapon_attack_mode_two: Thrust
weapon_ap_cost_one: 3
weapon_ap_cost_two: 3
weapon_max_range_one: 1
weapon_max_range_two: 1
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 51
###

Name: dual_minigun
Description: Dual Minigun
LongDescription: Only use for Auto-Cannon critter.
Category: Weapons
Size: 1
Weight: 10
Cost: 0
weapon_type: Minigun
weapon_damage: 10-14
weapon_magazine_size: 800
weapon_burst_rounds: 40
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 40
weapon_max_range_two: 0
weapon_uses_ammo: 5mm
weapon_caliber_index: 6
weapon_sound_id: 76
###

Name: heavy_dual_minigun
Description: Heavy Dual Minigun
LongDescription: Only use for Auto-Cannon Critter.
Category: Weapons
Size: 1
Weight: 10
Cost: 0
weapon_type: Minigun
weapon_damage: 16-24
weapon_magazine_size: 800
weapon_burst_rounds: 40
weapon_damage_type: Normal
weapon_min_str: 1
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 40
weapon_max_range_two: 0
weapon_uses_ammo: 223
weapon_caliber_index: 5
weapon_sound_id: 76
###

Name: wakizashi_blade
Description: Wakizashi Blade
LongDescription: A short finely crafted knife. The tip seems to be designed to pierce armor.
Category: Weapons
Size: 1
Weight: 3
Cost: 200
weapon_type: Knife
weapon_damage: 4-12
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 2
weapon_attack_mode_one: Swing
weapon_attack_mode_two: Thrust
weapon_ap_cost_one: 3
weapon_ap_cost_two: 3
weapon_max_range_one: 1
weapon_max_range_two: 1
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 51
###

Name: end_boss_knife
Description: End Boss Knife
LongDescription: 
Category: Weapons
Size: 1
Weight: 1
Cost: 0
weapon_type: Knife
weapon_damage: 15-30
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 2
weapon_attack_mode_one: Swing
weapon_attack_mode_two: Thrust
weapon_ap_cost_one: 3
weapon_ap_cost_two: 3
weapon_max_range_one: 1
weapon_max_range_two: 1
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 36
###

Name: end_boss_plasma_gun
Description: End Boss Plasma Gun
LongDescription: 
Category: Weapons
Size: 1
Weight: 1
Cost: 0
weapon_type: Energy
weapon_damage: 30-70
weapon_magazine_size: 50
weapon_burst_rounds: 3
weapon_damage_type: Plasma
weapon_min_str: 0
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 35
weapon_max_range_two: 30
weapon_uses_ammo: d_energy_cell
weapon_caliber_index: 4
weapon_sound_id: 64
###

