%rec: default

Name: town_father_olaf
Icon: O
Foreground: light_blue
Description: Father Olaf
xp: 25
body: human
strength: 5
perception: 5
endurance: 5
charisma: 5
intelligence: 5
agility: 5
luck: 5
HitPoints: 20
dodge: 5
ActionPoints: 4
default_relation: neutral
equipment: 10mm_pistol
equipment: 10mm_jhp
equipment: stimpak
Position: (24,18)

Name: dr_winters
Icon: D
Foreground: light_blue
Description: Dr. Winters
Dialogue: dr_winters
xp: 25
body: human
strength: 5
perception: 5
endurance: 5
charisma: 5
intelligence: 5
agility: 5
luck: 5
HitPoints: 20
dodge: 5
ActionPoints: 4
default_relation: neutral
SkillBonusSmallGuns: 20
equipment: 10mm_pistol
equipment: 10mm_jhp
equipment: stimpak
equipment: key('doc_offices','Dr. Winters keys')
Position: (45,5)

Name: town_biopharma_bot
Icon: B
Foreground: light_blue_4
Dialogue: town_biopharma_bot
Description: a BioPharma medical assistance bot
xp: 25
body: human
strength: 5
perception: 5
endurance: 5
charisma: 5
intelligence: 5
agility: 5
luck: 5
HitPoints: 20
dodge: 5
ActionPoints: 4
SkillBonusSmallGuns: 30
default_relation: neutral
equipment: 10mm_pistol
equipment: 10mm_jhp
equipment: stimpak
Position: (33,14)

Name: town_son_santiago
Icon: S
Foreground: light_blue
Description: a scruffy looking guy
xp: 25
body: human
strength: 5
perception: 5
endurance: 5
charisma: 5
intelligence: 5
agility: 5
luck: 5
HitPoints: 20
dodge: 5
ActionPoints: 4
SkillBonusSmallGuns: 20
default_relation: neutral
equipment: 10mm_pistol
equipment: 10mm_jhp
equipment: stimpak
Position: (9,17)

Name: mother_metal
Icon: M
Foreground: light_blue
Description: 'Mother Metal'
xp: 25
body: human
strength: 5
perception: 5
endurance: 5
charisma: 5
intelligence: 5
agility: 5
luck: 5
HitPoints: 20
dodge: 5
ActionPoints: 4
SkillBonusSmallGuns: 30
default_relation: neutral
equipment: 10mm_pistol
equipment: 10mm_jhp
equipment: stimpak
Position: (72,16)

Name: town_sunshine
Icon: B
Foreground: light_blue
Description: a big, leather clad biker
xp: 25
body: human
strength: 5
perception: 5
endurance: 5
charisma: 5
intelligence: 5
agility: 5
luck: 5
HitPoints: 20
dodge: 5
ActionPoints: 4
SkillBonusSmallGuns: 25
default_relation: neutral
equipment: 10mm_pistol
equipment: 10mm_jhp
equipment: stimpak
Position: (73,14)

Name: town_jeff
Icon: J
Foreground: light_blue
Description: Jeff
xp: 25
body: human
strength: 5
perception: 5
endurance: 5
charisma: 5
intelligence: 5
agility: 5
luck: 5
HitPoints: 20
dodge: 5
ActionPoints: 4
SkillBonusSmallGuns: 25
default_relation: neutral
equipment: 10mm_pistol
equipment: 10mm_jhp
equipment: stimpak
Position: (48,17)

Name: town_lucy
Icon: L
Foreground: light_blue
Description: Lucy
xp: 25
body: human
strength: 5
perception: 5
endurance: 5
charisma: 5
intelligence: 5
agility: 5
luck: 5
HitPoints: 20
dodge: 5
ActionPoints: 4
default_relation: neutral
equipment: 10mm_pistol
equipment: 10mm_jhp
equipment: stimpak
Position: (51,5)

