%rec: default

Category: Weapons
Name: spear
Description: Spear
LongDescription: A razor tipped polearm. The shaft is wooden, and the tip is worked steel. Min ST: 4.
Size: 4
Weight: 4
Cost: 80
weapon_type: Spear
weapon_damage: 3-10
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Thrust
weapon_attack_mode_two: Throw
weapon_ap_cost_one: 4
weapon_ap_cost_two: 6
weapon_max_range_one: 2
weapon_max_range_two: 8
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 56
Position: (31,17)

Category: Weapons
Name: 10mm_smg
Description: 10mm SMG
LongDescription: H&K MP9 Submachinegun (10mm variant). A medium-sized SMG, capable of single shot and burst mode. Min ST: 4.
Size: 3
Weight: 5
Cost: 1000
weapon_type: SMG
weapon_damage: 5-12
weapon_magazine_size: 30
weapon_burst_rounds: 10
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 25
weapon_max_range_two: 20
weapon_uses_ammo: 10mm
weapon_caliber_index: 8
weapon_sound_id: 68
Position: (35,17)

Category: Ammo
Name: 10mm_jhp
Description: 10mm JHP
LongDescription: Ammunition. Caliber: 10mm, jacketed hollow-points
Size: 0
Weight: 1
Cost: 75
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 25
ammo_rounds_in_magazine: 24
ammo_caliber_index: 8
ammo_caliber_name: 10mm
Position: (61,21)

Category: Ammo
Name: 10mm_jhp
Description: 10mm JHP
LongDescription: Ammunition. Caliber: 10mm, jacketed hollow-points
Size: 0
Weight: 1
Cost: 75
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 25
ammo_rounds_in_magazine: 24
ammo_caliber_index: 8
ammo_caliber_name: 10mm
Position: (60,21)

Category: Ammo
Name: 223_fmj
Description: .223 FMJ
LongDescription: A case of ammunition, .223 caliber, Full Metal Jacket.
Size: 0
Weight: 2
Cost: 200
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -20
ammo_dr_modifier: -20
ammo_rounds_in_magazine: 50
ammo_caliber_index: 5
ammo_caliber_name: .223
Position: (67,21)

Category: Ammo
Name: small_energy_cell
Description: Small Energy Cell
LongDescription: A small, self-contained energy storage unit.
Size: 0
Weight: 3
Cost: 400
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 40
ammo_caliber_index: 3
ammo_caliber_name: C Energy Cell
Position: (76,21)

Category: Notes
Description: an old newspaper
TextFile: town_newspaper
Position: (13,5)

Category: Ammo
Name: 44_magnum_jhp
Description: .44 Magnum JHP
LongDescription: A brick of ammunition, .44 magnum caliber, hollow-points.
Size: 0
Weight: 1
Cost: 50
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 50
ammo_rounds_in_magazine: 20
ammo_caliber_index: 9
ammo_caliber_name: .44 cal
Position: (63,21)

Category: Ammo
Name: 44_magnum_jhp
Description: .44 Magnum JHP
LongDescription: A brick of ammunition, .44 magnum caliber, hollow-points.
Size: 0
Weight: 1
Cost: 50
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 50
ammo_rounds_in_magazine: 20
ammo_caliber_index: 9
ammo_caliber_name: .44 cal
Position: (64,21)

Category: Ammo
Name: 45_caliber
Description: .45 Caliber
LongDescription: Ammunition. .45 Caliber.
Size: 0
Weight: 1
Cost: 75
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 10
ammo_caliber_index: 14
ammo_caliber_name: .45 cal
Position: (68,20)

Category: Weapons
Name: desert_eagle_44
Description: Desert Eagle .44
LongDescription: An ancient Desert Eagle pistol, in .44 magnum. Interest in late 20th century films made this one of the most popular handguns of all times. Min ST: 4.
Size: 2
Weight: 4
Cost: 800
weapon_type: Pistol
weapon_damage: 10-16
weapon_magazine_size: 8
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 25
weapon_max_range_two: 0
weapon_uses_ammo: 44_cal
weapon_caliber_index: 9
weapon_sound_id: 66
Position: (33,17)

Category: Weapons
Name: shotgun
Description: Shotgun
LongDescription: A Winchester Widowmaker double-barreled 12-gauge shotgun. Short barrel, with mahogany grip. Min ST: 4.
Size: 3
Weight: 5
Cost: 800
weapon_type: Rifle
weapon_damage: 12-22
weapon_magazine_size: 2
weapon_burst_rounds: 2
weapon_damage_type: Normal
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 14
weapon_max_range_two: 12
weapon_uses_ammo: 12-gauge
weapon_caliber_index: 11
weapon_sound_id: 82
Position: (35,19)

Category: Ammo
Name: 5mm_jhp
Description: 5mm JHP
LongDescription: A brick of small, lightweight ammunition. Caliber: 5mm, jacketed hollow-point.
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
ammo_caliber_name: 5mm
Position: (69,21)

Category: Ammo
Name: rocket_ap
Description: Rocket AP
LongDescription: A rocket shell, with a smaller explosive, but designed to pierce armor plating.
Size: 0
Weight: 3
Cost: 400
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -15
ammo_dr_modifier: -50
ammo_rounds_in_magazine: 1
ammo_caliber_index: 1
ammo_caliber_name: Rocket
Position: (72,21)

Category: Weapons
Name: plasma_pistol
Description: Plasma Pistol
LongDescription: Glock 86 Plasma Pistol. Designed by the Gaston Glock AI. Shoots a small bolt of superheated plasma. Powered by a small energy cell. Min ST: 4.
Size: 2
Weight: 4
Cost: 2750
weapon_type: Energy
weapon_damage: 15-35
weapon_magazine_size: 16
weapon_burst_rounds: 0
weapon_damage_type: Plasma
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 20
weapon_max_range_two: 0
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 70
Position: (31,19)

Category: Weapons
Name: grenade_frag
Description: Grenade (Frag)
LongDescription: A generic fragmentation grenade. Contains a small amount of high explosives, the container itself forming most of the damaging fragments. Explodes on contact. Min ST: 3.
Size: 1
Weight: 1
Cost: 150
weapon_type: Throwing
weapon_damage: 20-35
weapon_magazine_size: 0
weapon_burst_rounds: 0
weapon_damage_type: Explosive
weapon_min_str: 3
weapon_attack_mode_one: Throw
weapon_attack_mode_two: None
weapon_ap_cost_one: 4
weapon_ap_cost_two: 0
weapon_max_range_one: 15
weapon_max_range_two: 0
weapon_uses_ammo: none
weapon_caliber_index: 0
weapon_sound_id: 79
Position: (33,19)

Category: Weapons
Name: sniper_rifle
Description: Sniper Rifle
LongDescription: A DKS-501 Sniper Rifle. Excellent long range projectile weapon. Originally .308, this one is chambered in the more common .223 caliber. Min ST: 5.
Size: 5
Weight: 8
Cost: 2200
weapon_type: Rifle
weapon_damage: 14-34
weapon_magazine_size: 6
weapon_burst_rounds: 0
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 50
weapon_max_range_two: 0
weapon_uses_ammo: 223
weapon_caliber_index: 5
weapon_sound_id: 71
Position: (37,19)

Category: Ammo
Name: 223_fmj
Description: .223 FMJ
LongDescription: A case of ammunition, .223 caliber, Full Metal Jacket.
Size: 0
Weight: 2
Cost: 200
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -20
ammo_dr_modifier: -20
ammo_rounds_in_magazine: 50
ammo_caliber_index: 5
ammo_caliber_name: .223
Position: (66,21)

Category: Ammo
Name: 5mm_jhp
Description: 5mm JHP
LongDescription: A brick of small, lightweight ammunition. Caliber: 5mm, jacketed hollow-point.
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
ammo_caliber_name: 5mm
Position: (70,21)

Category: Ammo
Name: rocket_ap
Description: Rocket AP
LongDescription: A rocket shell, with a smaller explosive, but designed to pierce armor plating.
Size: 0
Weight: 3
Cost: 400
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -15
ammo_dr_modifier: -50
ammo_rounds_in_magazine: 1
ammo_caliber_index: 1
ammo_caliber_name: Rocket
Position: (73,21)

Category: Ammo
Name: small_energy_cell
Description: Small Energy Cell
LongDescription: A small, self-contained energy storage unit.
Size: 0
Weight: 3
Cost: 400
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 40
ammo_caliber_index: 3
ammo_caliber_name: C Energy Cell
Position: (75,21)

Category: Ammo
Name: 12_ga_shotgun_shells
Description: 12 ga. Shotgun Shells
LongDescription: Shotgun ammunition. This particular ammo is marked: "12-gauge shells, not for use by children under the age of 3."
Size: 0
Weight: 1
Cost: 225
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -10
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 20
ammo_caliber_index: 11
ammo_caliber_name: 12-gauge
Position: (73,20)

Category: Weapons
Name: minigun
Description: Minigun
LongDescription: A Rockwell CZ53 Personal Minigun. A multi-barrelled chaingun firing 5mm ammunition at over 60,000 RPM. Min ST: 7.
Size: 6
Weight: 28
Cost: 3800
weapon_type: Minigun
weapon_damage: 7-11
weapon_magazine_size: 120
weapon_burst_rounds: 40
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 35
weapon_max_range_two: 0
weapon_uses_ammo: 5mm
weapon_caliber_index: 6
weapon_sound_id: 76
Position: (37,17)

Category: Ammo
Name: 45_caliber
Description: .45 Caliber
LongDescription: Ammunition. .45 Caliber.
Size: 0
Weight: 1
Cost: 75
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 10
ammo_caliber_index: 14
ammo_caliber_name: .45 cal
Position: (67,20)

Category: Ammo
Name: 12_ga_shotgun_shells
Description: 12 ga. Shotgun Shells
LongDescription: Shotgun ammunition. This particular ammo is marked: "12-gauge shells, not for use by children under the age of 3."
Size: 0
Weight: 1
Cost: 225
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -10
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 20
ammo_caliber_index: 11
ammo_caliber_name: 12-gauge
Position: (72,20)

