%rec: default

Category: Weapons
Name: vindicator_minigun
Description: Vindicator Minigun
LongDescription: The German Rheinmetal AG company created the ultimate minigun. The Vindicator throws over 90,000 caseless shells per minute down its six carbon-polymer barrels. As the pinnacle of Teutonic engineering skill, it is the ultimate hand-held weapon. Min ST: 7.
Size: 6
Weight: 28
Cost: 15250
weapon_type: Minigun
weapon_damage: 14-19
weapon_magazine_size: 100
weapon_burst_rounds: 25
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 30
weapon_max_range_two: 0
weapon_uses_ammo: 47mm_caseless
weapon_caliber_index: 16
weapon_sound_id: 76
Position: (23,9)

Category: Ammo
Name: 5mm_jhp
Description: 5mm JHP
LongDescription: A brick of small, lightweight ammunition. Caliber: 5mm, jacketed hollow-point.
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
ammo_caliber_name: 5mm
Position: (30,12)

Category: Ammo
Name: 5mm_jhp
Description: 5mm JHP
LongDescription: A brick of small, lightweight ammunition. Caliber: 5mm, jacketed hollow-point.
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
ammo_caliber_name: 5mm
Position: (25,12)

Category: Weapons
Name: rocket_launcher
Description: Rocket Launcher
LongDescription: A Rockwell BigBazooka rocket launcher. With the deluxe 3 lb. trigger. Fires AP or Explosive Rockets. Min ST: 6.
Size: 6
Weight: 15
Cost: 2300
tags: no_aim
weapon_type: RocketLauncher
weapon_damage: 35-100
weapon_magazine_size: 1
weapon_burst_rounds: 0
weapon_damage_type: Explosive
weapon_min_str: 6
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 40
weapon_max_range_two: 0
weapon_uses_ammo: rocket
weapon_caliber_index: 1
weapon_sound_id: 78
Position: (4,9)

Category: Ammo
Name: 5mm_jhp
Description: 5mm JHP
LongDescription: A brick of small, lightweight ammunition. Caliber: 5mm, jacketed hollow-point.
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
ammo_caliber_name: 5mm
Position: (27,12)

Category: Notes
Description: an old newspaper
TextFile: town_newspaper
PickupFlag: LocationKnown(zombies)
Position: (13,5)

Category: Ammo
Name: 5mm_jhp
Description: 5mm JHP
LongDescription: A brick of small, lightweight ammunition. Caliber: 5mm, jacketed hollow-point.
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
ammo_caliber_name: 5mm
Position: (24,12)

Category: Ammo
Name: rocket_ap
Description: Rocket AP
LongDescription: A rocket shell, with a smaller explosive, but designed to pierce armor plating.
Size: 0
Weight: 3
Cost: 400
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: -15
ammo_dr_modifier: -50
ammo_rounds_in_magazine: 1
ammo_caliber_index: 1
ammo_caliber_name: Rocket
Position: (9,9)

Category: Weapons
Name: vindicator_minigun
Description: Vindicator Minigun
LongDescription: The German Rheinmetal AG company created the ultimate minigun. The Vindicator throws over 90,000 caseless shells per minute down its six carbon-polymer barrels. As the pinnacle of Teutonic engineering skill, it is the ultimate hand-held weapon. Min ST: 7.
Size: 6
Weight: 28
Cost: 15250
weapon_type: Minigun
weapon_damage: 14-19
weapon_magazine_size: 100
weapon_burst_rounds: 25
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 30
weapon_max_range_two: 0
weapon_uses_ammo: 47mm_caseless
weapon_caliber_index: 16
weapon_sound_id: 76
Position: (20,9)

Category: Weapons
Name: vindicator_minigun
Description: Vindicator Minigun
LongDescription: The German Rheinmetal AG company created the ultimate minigun. The Vindicator throws over 90,000 caseless shells per minute down its six carbon-polymer barrels. As the pinnacle of Teutonic engineering skill, it is the ultimate hand-held weapon. Min ST: 7.
Size: 6
Weight: 28
Cost: 15250
weapon_type: Minigun
weapon_damage: 14-19
weapon_magazine_size: 100
weapon_burst_rounds: 25
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 30
weapon_max_range_two: 0
weapon_uses_ammo: 47mm_caseless
weapon_caliber_index: 16
weapon_sound_id: 76
Position: (31,9)

Category: Weapons
Name: vindicator_minigun
Description: Vindicator Minigun
LongDescription: The German Rheinmetal AG company created the ultimate minigun. The Vindicator throws over 90,000 caseless shells per minute down its six carbon-polymer barrels. As the pinnacle of Teutonic engineering skill, it is the ultimate hand-held weapon. Min ST: 7.
Size: 6
Weight: 28
Cost: 15250
weapon_type: Minigun
weapon_damage: 14-19
weapon_magazine_size: 100
weapon_burst_rounds: 25
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 30
weapon_max_range_two: 0
weapon_uses_ammo: 47mm_caseless
weapon_caliber_index: 16
weapon_sound_id: 76
Position: (25,9)

Category: Ammo
Name: small_energy_cell
Description: Small Energy Cell
LongDescription: A small, self-contained energy storage unit.
Size: 0
Weight: 3
Cost: 400
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 40
ammo_caliber_index: 3
ammo_caliber_name: C Energy Cell
Position: (7,13)

Category: Ammo
Name: micro_fusion_cell
Description: Micro Fusion Cell
LongDescription: A medium sized energy production unit. Self-contained fusion plant.
Size: 0
Weight: 5
Cost: 1000
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 0
ammo_rounds_in_magazine: 50
ammo_caliber_index: 4
ammo_caliber_name: D Energy Cell
Position: (9,13)

Category: Weapons
Name: vindicator_minigun
Description: Vindicator Minigun
LongDescription: The German Rheinmetal AG company created the ultimate minigun. The Vindicator throws over 90,000 caseless shells per minute down its six carbon-polymer barrels. As the pinnacle of Teutonic engineering skill, it is the ultimate hand-held weapon. Min ST: 7.
Size: 6
Weight: 28
Cost: 15250
weapon_type: Minigun
weapon_damage: 14-19
weapon_magazine_size: 100
weapon_burst_rounds: 25
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 30
weapon_max_range_two: 0
weapon_uses_ammo: 47mm_caseless
weapon_caliber_index: 16
weapon_sound_id: 76
Position: (29,9)

Category: Ammo
Name: 5mm_jhp
Description: 5mm JHP
LongDescription: A brick of small, lightweight ammunition. Caliber: 5mm, jacketed hollow-point.
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
ammo_caliber_name: 5mm
Position: (33,12)

Category: Ammo
Name: 5mm_jhp
Description: 5mm JHP
LongDescription: A brick of small, lightweight ammunition. Caliber: 5mm, jacketed hollow-point.
Size: 0
Weight: 1
Cost: 100
ammo_dmg_multiplier: 2
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: 35
ammo_rounds_in_magazine: 50
ammo_caliber_index: 6
ammo_caliber_name: 5mm
Position: (20,12)

Category: Weapons
Name: plasma_pistol
Description: Plasma Pistol
LongDescription: Glock 86 Plasma Pistol. Designed by the Gaston Glock AI. Shoots a small bolt of superheated plasma. Powered by a small energy cell. Min ST: 4.
Size: 2
Weight: 4
Cost: 2750
weapon_type: Energy
weapon_damage: 15-35
weapon_magazine_size: 16
weapon_burst_rounds: 0
weapon_damage_type: Plasma
weapon_min_str: 4
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: None
weapon_ap_cost_one: 5
weapon_ap_cost_two: 0
weapon_max_range_one: 20
weapon_max_range_two: 0
weapon_uses_ammo: c_energy_cell
weapon_caliber_index: 3
weapon_sound_id: 70
Position: (5,13)

Category: Weapons
Name: vindicator_minigun
Description: Vindicator Minigun
LongDescription: The German Rheinmetal AG company created the ultimate minigun. The Vindicator throws over 90,000 caseless shells per minute down its six carbon-polymer barrels. As the pinnacle of Teutonic engineering skill, it is the ultimate hand-held weapon. Min ST: 7.
Size: 6
Weight: 28
Cost: 15250
weapon_type: Minigun
weapon_damage: 14-19
weapon_magazine_size: 100
weapon_burst_rounds: 25
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 30
weapon_max_range_two: 0
weapon_uses_ammo: 47mm_caseless
weapon_caliber_index: 16
weapon_sound_id: 76
Position: (19,9)

Category: Weapons
Name: combat_shotgun
Description: Combat Shotgun
LongDescription: A Winchester City-Killer 12-gauge combat shotgun, bullpup variant. In excellent condition, it has the optional DesertWarfare environmental sealant modification for extra reliability. Min ST: 5.
Size: 5
Weight: 10
Cost: 2750
weapon_type: Rifle
weapon_damage: 15-25
weapon_magazine_size: 12
weapon_burst_rounds: 3
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 22
weapon_max_range_two: 18
weapon_uses_ammo: 12-gauge
weapon_caliber_index: 11
weapon_sound_id: 82
Position: (74,16)

Category: Weapons
Name: vindicator_minigun
Description: Vindicator Minigun
LongDescription: The German Rheinmetal AG company created the ultimate minigun. The Vindicator throws over 90,000 caseless shells per minute down its six carbon-polymer barrels. As the pinnacle of Teutonic engineering skill, it is the ultimate hand-held weapon. Min ST: 7.
Size: 6
Weight: 28
Cost: 15250
weapon_type: Minigun
weapon_damage: 14-19
weapon_magazine_size: 100
weapon_burst_rounds: 25
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 30
weapon_max_range_two: 0
weapon_uses_ammo: 47mm_caseless
weapon_caliber_index: 16
weapon_sound_id: 76
Position: (27,9)

Category: Weapons
Name: vindicator_minigun
Description: Vindicator Minigun
LongDescription: The German Rheinmetal AG company created the ultimate minigun. The Vindicator throws over 90,000 caseless shells per minute down its six carbon-polymer barrels. As the pinnacle of Teutonic engineering skill, it is the ultimate hand-held weapon. Min ST: 7.
Size: 6
Weight: 28
Cost: 15250
weapon_type: Minigun
weapon_damage: 14-19
weapon_magazine_size: 100
weapon_burst_rounds: 25
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 30
weapon_max_range_two: 0
weapon_uses_ammo: 47mm_caseless
weapon_caliber_index: 16
weapon_sound_id: 76
Position: (24,9)

Category: Ammo
Name: explosive_rocket
Description: Explosive Rocket
LongDescription: A rocket with a large explosive warhead.
Size: 0
Weight: 3
Cost: 200
ammo_dmg_multiplier: 1
ammo_dmg_divisor: 1
ammo_ac_modifier: 0
ammo_dr_modifier: -25
ammo_rounds_in_magazine: 1
ammo_caliber_index: 1
ammo_caliber_name: Rocket
Position: (6,9)

Category: Weapons
Name: vindicator_minigun
Description: Vindicator Minigun
LongDescription: The German Rheinmetal AG company created the ultimate minigun. The Vindicator throws over 90,000 caseless shells per minute down its six carbon-polymer barrels. As the pinnacle of Teutonic engineering skill, it is the ultimate hand-held weapon. Min ST: 7.
Size: 6
Weight: 28
Cost: 15250
weapon_type: Minigun
weapon_damage: 14-19
weapon_magazine_size: 100
weapon_burst_rounds: 25
weapon_damage_type: Normal
weapon_min_str: 7
weapon_attack_mode_one: Fire_Burst
weapon_attack_mode_two: None
weapon_ap_cost_one: 6
weapon_ap_cost_two: 0
weapon_max_range_one: 30
weapon_max_range_two: 0
weapon_uses_ammo: 47mm_caseless
weapon_caliber_index: 16
weapon_sound_id: 76
Position: (22,9)

Category: Notes
Name: note
Description: an invoice
Text: an invoice for party equipment, addressed to a mansion outside town
PickupFlag: LocationKnown(mansion)
Position: (22,4)

