%rec: default

Category: Weapons
Name: combat_shotgun
Description: Combat Shotgun
LongDescription: A Winchester City-Killer 12-gauge combat shotgun, bullpup variant. In excellent condition, it has the optional DesertWarfare environmental sealant modification for extra reliability. Min ST: 5.
Size: 5
Weight: 10
Cost: 2750
weapon_type: Rifle
weapon_damage: 15-25
weapon_magazine_size: 12
weapon_burst_rounds: 3
weapon_damage_type: Normal
weapon_min_str: 5
weapon_attack_mode_one: Fire_Single
weapon_attack_mode_two: Fire_Burst
weapon_ap_cost_one: 5
weapon_ap_cost_two: 6
weapon_max_range_one: 22
weapon_max_range_two: 18
weapon_uses_ammo: 12-gauge
weapon_caliber_index: 11
weapon_sound_id: 82
Position: (74,16)

Category: Notes
Name: note
Description: an invoice
Text: an invoice for party equipment, addressed to a mansion outside town
PickupFlag: LocationKnown(mansion)
Position: (22,4)

Category: Notes
Description: an old newspaper
TextFile: town_newspaper
Position: (13,5)

