name: leather armor
internal_name: leather_armor
category: armor
slot: torso
damage_resistance: 2
chance: 20

name: chain mail
internal_name: chain_mail
category: armor
slot: torso
damage_resistance: 3
chance: 75

name: scale armor
internal_name: scale_mail
category: armor
slot: torso
damage_resistance: 4
chance: 63

name: lorica segmentata
internal_name: banded_mail
category: armor
slot: torso
damage_resistance: 5
chance: 95

name: steel breastplate
internal_name: plate_mail
category: armor
slot: torso
damage_resistance: 6
chance: 100

name: plate mail
internal_name: plate_mail
category: armor
slot: torso
damage_resistance: 7
chance: 100
