%rec: default
#FIELDS: name internal_name letter dlvl color carry_chance flags strength dexterity health intelligence hp will perception fp speed size_modifier dodge dr attack attack_1 attack_2 zap_effect

name: aquator
internal_name: aquator
letter: a
dlvl: 12
color: Blue
carry_chance: 0
flags: mean
strength: 12
dexterity: 8
health: 12
intelligence: 8
hp: 12
will: 8
perception: 12
fp: 8
speed: 4
size_modifier: 0
dodge: 9
dr: 0
attack: 10 | 1d6 | punch

name: bat
internal_name: bat
letter: b
dlvl: 1
color: LightGray
carry_chance: 0
flags: flying
strength: 2
dexterity: 12
health: 12
intelligence: 10
hp: 7
will: 10
perception: 12
fp: 12
speed: 6
size_modifier: -1
dodge: 9
dr: 0
attack: 12 | 1d2 | bite

name: centaur
internal_name: centaur
letter: c
dlvl: 11
color: Brown
carry_chance: 15
strength: 18
dexterity: 10
health: 12
intelligence: 9
hp: 18
will: 9
perception: 10
fp: 12
speed: 6
size_modifier: 1
dodge: 8
dr: 1
attack: 12 | 1d6+2 | bite

name: dragon
internal_name: dragon
letter: d
dlvl: 26
color: Green
carry_chance: 0
flags: mean | flying | regenerating
strength: 35
dexterity: 14
health: 15
intelligence: 14
hp: 35
will: 14
perception: 16
fp: 15
speed: 7
size_modifier: 4
dodge: 10
dr: 3
attack_1: 14 | 4d6+3 | kick
attack_2: 16 | 4d6+2 | slash
zap_effect: fire_breath

name: emu
internal_name: emu
letter: e
dlvl: 1
color: White
carry_chance: 0
flags: mean
strength: 7
dexterity: 15
health: 8
intelligence: 4
hp: 7
will: 10
perception: 12
fp: 12
speed: 6
size_modifier: 2
dodge: 7
dr: 0
attack: 11 | 1d6 | kick

name: venus flytrap
internal_name: venus_flytrap
letter: f
dlvl: 18
color: Green
carry_chance: 0
flags: mean
strength: 12
dexterity: 10
health: 12
intelligence: 2
hp: 25
will: 13
perception: 10
fp: 8
speed: 4
size_modifier: 1
dodge: 8
dr: 0
attack: 12 | 1d6 | bite

name: griffin
internal_name: griffin
letter: g
dlvl: 21
color: Yellow
carry_chance: 20
flags: mean | flying | regenerating
strength: 17
dexterity: 12
health: 12
intelligence: 5
hp: 17
will: 11
perception: 12
fp: 12
speed: 6
size_modifier: 1
dodge: 10
dr: 1
attack_1: 12 | 1d6+3 | kick
attack_2: 14 | 1d6+2 | peck
zap_effect: lightning_ray

name: hobgoblin
internal_name: hobgoblin
letter: h
dlvl: 1
color: Green
carry_chance: 0
flags: mean
strength: 5
dexterity: 13
health: 12
intelligence: 9
hp: 12
will: 12
perception: 12
fp: 12
speed: 6
size_modifier: 0
dodge: 8
dr: 0
attack_1: 13 | 1d4+1 | slash

name: ice monster
internal_name: ice_monster
letter: i
dlvl: 5
color: LightBlue
carry_chance: 0
flags: mean
strength: 5
dexterity: 13
health: 11
intelligence: 9
hp: 9
will: 12
perception: 12
fp: 12
speed: 6
size_modifier: 0
dodge: 9
dr: 0
attack: 11 | 0d0 | freeze
zap_effect: cold_ray

name: jabberwock
internal_name: jabberwock
letter: j
dlvl: 25
color: Yellow
carry_chance: 0
strength: 20
dexterity: 11
health: 12
intelligence: 12
hp: 18
will: 14
perception: 12
fp: 12
speed: 5
size_modifier: 3
dodge: 11
dr: 2
attack: 13 | 2d6 | claws

name: kestral
internal_name: kestral
letter: k
dlvl: 1
color: Brown
carry_chance: 0
strength: 5
dexterity: 13
health: 12
intelligence: 3
hp: 5
will: 6
perception: 12
fp: 9
speed: 7
size_modifier: -2
dodge: 9
dr: 0
attack: 10 | 1d4 | beak

name: leprechaun
internal_name: leprechaun
letter: l
dlvl: 10
color: Cyan
carry_chance: 0
strength: 11
dexterity: 11
health: 12
intelligence: 13
hp: 12
will: 12
perception: 10
fp: 9
speed: 6
size_modifier: 0
dodge: 8
dr: 0
attack: 11 | 1d8 | punch

name: medusa
internal_name: medusa
letter: m
dlvl: 22
color: LightMagenta
carry_chance: 0
strength: 12
dexterity: 12
health: 12
intelligence: 12
hp: 15
will: 13
perception: 11
fp: 10
speed: 5
size_modifier: 0
dodge: 10
dr: 1
attack: 10 | 1d6 | punch

name: nymph
internal_name: nymph
letter: n
dlvl: 14
color: Magenta
carry_chance: 0
strength: 10
dexterity: 10
health: 12
intelligence: 11
hp: 13
will: 12
perception: 11
fp: 9
speed: 5
size_modifier: 0
dodge: 8
dr: 0
attack: 10 | 1d6 | punch

name: orc
internal_name: orc
letter: o
dlvl: 7
color: LightGreen
carry_chance: 0
strength: 13
dexterity: 9
health: 12
intelligence: 8
hp: 20
will: 9
perception: 10
fp: 12
speed: 5
size_modifier: 0
dodge: 7
dr: 0
attack: 12 | 1d6+2 | strike
zap_effect: charge_attack

name: phantom
internal_name: phantom
letter: p
dlvl: 19
color: LightGray
carry_chance: 0
flags: invisible
strength: 10
dexterity: 10
health: 7
intelligence: 10
hp: 15
will: 10
perception: 11
fp: 10
speed: 5
size_modifier: 0
dodge: 11
dr: 0
attack: 10 | 1d6 | punch

name: quagga
internal_name: quagga
letter: q
dlvl: 13
color: White
carry_chance: 0
strength: 11
dexterity: 11
health: 12
intelligence: 4
hp: 10
will: 5
perception: 8
fp: 8
speed: 6
size_modifier: 2
dodge: 8
dr: 0
attack: 10 | 1d4 | kick

name: rattlesnake
internal_name: rattlesnake
letter: r
dlvl: 8
color: LightGreen
carry_chance: 0
strength: 8
dexterity: 12
health: 12
intelligence: 3
hp: 12
will: 8
perception: 9
fp: 8
speed: 6
size_modifier: -2
dodge: 9
dr: 0
attack: 10 | 1d6 | bite

name: slime
internal_name: slime
letter: s
dlvl: 6
color: LightCyan
carry_chance: 0
strength: 6
dexterity: 6
health: 12
intelligence: 1
hp: 20
will: 4
perception: 6
fp: 10
speed: 4
size_modifier: 1
dodge: 6
dr: 0
attack: 8 | 1d4 | absorb

name: troll
internal_name: troll
letter: t
dlvl: 16
color: Brown
carry_chance: 0
strength: 18
dexterity: 9
health: 12
intelligence: 9
hp: 22
will: 10
perception: 10
fp: 14
speed: 5
size_modifier: 2
dodge: 7
dr: 2
attack: 10 | 2d6+2 | crush

name: ur-vile
internal_name: ur_vile
letter: u
dlvl: 20
color: White
carry_chance: 0
strength: 13
dexterity: 11
health: 14
intelligence: 11
hp: 15
will: 12
perception: 9
fp: 10
speed: 6
size_modifier: 0
dodge: 8
dr: 0
attack: 11 | 1d8 | punch

name: vampire
internal_name: vampire
letter: v
dlvl: 24
color: Red
carry_chance: 0
strength: 14
dexterity: 14
health: 9
intelligence: 14
hp: 27
will: 14
perception: 12
fp: 14
speed: 6
size_modifier: 0
dodge: 9
dr: 1
attack: 13 | 1d8+2 | claws

name: wraith
internal_name: wraith
letter: w
dlvl: 17
color: Red
carry_chance: 0
strength: 11
dexterity: 12
health: 9
intelligence: 13
hp: 19
will: 12
perception: 11
fp: 12
speed: 5
size_modifier: 0
dodge: 9
dr: 1
attack: 10 | 1d6+2 | strike

name: xeroc
internal_name: xeroc
letter: x
dlvl: 23
color: White
carry_chance: 0
strength: 8
dexterity: 11
health: 12
intelligence: 9
hp: 13
will: 8
perception: 12
fp: 9
speed: 5
size_modifier: -1
dodge: 8
dr: 0
attack: 10 | 1d6 | strike

name: xeroc mk ii
internal_name: xeroc_2
letter: x
dlvl: 23
color: White
carry_chance: 0
flags: invisible | wall_crawler
strength: 9
dexterity: 12
health: 12
intelligence: 9
hp: 13
will: 9
perception: 13
fp: 9
speed: 5
size_modifier: -1
dodge: 9
dr: 0
attack: 10 | 1d6+2 | strike

name: yeti
internal_name: yeti
letter: y
dlvl: 15
color: White
carry_chance: 0
flags: hasted
strength: 12
dexterity: 10
health: 12
intelligence: 10
hp: 19
will: 10
perception: 12
fp: 11
speed: 6
size_modifier: 1
dodge: 7
dr: 1
attack: 10 | 2d6+2 | crush

name: zombie
internal_name: zombie
letter: z
dlvl: 9
color: Brown
carry_chance: 0
strength: 11
dexterity: 5
health: 8
intelligence: 2
hp: 8
will: 4
perception: 8
fp: 6
speed: 3
size_modifier: 0
dodge: 5
dr: 0
attack: 10 | 1d6 | bite

name: giant ant
internal_name: ant
letter: a
dlvl: 10
color: Red
carry_chance: 0
strength: 6
dexterity: 10
health: 11
intelligence: 7
hp: 6
will: 3
perception: 11
fp: 5
speed: 6
size_modifier: 1
dodge: 7
dr: 1
attack: 9 | 1d8 | bite

name: black unicorn
internal_name: black_unicorn
letter: u
dlvl: 12
color: DarkGray
carry_chance: 0
strength: 12
dexterity: 10
health: 13
intelligence: 11
hp: 16
will: 12
perception: 12
fp: 8
speed: 7
size_modifier: 2
dodge: 8
dr: 1
attack: 13 | 2d6 | kick

name: floating eye
internal_name: floating_eye
letter: e
dlvl: 5
color: Red
carry_chance: 0
strength: 7
dexterity: 9
health: 10
intelligence: 10
hp: 10
will: 8
perception: 13
fp: 4
speed: 6
size_modifier: -1
dodge: 9
dr: 0
attack: 9 | 1d8 | bite

name: gnome
internal_name: gnome
letter: g
dlvl: 7
color: White
carry_chance: 0
strength: 9
dexterity: 11
health: 10
intelligence: 12
hp: 9
will: 10
perception: 10
fp: 6
speed: 6
size_modifier: 0
dodge: 7
dr: 0
attack: 11 | 1d8+2 | punch

name: invisible stalker
internal_name: invisible_stalker
letter: i
dlvl: 9
color: White
carry_chance: 0
strength: 11
dexterity: 10
health: 11
intelligence: 11
hp: 14
will: 10
perception: 12
fp: 6
speed: 6
size_modifier: 0
dodge: 11
dr: 0
attack: 11 | 1d8+2 | punch

name: jackal
internal_name: jackal
letter: j
dlvl: 2
color: Brown
carry_chance: 0
strength: 8
dexterity: 12
health: 9
intelligence: 8
hp: 10
will: 6
perception: 11
fp: 8
speed: 8
size_modifier: 0
dodge: 10
dr: 0
attack: 10 | 1d6 | bite

name: kobold
internal_name: kobold
letter: k
dlvl: 11
color: Red
carry_chance: 0
strength: 7
dexterity: 11
health: 10
intelligence: 13
hp: 8
will: 12
perception: 9
fp: 6
speed: 6
size_modifier: 0
dodge: 10
dr: 0
attack: 9 | 1d8 | punch

name: mimic
internal_name: mimic
letter: m
dlvl: 15
color: White
carry_chance: 0
strength: 5
dexterity: 9
health: 10
intelligence: 11
hp: 10
will: 10
perception: 11
fp: 8
speed: 5
size_modifier: 0
dodge: 10
dr: 0
attack: 9 | 1d8 | punch

name: purple worm
internal_name: purple_worm
letter: p
dlvl: 19
color: Magenta
carry_chance: 0
strength: 25
dexterity: 7
health: 16
intelligence: 1
hp: 40
will: 6
perception: 9
fp: 8
speed: 5
size_modifier: 5
dodge: 8
dr: 3
attack_1: 12 | 3d6+3 | bite
attack_2: 13 | 3d6+5 | stinger

name: quasit
internal_name: quasit
letter: q
dlvl: 22
color: Green
carry_chance: 0
strength: 5
dexterity: 13
health: 11
intelligence: 9
hp: 9
will: 10
perception: 9
fp: 10
speed: 7
size_modifier: 0
dodge: 10
dr: 0
attack: 12 | 1d6+2 | claws

name: rust monster
internal_name: rust_monster
letter: r
dlvl: 9
color: Brown
carry_chance: 0
strength: 12
dexterity: 8
health: 12
intelligence: 7
hp: 14
will: 13
perception: 12
fp: 8
speed: 6
size_modifier: 1
dodge: 7
dr: 1
attack: 11 | 1d8+2 | punch

name: snake
internal_name: snake
letter: s
dlvl: 6
color: Green
carry_chance: 0
strength: 4
dexterity: 12
health: 8
intelligence: 5
hp: 9
will: 7
perception: 8
fp: 6
speed: 8
size_modifier: -2
dodge: 10
dr: 0
attack: 8 | 1d6+2 | bite

name: umber hulk
internal_name: umber_hulk
letter: u
dlvl: 20
color: Green
carry_chance: 0
strength: 16
dexterity: 8
health: 14
intelligence: 5
hp: 18
will: 11
perception: 8
fp: 10
speed: 5
size_modifier: 2
dodge: 6
dr: 2
attack: 14 | 2d8+2 | punch

name: violet fungi
internal_name: violet_fungi
letter: f
dlvl: 17
color: Magenta
carry_chance: 0
strength: 8
dexterity: 6
health: 11
intelligence: 3
hp: 12
will: 7
perception: 6
fp: 6
speed: 4
size_modifier: 1
dodge: 5
dr: 0
attack: 12 | 1d6 | bite

name: xorn
internal_name: xorn
letter: x
dlvl: 23
color: Brown
carry_chance: 0
strength: 15
dexterity: 10
health: 13
intelligence: 8
hp: 16
will: 11
perception: 10
fp: 10
speed: 6
size_modifier: 1
dodge: 7
dr: 1
attack: 12 | 2d8 | punch

