# Missing
# - sleep
# - identify
# - scare monster
# - remove curse
# - vorpalize weapon (add (+1,+1), set monster type on weapon, weapon does (+4, +4) against that type AND has active effect with one charge "KILL MONSTER OF THAT TYPE INSTANTLY")

name: monster confusion
internal_name: scroll_monster_confusion
category: scrolls
charges: 1
probability: 8
worth: 140
use_effect: confuse_monster_on_next_attack

name: magic mapping
internal_name: magic_mapping
category: scrolls
charges: 1
probability: 5
worth: 150
use_effect: reveal_map
always_id_on_use: true

name: hold monster
internal_name: hold_monster
category: scrolls
charges: 1
probability: 3
worth: 180
use_effect: freeze_monsters_in_room

name: sleep
internal_name: sleep
category: scrolls
charges: 1
probability: 5
worth: 5

name: identify
internal_name: identify
category: scrolls
charges: 1
probability: 27
worth: 100
always_id_on_use: true

name: scare monster
internal_name: scare_monster
category: scrolls
charges: 1
probability: 4
worth: 200
use_effect: scare_monsters_in_room

name: food detection
internal_name: food_detection
category: scrolls
charges: 1
probability: 4
use_effect: detect_food
worth: 50

name: scroll of teleportation
internal_name: teleportation
use_effect: phase_door
category: scrolls
charges: 1
probability: 7
worth: 165
always_id_on_use: true

name: enchant weapon
internal_name: enchant_weapon
use_effect: enchant_weapon
category: scrolls
charges: 1
probability: 10
worth: 150

name: enchant armor
internal_name: enchant_armor
category: scrolls
charges: 1
probability: 8
worth: 160
use_effect: enchant_armor

name: create monster
internal_name: create_monster
category: scrolls
charges: 1
probability: 5
use_effect: create_monster
worth: 75
always_id_on_use: true

name: remove curse
internal_name: remove_curse
category: scrolls
charges: 1
probability: 8
worth: 105

name: aggravate monsters
internal_name: aggravate_monsters
category: scrolls
charges: 1
probability: 4
use_effect: aggravate_monsters
worth: 20
always_id_on_use: true

name: blank paper
internal_name: blank_paper
category: scrolls
charges: 1
probability: 1
worth: 5

name: vorpalize weapon
internal_name: vorpalize_weapon
category: scrolls
charges: 1
probability: 1
worth: 300
use_effect: vorpalize