name: mace
internal_name: mace
category: weapons
slot: one_handed_weapon
weapon_type: club
weapon_damage: 2d4
thrown_damage: 1d3
weapon_skill_used: melee

name: long sword
internal_name: long_sword
slot: one_handed_weapon
category: weapons
weapon_type: sword
weapon_damage: 3d4
thrown_damage: 1d2
weapon_skill_used: melee

name: short bow
internal_name: short_bow
slot: missile_launcher
category: weapons
weapon_type: bow
weapon_damage: 1d1
thrown_damage: 1d1
weapon_skill_used: missile

name: arrow
internal_name: arrow
category: weapons
slot: quiver
weapon_type: arrow
weapon_launched_with_type: bow
weapon_damage: 2d3
thrown_damage: 1d1
weapon_skill_used: missile

name: dagger
internal_name: dagger
slot: one_handed_weapon
category: weapons
weapon_type: dagger
weapon_damage: 1d6
thrown_damage: 1d4
weapon_skill_used: melee

name: two handed sword
internal_name: two_handed_sword
slot: two_handed_weapon
category: weapons
weapon_type: sword
flags: two_handed
weapon_damage: 4d4
thrown_damage: 1d2
weapon_skill_used: melee

name: dart
internal_name: dart
slot: quiver
category: weapons
weapon_type: dart
weapon_damage: 1d1
thrown_damage: 1d3
weapon_skill_used: missile

name: crossbow
internal_name: crossbow
slot: missile_launcher
category: weapons
weapon_type: crossbow
weapon_damage: 1d1
thrown_damage: 1d1
weapon_skill_used: missile

name: crossbow bolt
internal_name: crossbow_bolt
slot: quiver
category: weapons
weapon_type: bolt
weapon_launched_with_type: crossbow
weapon_damage: 1d2
thrown_damage: 2d5
weapon_skill_used: missile

name: spear
internal_name: spear
slot: one_handed_weapon
category: weapons
weapon_type: spear
weapon_damage: 2d3
thrown_damage: 1d6
weapon_skill_used: melee