@   @               @   @           @          @@@  @     @
@   @               @@ @@           @           @   @     @
@   @  @@@  @   @   @ @ @  @@@   @@@@  @@@      @  @@@    @
 @@@@ @   @ @   @   @   @     @ @   @ @   @     @   @     @
    @ @   @ @   @   @   @  @@@@ @   @ @@@@@     @   @     @
@   @ @   @ @  @@   @   @ @   @ @   @ @         @   @  @   
 @@@   @@@   @@ @   @   @  @@@@  @@@@  @@@     @@@   @@   @


Congratulations, you have made it to the light of day!

You have joined the elite ranks of those who have escaped the
Dungeons of Doom alive. You journey home and sell all your loot at
a great profit and are admitted to the fighters guild.
