%rec: definitions

var: JEFF
set: ActorWithName('town_jeff')

var: WINTERS
set: ActorWithName('dr_winters')

%rec: outcomes

# jeff kills winters
if: IsDead(WINTERS) && !IsDead(JEFF)
do: AddChatter(JEFF, 'You had it coming, Winters.')
do: SetGoalMoveToSpawn(JEFF)

# jeff dies during combat
if: IsDead(JEFF) && !IsDead(WINTERS)
do: AddChatter(WINTERS, 'Damn you, Jeff. What did I ever do to you?')
do: SetGoalMoveToSpawn(WINTERS)

%rec: cancel

if: Turns() > 180 && !IsInCombat(JEFF) && !IsInCombat(WINTERS)
do: AddChatter(JEFF, 'I\'m out of here.")
do: AddChatter(WINTERS, 'Better luck next time, Jeff.')
do: SetGoalMoveToSpawn(JEFF)
do: SetGoalMoveToSpawn(WINTERS)

%rec: frames

if: true
do: SetGoalMoveIntoShootingRange(JEFF, WINTERS)

if: IsInShootingRange(JEFF, WINTERS)
do: AddChatter(JEFF, 'This is for Lucy!')
do: SetGoalKill(JEFF, WINTERS)

