%rec: definitions

var: OLDMAN
set: ActorWithName('grim_beard')

%rec: outcomes

if: IsDead(OLDMAN)
do: AddChatter(OLDMAN, 'You\'ll regret this.')

%rec: cancel

if: true
do: AddChatter(OLDMAN, 'Whatever.')

%rec: frames

if: true
do: AddChatter(OLDMAN, 'Can you move? Try {{ .keys_move }} to move in any direction.')

if: HasFlag('playerSteps')
do: AddChatter(OLDMAN, 'Looks good. Waiting is {{ .keys_wait }}.')

if: true
do: AddChatter(OLDMAN, 'It will also cancel most actions.')

if: true
do: AddChatter(OLDMAN, 'Try looking around with {{ .keys_look }} and then moving.')


