# Missing
# - Sustain Strength
# - Aggravate Monster
# - Damage
# - Maintain Armor

name: ring of dodging
internal_name: ring_dodge
category: rings
slot: ring
stat: dodge
stat_bonus: 1d6-2
chance: 20
always_id_on_use: true

name: ring of strength
internal_name: ring_strength
category: rings
slot: ring
stat: strength
stat_bonus: 1d5-2
chance: 20
always_id_on_use: true

name: ring of dexterity
internal_name: ring_dexterity
category: rings
slot: ring
stat: dexterity
stat_bonus: 1d5-2
chance: 20
always_id_on_use: true

name: ring of intelligence
internal_name: ring_intelligence
category: rings
slot: ring
stat: intelligence
stat_bonus: 1d5-2
chance: 20
always_id_on_use: true

name: ring of health
internal_name: ring_health
category: rings
slot: ring
stat: health
stat_bonus: 1d5-2
chance: 20
always_id_on_use: true

name: ring of regeneration
internal_name: ring_regeneration
category: rings
slot: ring
equip_flag: regenerating
chance: 20
always_id_on_use: true
charges: 10d3

name: ring of see invisible
internal_name: ring_see_invisible
category: rings
slot: ring
equip_flag: see_invisible
chance: 20
always_id_on_use: true
charges: -1

name: ring of teleportation
internal_name: ring_teleportation
category: rings
slot: ring
equip_flag: curse_teleportitis
chance: 20
always_id_on_use: true
charges: -1

name: ring of stealth
internal_name: ring_stealth
category: rings
slot: ring
skill: stealth
skill_bonus: 1d6-2
chance: 20
always_id_on_use: true
charges: -1

name: ring of slow digestion
internal_name: ring_slow_digestion
category: rings
slot: ring
equip_flag: slow_digestion
chance: 20
always_id_on_use: true
charges: -1


name: ring of perception
internal_name: ring_perception
category: rings
slot: ring
stat: perception
stat_bonus: 1d5-2
chance: 20
always_id_on_use: true