%rec: default

Name: rat
Icon: R
Foreground: light_gray_1
Description: Rat
audio: rat
LongDescription: A typical large rat.
Flags: Is_Animal
default_relation: hostile
Age: 25
Gender: 1
BodyType: 1
XP: 25
KillType: 7
DamageType: 0
TeamNum: 1
HitPoints: 6
ActionPoints: 5
ArmorClass: 4
MeleeDamage: 2
CarryWeight: 50
Sequence: 12
HealingRate: 1
CriticalChance: 1
Strength: 1
Perception: 1
Endurance: 1
Charisma: 1
Intelligence: 1
Agility: 4
Luck: 1
SkillBonusUnarmed: 27
DREMP: 500
DRRadiation: 2
DRPoison: 5
SourceFile: 00000011.pro
Position: (17,2)

Name: rat
Icon: R
Foreground: light_gray_1
Description: Rat
audio: rat
LongDescription: A typical large rat.
Flags: Is_Animal
default_relation: hostile
Age: 25
Gender: 1
BodyType: 1
XP: 25
KillType: 7
DamageType: 0
TeamNum: 1
HitPoints: 6
ActionPoints: 5
ArmorClass: 4
MeleeDamage: 2
CarryWeight: 50
Sequence: 12
HealingRate: 1
CriticalChance: 1
Strength: 1
Perception: 1
Endurance: 1
Charisma: 1
Intelligence: 1
Agility: 4
Luck: 1
SkillBonusUnarmed: 27
DREMP: 500
DRRadiation: 2
DRPoison: 5
SourceFile: 00000011.pro
Position: (17,1)

Name: rat
Icon: R
Foreground: light_gray_1
Description: Rat
audio: rat
LongDescription: A typical large rat.
Flags: Is_Animal
default_relation: hostile
Age: 25
Gender: 1
BodyType: 1
XP: 25
KillType: 7
DamageType: 0
TeamNum: 1
HitPoints: 6
ActionPoints: 5
ArmorClass: 4
MeleeDamage: 2
CarryWeight: 50
Sequence: 12
HealingRate: 1
CriticalChance: 1
Strength: 1
Perception: 1
Endurance: 1
Charisma: 1
Intelligence: 1
Agility: 4
Luck: 1
SkillBonusUnarmed: 27
DREMP: 500
DRRadiation: 2
DRPoison: 5
SourceFile: 00000011.pro
Position: (42,2)

Name: rat
Icon: R
Foreground: light_gray_1
Description: Rat
audio: rat
LongDescription: A typical large rat.
Flags: Is_Animal
default_relation: hostile
Age: 25
Gender: 1
BodyType: 1
XP: 25
KillType: 7
DamageType: 0
TeamNum: 1
HitPoints: 6
ActionPoints: 5
ArmorClass: 4
MeleeDamage: 2
CarryWeight: 50
Sequence: 12
HealingRate: 1
CriticalChance: 1
Strength: 1
Perception: 1
Endurance: 1
Charisma: 1
Intelligence: 1
Agility: 4
Luck: 1
SkillBonusUnarmed: 27
DREMP: 500
DRRadiation: 2
DRPoison: 5
SourceFile: 00000011.pro
Position: (78,8)

Name: rat
Icon: R
Foreground: light_gray_1
Description: Rat
audio: rat
LongDescription: A typical large rat.
Flags: Is_Animal
default_relation: hostile
Age: 25
Gender: 1
BodyType: 1
XP: 25
KillType: 7
DamageType: 0
TeamNum: 1
HitPoints: 6
ActionPoints: 5
ArmorClass: 4
MeleeDamage: 2
CarryWeight: 50
Sequence: 12
HealingRate: 1
CriticalChance: 1
Strength: 1
Perception: 1
Endurance: 1
Charisma: 1
Intelligence: 1
Agility: 4
Luck: 1
SkillBonusUnarmed: 27
DREMP: 500
DRRadiation: 2
DRPoison: 5
SourceFile: 00000011.pro
Position: (54,18)

Name: scientist
Icon: G
Foreground: light_gray_2
Description: Dr. Gallows
LongDescription: Drake Gallows
Age: 25
BodyType: 0
XP: 50
KillType: 0
DamageType: 0
TeamNum: 1
HitPoints: 35
ActionPoints: 7
ArmorClass: 5
MeleeDamage: 1
CarryWeight: 100
Sequence: 10
HealingRate: 1
CriticalChance: 4
Strength: 3
Perception: 5
Endurance: 4
Charisma: 4
Intelligence: 6
Agility: 5
Luck: 4
SkillBonusFirstAid: 33
SkillBonusDoctor: 9
SkillBonusScience: 41
DREMP: 500
DRRadiation: 8
DRPoison: 20
SourceFile: 00000451.pro
Position: (43,5)

Name: rat
Icon: R
Foreground: light_gray_1
Description: Rat
audio: rat
LongDescription: A typical large rat.
Flags: Is_Animal
default_relation: hostile
Age: 25
Gender: 1
BodyType: 1
XP: 25
KillType: 7
DamageType: 0
TeamNum: 1
HitPoints: 6
ActionPoints: 5
ArmorClass: 4
MeleeDamage: 2
CarryWeight: 50
Sequence: 12
HealingRate: 1
CriticalChance: 1
Strength: 1
Perception: 1
Endurance: 1
Charisma: 1
Intelligence: 1
Agility: 4
Luck: 1
SkillBonusUnarmed: 27
DREMP: 500
DRRadiation: 2
DRPoison: 5
SourceFile: 00000011.pro
Position: (20,18)

Name: rat
Icon: R
Foreground: light_gray_1
Description: Rat
audio: rat
LongDescription: A typical large rat.
Flags: Is_Animal
default_relation: hostile
Age: 25
Gender: 1
BodyType: 1
XP: 25
KillType: 7
DamageType: 0
TeamNum: 1
HitPoints: 6
ActionPoints: 5
ArmorClass: 4
MeleeDamage: 2
CarryWeight: 50
Sequence: 12
HealingRate: 1
CriticalChance: 1
Strength: 1
Perception: 1
Endurance: 1
Charisma: 1
Intelligence: 1
Agility: 4
Luck: 1
SkillBonusUnarmed: 27
DREMP: 500
DRRadiation: 2
DRPoison: 5
SourceFile: 00000011.pro
Position: (21,10)

Name: rat
Icon: R
Foreground: light_gray_1
Description: Rat
audio: rat
LongDescription: A typical large rat.
Flags: Is_Animal
default_relation: hostile
Age: 25
Gender: 1
BodyType: 1
XP: 25
KillType: 7
DamageType: 0
TeamNum: 1
HitPoints: 6
ActionPoints: 5
ArmorClass: 4
MeleeDamage: 2
CarryWeight: 50
Sequence: 12
HealingRate: 1
CriticalChance: 1
Strength: 1
Perception: 1
Endurance: 1
Charisma: 1
Intelligence: 1
Agility: 4
Luck: 1
SkillBonusUnarmed: 27
DREMP: 500
DRRadiation: 2
DRPoison: 5
SourceFile: 00000011.pro
Position: (65,2)

Name: rat
Icon: R
Foreground: light_gray_1
Description: Rat
audio: rat
LongDescription: A typical large rat.
Flags: Is_Animal
default_relation: hostile
Age: 25
Gender: 1
BodyType: 1
XP: 25
KillType: 7
DamageType: 0
TeamNum: 1
HitPoints: 6
ActionPoints: 5
ArmorClass: 4
MeleeDamage: 2
CarryWeight: 50
Sequence: 12
HealingRate: 1
CriticalChance: 1
Strength: 1
Perception: 1
Endurance: 1
Charisma: 1
Intelligence: 1
Agility: 4
Luck: 1
SkillBonusUnarmed: 27
DREMP: 500
DRRadiation: 2
DRPoison: 5
SourceFile: 00000011.pro
Position: (66,20)

